
executables/level7:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	ins    BYTE PTR es:[edi],dx
 8048136:	69 62 2f 6c 64 2d 6c 	imul   esp,DWORD PTR [edx+0x2f],0x6c2d646c
 804813d:	69 6e 75 78 2e 73 6f 	imul   ebp,DWORD PTR [esi+0x75],0x6f732e78
 8048144:	2e 32 00             	xor    al,BYTE PTR cs:[eax]

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    al,0x0
 804814a:	00 00                	add    BYTE PTR [eax],al
 804814c:	10 00                	adc    BYTE PTR [eax],al
 804814e:	00 00                	add    BYTE PTR [eax],al
 8048150:	01 00                	add    DWORD PTR [eax],eax
 8048152:	00 00                	add    BYTE PTR [eax],al
 8048154:	47                   	inc    edi
 8048155:	4e                   	dec    esi
 8048156:	55                   	push   ebp
 8048157:	00 00                	add    BYTE PTR [eax],al
 8048159:	00 00                	add    BYTE PTR [eax],al
 804815b:	00 02                	add    BYTE PTR [edx],al
 804815d:	00 00                	add    BYTE PTR [eax],al
 804815f:	00 06                	add    BYTE PTR [esi],al
 8048161:	00 00                	add    BYTE PTR [eax],al
 8048163:	00 18                	add    BYTE PTR [eax],bl
 8048165:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    al,0x0
 804816a:	00 00                	add    BYTE PTR [eax],al
 804816c:	14 00                	adc    al,0x0
 804816e:	00 00                	add    BYTE PTR [eax],al
 8048170:	03 00                	add    eax,DWORD PTR [eax]
 8048172:	00 00                	add    BYTE PTR [eax],al
 8048174:	47                   	inc    edi
 8048175:	4e                   	dec    esi
 8048176:	55                   	push   ebp
 8048177:	00 38                	add    BYTE PTR [eax],bh
 8048179:	0d e4 ae ba a2       	or     eax,0xa2baaee4
 804817e:	96                   	xchg   esi,eax
 804817f:	d3 9d a9 56 33 c4    	rcr    DWORD PTR [ebp-0x3bcca957],cl
 8048185:	af                   	scas   eax,DWORD PTR es:[edi]
 8048186:	d8 e2                	fsub   st,st(2)
 8048188:	e2 19                	loop   80481a3 <_init-0x1c9>
 804818a:	43                   	inc    ebx
 804818b:	87                   	.byte 0x87

Disassembly of section .gnu.hash:

0804818c <.gnu.hash>:
 804818c:	02 00                	add    al,BYTE PTR [eax]
 804818e:	00 00                	add    BYTE PTR [eax],al
 8048190:	0a 00                	or     al,BYTE PTR [eax]
 8048192:	00 00                	add    BYTE PTR [eax],al
 8048194:	01 00                	add    DWORD PTR [eax],eax
 8048196:	00 00                	add    BYTE PTR [eax],al
 8048198:	05 00 00 00 00       	add    eax,0x0
 804819d:	20 00                	and    BYTE PTR [eax],al
 804819f:	20 00                	and    BYTE PTR [eax],al
 80481a1:	00 00                	add    BYTE PTR [eax],al
 80481a3:	00 0a                	add    BYTE PTR [edx],cl
 80481a5:	00 00                	add    BYTE PTR [eax],al
 80481a7:	00                   	.byte 0x0
 80481a8:	ad                   	lods   eax,DWORD PTR ds:[esi]
 80481a9:	4b                   	dec    ebx
 80481aa:	e3 c0                	jecxz  804816c <_init-0x200>

Disassembly of section .dynsym:

080481ac <.dynsym>:
	...
 80481bc:	40                   	inc    eax
	...
 80481c5:	00 00                	add    BYTE PTR [eax],al
 80481c7:	00 12                	add    BYTE PTR [edx],dl
 80481c9:	00 00                	add    BYTE PTR [eax],al
 80481cb:	00 47 00             	add    BYTE PTR [edi+0x0],al
	...
 80481d6:	00 00                	add    BYTE PTR [eax],al
 80481d8:	12 00                	adc    al,BYTE PTR [eax]
 80481da:	00 00                	add    BYTE PTR [eax],al
 80481dc:	3b 00                	cmp    eax,DWORD PTR [eax]
	...
 80481e6:	00 00                	add    BYTE PTR [eax],al
 80481e8:	12 00                	adc    al,BYTE PTR [eax]
 80481ea:	00 00                	add    BYTE PTR [eax],al
 80481ec:	29 00                	sub    DWORD PTR [eax],eax
	...
 80481f6:	00 00                	add    BYTE PTR [eax],al
 80481f8:	12 00                	adc    al,BYTE PTR [eax]
 80481fa:	00 00                	add    BYTE PTR [eax],al
 80481fc:	4d                   	dec    ebp
	...
 8048205:	00 00                	add    BYTE PTR [eax],al
 8048207:	00 12                	add    BYTE PTR [edx],dl
 8048209:	00 00                	add    BYTE PTR [eax],al
 804820b:	00 36                	add    BYTE PTR [esi],dh
	...
 8048215:	00 00                	add    BYTE PTR [eax],al
 8048217:	00 12                	add    BYTE PTR [edx],dl
 8048219:	00 00                	add    BYTE PTR [eax],al
 804821b:	00 01                	add    BYTE PTR [ecx],al
	...
 8048225:	00 00                	add    BYTE PTR [eax],al
 8048227:	00 20                	add    BYTE PTR [eax],ah
 8048229:	00 00                	add    BYTE PTR [eax],al
 804822b:	00 54 00 00          	add    BYTE PTR [eax+eax*1+0x0],dl
	...
 8048237:	00 12                	add    BYTE PTR [edx],dl
 8048239:	00 00                	add    BYTE PTR [eax],al
 804823b:	00 30                	add    BYTE PTR [eax],dh
	...
 8048245:	00 00                	add    BYTE PTR [eax],al
 8048247:	00 12                	add    BYTE PTR [edx],dl
 8048249:	00 00                	add    BYTE PTR [eax],al
 804824b:	00 1a                	add    BYTE PTR [edx],bl
 804824d:	00 00                	add    BYTE PTR [eax],al
 804824f:	00 dc                	add    ah,bl
 8048251:	86 04 08             	xchg   BYTE PTR [eax+ecx*1],al
 8048254:	04 00                	add    al,0x0
 8048256:	00 00                	add    BYTE PTR [eax],al
 8048258:	11 00                	adc    DWORD PTR [eax],eax
 804825a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0804825c <.dynstr>:
 804825c:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 804825f:	67 6d                	ins    DWORD PTR es:[di],dx
 8048261:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048262:	6e                   	outs   dx,BYTE PTR ds:[esi]
 8048263:	5f                   	pop    edi
 8048264:	73 74                	jae    80482da <_init-0x92>
 8048266:	61                   	popa   
 8048267:	72 74                	jb     80482dd <_init-0x8f>
 8048269:	5f                   	pop    edi
 804826a:	5f                   	pop    edi
 804826b:	00 6c 69 62          	add    BYTE PTR [ecx+ebp*2+0x62],ch
 804826f:	63 2e                	arpl   WORD PTR [esi],bp
 8048271:	73 6f                	jae    80482e2 <_init-0x8a>
 8048273:	2e 36 00 5f 49       	cs add BYTE PTR ss:[edi+0x49],bl
 8048278:	4f                   	dec    edi
 8048279:	5f                   	pop    edi
 804827a:	73 74                	jae    80482f0 <_init-0x7c>
 804827c:	64 69 6e 5f 75 73 65 	imul   ebp,DWORD PTR fs:[esi+0x5f],0x64657375
 8048283:	64 
 8048284:	00 73 74             	add    BYTE PTR [ebx+0x74],dh
 8048287:	72 63                	jb     80482ec <_init-0x80>
 8048289:	70 79                	jo     8048304 <_init-0x68>
 804828b:	00 66 6f             	add    BYTE PTR [esi+0x6f],ah
 804828e:	70 65                	jo     80482f5 <_init-0x77>
 8048290:	6e                   	outs   dx,BYTE PTR ds:[esi]
 8048291:	00 70 75             	add    BYTE PTR [eax+0x75],dh
 8048294:	74 73                	je     8048309 <_init-0x63>
 8048296:	00 74 69 6d          	add    BYTE PTR [ecx+ebp*2+0x6d],dh
 804829a:	65 00 70 72          	add    BYTE PTR gs:[eax+0x72],dh
 804829e:	69 6e 74 66 00 66 67 	imul   ebp,DWORD PTR [esi+0x74],0x67660066
 80482a5:	65 74 73             	gs je  804831b <_init-0x51>
 80482a8:	00 6d 61             	add    BYTE PTR [ebp+0x61],ch
 80482ab:	6c                   	ins    BYTE PTR es:[edi],dx
 80482ac:	6c                   	ins    BYTE PTR es:[edi],dx
 80482ad:	6f                   	outs   dx,DWORD PTR ds:[esi]
 80482ae:	63 00                	arpl   WORD PTR [eax],ax
 80482b0:	5f                   	pop    edi
 80482b1:	5f                   	pop    edi
 80482b2:	6c                   	ins    BYTE PTR es:[edi],dx
 80482b3:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [edx+0x63],0x6174735f
 80482ba:	72 74                	jb     8048330 <_init-0x3c>
 80482bc:	5f                   	pop    edi
 80482bd:	6d                   	ins    DWORD PTR es:[edi],dx
 80482be:	61                   	popa   
 80482bf:	69 6e 00 47 4c 49 42 	imul   ebp,DWORD PTR [esi+0x0],0x42494c47
 80482c6:	43                   	inc    ebx
 80482c7:	5f                   	pop    edi
 80482c8:	32 2e                	xor    ch,BYTE PTR [esi]
 80482ca:	31 00                	xor    DWORD PTR [eax],eax
 80482cc:	47                   	inc    edi
 80482cd:	4c                   	dec    esp
 80482ce:	49                   	dec    ecx
 80482cf:	42                   	inc    edx
 80482d0:	43                   	inc    ebx
 80482d1:	5f                   	pop    edi
 80482d2:	32 2e                	xor    ch,BYTE PTR [esi]
 80482d4:	30 00                	xor    BYTE PTR [eax],al

Disassembly of section .gnu.version:

080482d6 <.gnu.version>:
 80482d6:	00 00                	add    BYTE PTR [eax],al
 80482d8:	02 00                	add    al,BYTE PTR [eax]
 80482da:	02 00                	add    al,BYTE PTR [eax]
 80482dc:	02 00                	add    al,BYTE PTR [eax]
 80482de:	02 00                	add    al,BYTE PTR [eax]
 80482e0:	02 00                	add    al,BYTE PTR [eax]
 80482e2:	02 00                	add    al,BYTE PTR [eax]
 80482e4:	00 00                	add    BYTE PTR [eax],al
 80482e6:	02 00                	add    al,BYTE PTR [eax]
 80482e8:	03 00                	add    eax,DWORD PTR [eax]
 80482ea:	01 00                	add    DWORD PTR [eax],eax

Disassembly of section .gnu.version_r:

080482ec <.gnu.version_r>:
 80482ec:	01 00                	add    DWORD PTR [eax],eax
 80482ee:	02 00                	add    al,BYTE PTR [eax]
 80482f0:	10 00                	adc    BYTE PTR [eax],al
 80482f2:	00 00                	add    BYTE PTR [eax],al
 80482f4:	10 00                	adc    BYTE PTR [eax],al
 80482f6:	00 00                	add    BYTE PTR [eax],al
 80482f8:	00 00                	add    BYTE PTR [eax],al
 80482fa:	00 00                	add    BYTE PTR [eax],al
 80482fc:	11 69 69             	adc    DWORD PTR [ecx+0x69],ebp
 80482ff:	0d 00 00 03 00       	or     eax,0x30000
 8048304:	66 00 00             	data16 add BYTE PTR [eax],al
 8048307:	00 10                	add    BYTE PTR [eax],dl
 8048309:	00 00                	add    BYTE PTR [eax],al
 804830b:	00 10                	add    BYTE PTR [eax],dl
 804830d:	69 69 0d 00 00 02 00 	imul   ebp,DWORD PTR [ecx+0xd],0x20000
 8048314:	70 00                	jo     8048316 <_init-0x56>
 8048316:	00 00                	add    BYTE PTR [eax],al
 8048318:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .rel.dyn:

0804831c <.rel.dyn>:
 804831c:	04 99                	add    al,0x99
 804831e:	04 08                	add    al,0x8
 8048320:	06                   	push   es
 8048321:	07                   	pop    es
	...

Disassembly of section .rel.plt:

08048324 <.rel.plt>:
 8048324:	14 99                	adc    al,0x99
 8048326:	04 08                	add    al,0x8
 8048328:	07                   	pop    es
 8048329:	01 00                	add    DWORD PTR [eax],eax
 804832b:	00 18                	add    BYTE PTR [eax],bl
 804832d:	99                   	cdq    
 804832e:	04 08                	add    al,0x8
 8048330:	07                   	pop    es
 8048331:	02 00                	add    al,BYTE PTR [eax]
 8048333:	00 1c 99             	add    BYTE PTR [ecx+ebx*4],bl
 8048336:	04 08                	add    al,0x8
 8048338:	07                   	pop    es
 8048339:	03 00                	add    eax,DWORD PTR [eax]
 804833b:	00 20                	add    BYTE PTR [eax],ah
 804833d:	99                   	cdq    
 804833e:	04 08                	add    al,0x8
 8048340:	07                   	pop    es
 8048341:	04 00                	add    al,0x0
 8048343:	00 24 99             	add    BYTE PTR [ecx+ebx*4],ah
 8048346:	04 08                	add    al,0x8
 8048348:	07                   	pop    es
 8048349:	05 00 00 28 99       	add    eax,0x99280000
 804834e:	04 08                	add    al,0x8
 8048350:	07                   	pop    es
 8048351:	06                   	push   es
 8048352:	00 00                	add    BYTE PTR [eax],al
 8048354:	2c 99                	sub    al,0x99
 8048356:	04 08                	add    al,0x8
 8048358:	07                   	pop    es
 8048359:	07                   	pop    es
 804835a:	00 00                	add    BYTE PTR [eax],al
 804835c:	30 99 04 08 07 08    	xor    BYTE PTR [ecx+0x8070804],bl
 8048362:	00 00                	add    BYTE PTR [eax],al
 8048364:	34 99                	xor    al,0x99
 8048366:	04 08                	add    al,0x8
 8048368:	07                   	pop    es
 8048369:	09 00                	or     DWORD PTR [eax],eax
	...

Disassembly of section .init:

0804836c <_init>:
 804836c:	53                   	push   ebx
 804836d:	83 ec 08             	sub    esp,0x8
 8048370:	e8 00 00 00 00       	call   8048375 <_init+0x9>
 8048375:	5b                   	pop    ebx
 8048376:	81 c3 93 15 00 00    	add    ebx,0x1593
 804837c:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048382:	85 c0                	test   eax,eax
 8048384:	74 05                	je     804838b <_init+0x1f>
 8048386:	e8 85 00 00 00       	call   8048410 <__gmon_start__@plt>
 804838b:	e8 40 01 00 00       	call   80484d0 <frame_dummy>
 8048390:	e8 fb 02 00 00       	call   8048690 <__do_global_ctors_aux>
 8048395:	83 c4 08             	add    esp,0x8
 8048398:	5b                   	pop    ebx
 8048399:	c3                   	ret    

Disassembly of section .plt:

080483a0 <.plt>:
 80483a0:	ff 35 0c 99 04 08    	push   DWORD PTR ds:0x804990c
 80483a6:	ff 25 10 99 04 08    	jmp    DWORD PTR ds:0x8049910
 80483ac:	00 00                	add    BYTE PTR [eax],al
	...

080483b0 <printf@plt>:
 80483b0:	ff 25 14 99 04 08    	jmp    DWORD PTR ds:0x8049914
 80483b6:	68 00 00 00 00       	push   0x0
 80483bb:	e9 e0 ff ff ff       	jmp    80483a0 <.plt>

080483c0 <fgets@plt>:
 80483c0:	ff 25 18 99 04 08    	jmp    DWORD PTR ds:0x8049918
 80483c6:	68 08 00 00 00       	push   0x8
 80483cb:	e9 d0 ff ff ff       	jmp    80483a0 <.plt>

080483d0 <time@plt>:
 80483d0:	ff 25 1c 99 04 08    	jmp    DWORD PTR ds:0x804991c
 80483d6:	68 10 00 00 00       	push   0x10
 80483db:	e9 c0 ff ff ff       	jmp    80483a0 <.plt>

080483e0 <strcpy@plt>:
 80483e0:	ff 25 20 99 04 08    	jmp    DWORD PTR ds:0x8049920
 80483e6:	68 18 00 00 00       	push   0x18
 80483eb:	e9 b0 ff ff ff       	jmp    80483a0 <.plt>

080483f0 <malloc@plt>:
 80483f0:	ff 25 24 99 04 08    	jmp    DWORD PTR ds:0x8049924
 80483f6:	68 20 00 00 00       	push   0x20
 80483fb:	e9 a0 ff ff ff       	jmp    80483a0 <.plt>

08048400 <puts@plt>:
 8048400:	ff 25 28 99 04 08    	jmp    DWORD PTR ds:0x8049928
 8048406:	68 28 00 00 00       	push   0x28
 804840b:	e9 90 ff ff ff       	jmp    80483a0 <.plt>

08048410 <__gmon_start__@plt>:
 8048410:	ff 25 2c 99 04 08    	jmp    DWORD PTR ds:0x804992c
 8048416:	68 30 00 00 00       	push   0x30
 804841b:	e9 80 ff ff ff       	jmp    80483a0 <.plt>

08048420 <__libc_start_main@plt>:
 8048420:	ff 25 30 99 04 08    	jmp    DWORD PTR ds:0x8049930
 8048426:	68 38 00 00 00       	push   0x38
 804842b:	e9 70 ff ff ff       	jmp    80483a0 <.plt>

08048430 <fopen@plt>:
 8048430:	ff 25 34 99 04 08    	jmp    DWORD PTR ds:0x8049934
 8048436:	68 40 00 00 00       	push   0x40
 804843b:	e9 60 ff ff ff       	jmp    80483a0 <.plt>

Disassembly of section .text:

08048440 <_start>:
 8048440:	31 ed                	xor    ebp,ebp
 8048442:	5e                   	pop    esi
 8048443:	89 e1                	mov    ecx,esp
 8048445:	83 e4 f0             	and    esp,0xfffffff0
 8048448:	50                   	push   eax
 8048449:	54                   	push   esp
 804844a:	52                   	push   edx
 804844b:	68 80 86 04 08       	push   0x8048680
 8048450:	68 10 86 04 08       	push   0x8048610
 8048455:	51                   	push   ecx
 8048456:	56                   	push   esi
 8048457:	68 21 85 04 08       	push   0x8048521
 804845c:	e8 bf ff ff ff       	call   8048420 <__libc_start_main@plt>
 8048461:	f4                   	hlt    
 8048462:	90                   	nop
 8048463:	90                   	nop
 8048464:	90                   	nop
 8048465:	90                   	nop
 8048466:	90                   	nop
 8048467:	90                   	nop
 8048468:	90                   	nop
 8048469:	90                   	nop
 804846a:	90                   	nop
 804846b:	90                   	nop
 804846c:	90                   	nop
 804846d:	90                   	nop
 804846e:	90                   	nop
 804846f:	90                   	nop

08048470 <__do_global_dtors_aux>:
 8048470:	55                   	push   ebp
 8048471:	89 e5                	mov    ebp,esp
 8048473:	53                   	push   ebx
 8048474:	83 ec 04             	sub    esp,0x4
 8048477:	80 3d 40 99 04 08 00 	cmp    BYTE PTR ds:0x8049940,0x0
 804847e:	75 3f                	jne    80484bf <__do_global_dtors_aux+0x4f>
 8048480:	a1 44 99 04 08       	mov    eax,ds:0x8049944
 8048485:	bb 34 98 04 08       	mov    ebx,0x8049834
 804848a:	81 eb 30 98 04 08    	sub    ebx,0x8049830
 8048490:	c1 fb 02             	sar    ebx,0x2
 8048493:	83 eb 01             	sub    ebx,0x1
 8048496:	39 d8                	cmp    eax,ebx
 8048498:	73 1e                	jae    80484b8 <__do_global_dtors_aux+0x48>
 804849a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80484a0:	83 c0 01             	add    eax,0x1
 80484a3:	a3 44 99 04 08       	mov    ds:0x8049944,eax
 80484a8:	ff 14 85 30 98 04 08 	call   DWORD PTR [eax*4+0x8049830]
 80484af:	a1 44 99 04 08       	mov    eax,ds:0x8049944
 80484b4:	39 d8                	cmp    eax,ebx
 80484b6:	72 e8                	jb     80484a0 <__do_global_dtors_aux+0x30>
 80484b8:	c6 05 40 99 04 08 01 	mov    BYTE PTR ds:0x8049940,0x1
 80484bf:	83 c4 04             	add    esp,0x4
 80484c2:	5b                   	pop    ebx
 80484c3:	5d                   	pop    ebp
 80484c4:	c3                   	ret    
 80484c5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80484c9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080484d0 <frame_dummy>:
 80484d0:	55                   	push   ebp
 80484d1:	89 e5                	mov    ebp,esp
 80484d3:	83 ec 18             	sub    esp,0x18
 80484d6:	a1 38 98 04 08       	mov    eax,ds:0x8049838
 80484db:	85 c0                	test   eax,eax
 80484dd:	74 12                	je     80484f1 <frame_dummy+0x21>
 80484df:	b8 00 00 00 00       	mov    eax,0x0
 80484e4:	85 c0                	test   eax,eax
 80484e6:	74 09                	je     80484f1 <frame_dummy+0x21>
 80484e8:	c7 04 24 38 98 04 08 	mov    DWORD PTR [esp],0x8049838
 80484ef:	ff d0                	call   eax
 80484f1:	c9                   	leave  
 80484f2:	c3                   	ret    
 80484f3:	90                   	nop

080484f4 <m>:
 80484f4:	55                   	push   ebp
 80484f5:	89 e5                	mov    ebp,esp
 80484f7:	83 ec 18             	sub    esp,0x18
 80484fa:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
 8048501:	e8 ca fe ff ff       	call   80483d0 <time@plt>
 8048506:	ba e0 86 04 08       	mov    edx,0x80486e0
 804850b:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 804850f:	c7 44 24 04 60 99 04 	mov    DWORD PTR [esp+0x4],0x8049960
 8048516:	08 
 8048517:	89 14 24             	mov    DWORD PTR [esp],edx
 804851a:	e8 91 fe ff ff       	call   80483b0 <printf@plt>
 804851f:	c9                   	leave  
 8048520:	c3                   	ret    

08048521 <main>:
 8048521:	55                   	push   ebp
 8048522:	89 e5                	mov    ebp,esp
 8048524:	83 e4 f0             	and    esp,0xfffffff0
 8048527:	83 ec 20             	sub    esp,0x20
 804852a:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
 8048531:	e8 ba fe ff ff       	call   80483f0 <malloc@plt>
 8048536:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
 804853a:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]
 804853e:	c7 00 01 00 00 00    	mov    DWORD PTR [eax],0x1
 8048544:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
 804854b:	e8 a0 fe ff ff       	call   80483f0 <malloc@plt>
 8048550:	89 c2                	mov    edx,eax
 8048552:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]
 8048556:	89 50 04             	mov    DWORD PTR [eax+0x4],edx
 8048559:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
 8048560:	e8 8b fe ff ff       	call   80483f0 <malloc@plt>
 8048565:	89 44 24 18          	mov    DWORD PTR [esp+0x18],eax
 8048569:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 804856d:	c7 00 02 00 00 00    	mov    DWORD PTR [eax],0x2
 8048573:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
 804857a:	e8 71 fe ff ff       	call   80483f0 <malloc@plt>
 804857f:	89 c2                	mov    edx,eax
 8048581:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 8048585:	89 50 04             	mov    DWORD PTR [eax+0x4],edx
 8048588:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 804858b:	83 c0 04             	add    eax,0x4
 804858e:	8b 00                	mov    eax,DWORD PTR [eax]
 8048590:	89 c2                	mov    edx,eax
 8048592:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]
 8048596:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048599:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 804859d:	89 04 24             	mov    DWORD PTR [esp],eax
 80485a0:	e8 3b fe ff ff       	call   80483e0 <strcpy@plt>
 80485a5:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80485a8:	83 c0 08             	add    eax,0x8
 80485ab:	8b 00                	mov    eax,DWORD PTR [eax]
 80485ad:	89 c2                	mov    edx,eax
 80485af:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 80485b3:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 80485b6:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 80485ba:	89 04 24             	mov    DWORD PTR [esp],eax
 80485bd:	e8 1e fe ff ff       	call   80483e0 <strcpy@plt>
 80485c2:	ba e9 86 04 08       	mov    edx,0x80486e9
 80485c7:	b8 eb 86 04 08       	mov    eax,0x80486eb
 80485cc:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 80485d0:	89 04 24             	mov    DWORD PTR [esp],eax
 80485d3:	e8 58 fe ff ff       	call   8048430 <fopen@plt>
 80485d8:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80485dc:	c7 44 24 04 44 00 00 	mov    DWORD PTR [esp+0x4],0x44
 80485e3:	00 
 80485e4:	c7 04 24 60 99 04 08 	mov    DWORD PTR [esp],0x8049960
 80485eb:	e8 d0 fd ff ff       	call   80483c0 <fgets@plt>
 80485f0:	c7 04 24 03 87 04 08 	mov    DWORD PTR [esp],0x8048703
 80485f7:	e8 04 fe ff ff       	call   8048400 <puts@plt>
 80485fc:	b8 00 00 00 00       	mov    eax,0x0
 8048601:	c9                   	leave  
 8048602:	c3                   	ret    
 8048603:	90                   	nop
 8048604:	90                   	nop
 8048605:	90                   	nop
 8048606:	90                   	nop
 8048607:	90                   	nop
 8048608:	90                   	nop
 8048609:	90                   	nop
 804860a:	90                   	nop
 804860b:	90                   	nop
 804860c:	90                   	nop
 804860d:	90                   	nop
 804860e:	90                   	nop
 804860f:	90                   	nop

08048610 <__libc_csu_init>:
 8048610:	55                   	push   ebp
 8048611:	57                   	push   edi
 8048612:	56                   	push   esi
 8048613:	53                   	push   ebx
 8048614:	e8 69 00 00 00       	call   8048682 <__i686.get_pc_thunk.bx>
 8048619:	81 c3 ef 12 00 00    	add    ebx,0x12ef
 804861f:	83 ec 1c             	sub    esp,0x1c
 8048622:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048626:	8d bb 20 ff ff ff    	lea    edi,[ebx-0xe0]
 804862c:	e8 3b fd ff ff       	call   804836c <_init>
 8048631:	8d 83 20 ff ff ff    	lea    eax,[ebx-0xe0]
 8048637:	29 c7                	sub    edi,eax
 8048639:	c1 ff 02             	sar    edi,0x2
 804863c:	85 ff                	test   edi,edi
 804863e:	74 29                	je     8048669 <__libc_csu_init+0x59>
 8048640:	31 f6                	xor    esi,esi
 8048642:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048648:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804864c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804864f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048653:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048657:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804865b:	ff 94 b3 20 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe0]
 8048662:	83 c6 01             	add    esi,0x1
 8048665:	39 fe                	cmp    esi,edi
 8048667:	75 df                	jne    8048648 <__libc_csu_init+0x38>
 8048669:	83 c4 1c             	add    esp,0x1c
 804866c:	5b                   	pop    ebx
 804866d:	5e                   	pop    esi
 804866e:	5f                   	pop    edi
 804866f:	5d                   	pop    ebp
 8048670:	c3                   	ret    
 8048671:	eb 0d                	jmp    8048680 <__libc_csu_fini>
 8048673:	90                   	nop
 8048674:	90                   	nop
 8048675:	90                   	nop
 8048676:	90                   	nop
 8048677:	90                   	nop
 8048678:	90                   	nop
 8048679:	90                   	nop
 804867a:	90                   	nop
 804867b:	90                   	nop
 804867c:	90                   	nop
 804867d:	90                   	nop
 804867e:	90                   	nop
 804867f:	90                   	nop

08048680 <__libc_csu_fini>:
 8048680:	f3 c3                	repz ret 

08048682 <__i686.get_pc_thunk.bx>:
 8048682:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048685:	c3                   	ret    
 8048686:	90                   	nop
 8048687:	90                   	nop
 8048688:	90                   	nop
 8048689:	90                   	nop
 804868a:	90                   	nop
 804868b:	90                   	nop
 804868c:	90                   	nop
 804868d:	90                   	nop
 804868e:	90                   	nop
 804868f:	90                   	nop

08048690 <__do_global_ctors_aux>:
 8048690:	55                   	push   ebp
 8048691:	89 e5                	mov    ebp,esp
 8048693:	53                   	push   ebx
 8048694:	83 ec 04             	sub    esp,0x4
 8048697:	a1 28 98 04 08       	mov    eax,ds:0x8049828
 804869c:	83 f8 ff             	cmp    eax,0xffffffff
 804869f:	74 13                	je     80486b4 <__do_global_ctors_aux+0x24>
 80486a1:	bb 28 98 04 08       	mov    ebx,0x8049828
 80486a6:	66 90                	xchg   ax,ax
 80486a8:	83 eb 04             	sub    ebx,0x4
 80486ab:	ff d0                	call   eax
 80486ad:	8b 03                	mov    eax,DWORD PTR [ebx]
 80486af:	83 f8 ff             	cmp    eax,0xffffffff
 80486b2:	75 f4                	jne    80486a8 <__do_global_ctors_aux+0x18>
 80486b4:	83 c4 04             	add    esp,0x4
 80486b7:	5b                   	pop    ebx
 80486b8:	5d                   	pop    ebp
 80486b9:	c3                   	ret    
 80486ba:	90                   	nop
 80486bb:	90                   	nop

Disassembly of section .fini:

080486bc <_fini>:
 80486bc:	53                   	push   ebx
 80486bd:	83 ec 08             	sub    esp,0x8
 80486c0:	e8 00 00 00 00       	call   80486c5 <_fini+0x9>
 80486c5:	5b                   	pop    ebx
 80486c6:	81 c3 43 12 00 00    	add    ebx,0x1243
 80486cc:	e8 9f fd ff ff       	call   8048470 <__do_global_dtors_aux>
 80486d1:	83 c4 08             	add    esp,0x8
 80486d4:	5b                   	pop    ebx
 80486d5:	c3                   	ret    

Disassembly of section .rodata:

080486d8 <_fp_hw>:
 80486d8:	03 00                	add    eax,DWORD PTR [eax]
	...

080486dc <_IO_stdin_used>:
 80486dc:	01 00                	add    DWORD PTR [eax],eax
 80486de:	02 00                	add    al,BYTE PTR [eax]
 80486e0:	25 73 20 2d 20       	and    eax,0x202d2073
 80486e5:	25 64 0a 00 72       	and    eax,0x72000a64
 80486ea:	00 2f                	add    BYTE PTR [edi],ch
 80486ec:	68 6f 6d 65 2f       	push   0x2f656d6f
 80486f1:	75 73                	jne    8048766 <_IO_stdin_used+0x8a>
 80486f3:	65 72 2f             	gs jb  8048725 <_IO_stdin_used+0x49>
 80486f6:	6c                   	ins    BYTE PTR es:[edi],dx
 80486f7:	65 76 65             	gs jbe 804875f <_IO_stdin_used+0x83>
 80486fa:	6c                   	ins    BYTE PTR es:[edi],dx
 80486fb:	38 2f                	cmp    BYTE PTR [edi],ch
 80486fd:	2e 70 61             	cs jo  8048761 <_IO_stdin_used+0x85>
 8048700:	73 73                	jae    8048775 <_IO_stdin_used+0x99>
 8048702:	00 7e 7e             	add    BYTE PTR [esi+0x7e],bh
	...

Disassembly of section .eh_frame_hdr:

08048708 <.eh_frame_hdr>:
 8048708:	01 1b                	add    DWORD PTR [ebx],ebx
 804870a:	03 3b                	add    edi,DWORD PTR [ebx]
 804870c:	38 00                	cmp    BYTE PTR [eax],al
 804870e:	00 00                	add    BYTE PTR [eax],al
 8048710:	06                   	push   es
 8048711:	00 00                	add    BYTE PTR [eax],al
 8048713:	00 98 fc ff ff 54    	add    BYTE PTR [eax+0x54fffffc],bl
 8048719:	00 00                	add    BYTE PTR [eax],al
 804871b:	00 ec                	add    ah,ch
 804871d:	fd                   	std    
 804871e:	ff                   	(bad)  
 804871f:	ff                   	(bad)  
 8048720:	78 00                	js     8048722 <_IO_stdin_used+0x46>
 8048722:	00 00                	add    BYTE PTR [eax],al
 8048724:	19 fe                	sbb    esi,edi
 8048726:	ff                   	(bad)  
 8048727:	ff 98 00 00 00 08    	call   FWORD PTR [eax+0x8000000]
 804872d:	ff                   	(bad)  
 804872e:	ff                   	(bad)  
 804872f:	ff                   	(bad)  
 8048730:	b8 00 00 00 78       	mov    eax,0x78000000
 8048735:	ff                   	(bad)  
 8048736:	ff                   	(bad)  
 8048737:	ff f4                	push   esp
 8048739:	00 00                	add    BYTE PTR [eax],al
 804873b:	00 7a ff             	add    BYTE PTR [edx-0x1],bh
 804873e:	ff                   	(bad)  
 804873f:	ff 08                	dec    DWORD PTR [eax]
 8048741:	01 00                	add    DWORD PTR [eax],eax
	...

Disassembly of section .eh_frame:

08048744 <__FRAME_END__-0xe0>:
 8048744:	14 00                	adc    al,0x0
 8048746:	00 00                	add    BYTE PTR [eax],al
 8048748:	00 00                	add    BYTE PTR [eax],al
 804874a:	00 00                	add    BYTE PTR [eax],al
 804874c:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
 804874f:	00 01                	add    BYTE PTR [ecx],al
 8048751:	7c 08                	jl     804875b <_IO_stdin_used+0x7f>
 8048753:	01 1b                	add    DWORD PTR [ebx],ebx
 8048755:	0c 04                	or     al,0x4
 8048757:	04 88                	add    al,0x88
 8048759:	01 00                	add    DWORD PTR [eax],eax
 804875b:	00 20                	add    BYTE PTR [eax],ah
 804875d:	00 00                	add    BYTE PTR [eax],al
 804875f:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 8048762:	00 00                	add    BYTE PTR [eax],al
 8048764:	3c fc                	cmp    al,0xfc
 8048766:	ff                   	(bad)  
 8048767:	ff a0 00 00 00 00    	jmp    DWORD PTR [eax+0x0]
 804876d:	0e                   	push   cs
 804876e:	08 46 0e             	or     BYTE PTR [esi+0xe],al
 8048771:	0c 4a                	or     al,0x4a
 8048773:	0f 0b                	ud2    
 8048775:	74 04                	je     804877b <_IO_stdin_used+0x9f>
 8048777:	78 00                	js     8048779 <_IO_stdin_used+0x9d>
 8048779:	3f                   	aas    
 804877a:	1a 3b                	sbb    bh,BYTE PTR [ebx]
 804877c:	2a 32                	sub    dh,BYTE PTR [edx]
 804877e:	24 22                	and    al,0x22
 8048780:	1c 00                	sbb    al,0x0
 8048782:	00 00                	add    BYTE PTR [eax],al
 8048784:	40                   	inc    eax
 8048785:	00 00                	add    BYTE PTR [eax],al
 8048787:	00 6c fd ff          	add    BYTE PTR [ebp+edi*8-0x1],ch
 804878b:	ff 2d 00 00 00 00    	jmp    FWORD PTR ds:0x0
 8048791:	41                   	inc    ecx
 8048792:	0e                   	push   cs
 8048793:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 8048799:	69 c5 0c 04 04 00    	imul   eax,ebp,0x4040c
 804879f:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 80487a2:	00 00                	add    BYTE PTR [eax],al
 80487a4:	60                   	pusha  
 80487a5:	00 00                	add    BYTE PTR [eax],al
 80487a7:	00 79 fd             	add    BYTE PTR [ecx-0x3],bh
 80487aa:	ff                   	(bad)  
 80487ab:	ff e2                	jmp    edx
 80487ad:	00 00                	add    BYTE PTR [eax],al
 80487af:	00 00                	add    BYTE PTR [eax],al
 80487b1:	41                   	inc    ecx
 80487b2:	0e                   	push   cs
 80487b3:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 80487b9:	02 de                	add    bl,dh
 80487bb:	c5 0c 04             	lds    ecx,FWORD PTR [esp+eax*1]
 80487be:	04 00                	add    al,0x0
 80487c0:	38 00                	cmp    BYTE PTR [eax],al
 80487c2:	00 00                	add    BYTE PTR [eax],al
 80487c4:	80 00 00             	add    BYTE PTR [eax],0x0
 80487c7:	00 48 fe             	add    BYTE PTR [eax-0x2],cl
 80487ca:	ff                   	(bad)  
 80487cb:	ff 61 00             	jmp    DWORD PTR [ecx+0x0]
 80487ce:	00 00                	add    BYTE PTR [eax],al
 80487d0:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 80487d3:	08 85 02 41 0e 0c    	or     BYTE PTR [ebp+0xc0e4102],al
 80487d9:	87 03                	xchg   DWORD PTR [ebx],eax
 80487db:	41                   	inc    ecx
 80487dc:	0e                   	push   cs
 80487dd:	10 86 04 41 0e 14    	adc    BYTE PTR [esi+0x140e4104],al
 80487e3:	83 05 4e 0e 30 02 4a 	add    DWORD PTR ds:0x2300e4e,0x4a
 80487ea:	0e                   	push   cs
 80487eb:	14 41                	adc    al,0x41
 80487ed:	0e                   	push   cs
 80487ee:	10 c3                	adc    bl,al
 80487f0:	41                   	inc    ecx
 80487f1:	0e                   	push   cs
 80487f2:	0c c6                	or     al,0xc6
 80487f4:	41                   	inc    ecx
 80487f5:	0e                   	push   cs
 80487f6:	08 c7                	or     bh,al
 80487f8:	41                   	inc    ecx
 80487f9:	0e                   	push   cs
 80487fa:	04 c5                	add    al,0xc5
 80487fc:	10 00                	adc    BYTE PTR [eax],al
 80487fe:	00 00                	add    BYTE PTR [eax],al
 8048800:	bc 00 00 00 7c       	mov    esp,0x7c000000
 8048805:	fe                   	(bad)  
 8048806:	ff                   	(bad)  
 8048807:	ff 02                	inc    DWORD PTR [edx]
 8048809:	00 00                	add    BYTE PTR [eax],al
 804880b:	00 00                	add    BYTE PTR [eax],al
 804880d:	00 00                	add    BYTE PTR [eax],al
 804880f:	00 10                	add    BYTE PTR [eax],dl
 8048811:	00 00                	add    BYTE PTR [eax],al
 8048813:	00 d0                	add    al,dl
 8048815:	00 00                	add    BYTE PTR [eax],al
 8048817:	00 6a fe             	add    BYTE PTR [edx-0x2],ch
 804881a:	ff                   	(bad)  
 804881b:	ff 04 00             	inc    DWORD PTR [eax+eax*1]
 804881e:	00 00                	add    BYTE PTR [eax],al
 8048820:	00 00                	add    BYTE PTR [eax],al
	...

08048824 <__FRAME_END__>:
 8048824:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .ctors:

08049828 <__CTOR_LIST__>:
 8049828:	ff                   	(bad)  
 8049829:	ff                   	(bad)  
 804982a:	ff                   	(bad)  
 804982b:	ff                 	inc    DWORD PTR [eax]

0804982c <__CTOR_END__>:
 804982c:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dtors:

08049830 <__DTOR_LIST__>:
 8049830:	ff                   	(bad)  
 8049831:	ff                   	(bad)  
 8049832:	ff                   	(bad)  
 8049833:	ff                 	inc    DWORD PTR [eax]

08049834 <__DTOR_END__>:
 8049834:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .jcr:

08049838 <__JCR_END__>:
 8049838:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dynamic:

0804983c <_DYNAMIC>:
 804983c:	01 00                	add    DWORD PTR [eax],eax
 804983e:	00 00                	add    BYTE PTR [eax],al
 8049840:	10 00                	adc    BYTE PTR [eax],al
 8049842:	00 00                	add    BYTE PTR [eax],al
 8049844:	0c 00                	or     al,0x0
 8049846:	00 00                	add    BYTE PTR [eax],al
 8049848:	6c                   	ins    BYTE PTR es:[edi],dx
 8049849:	83 04 08 0d          	add    DWORD PTR [eax+ecx*1],0xd
 804984d:	00 00                	add    BYTE PTR [eax],al
 804984f:	00 bc 86 04 08 f5 fe 	add    BYTE PTR [esi+eax*4-0x10af7fc],bh
 8049856:	ff 6f 8c             	jmp    FWORD PTR [edi-0x74]
 8049859:	81 04 08 05 00 00 00 	add    DWORD PTR [eax+ecx*1],0x5
 8049860:	5c                   	pop    esp
 8049861:	82 04 08 06          	add    BYTE PTR [eax+ecx*1],0x6
 8049865:	00 00                	add    BYTE PTR [eax],al
 8049867:	00 ac 81 04 08 0a 00 	add    BYTE PTR [ecx+eax*4+0xa0804],ch
 804986e:	00 00                	add    BYTE PTR [eax],al
 8049870:	7a 00                	jp     8049872 <_DYNAMIC+0x36>
 8049872:	00 00                	add    BYTE PTR [eax],al
 8049874:	0b 00                	or     eax,DWORD PTR [eax]
 8049876:	00 00                	add    BYTE PTR [eax],al
 8049878:	10 00                	adc    BYTE PTR [eax],al
 804987a:	00 00                	add    BYTE PTR [eax],al
 804987c:	15 00 00 00 00       	adc    eax,0x0
 8049881:	00 00                	add    BYTE PTR [eax],al
 8049883:	00 03                	add    BYTE PTR [ebx],al
 8049885:	00 00                	add    BYTE PTR [eax],al
 8049887:	00 08                	add    BYTE PTR [eax],cl
 8049889:	99                   	cdq    
 804988a:	04 08                	add    al,0x8
 804988c:	02 00                	add    al,BYTE PTR [eax]
 804988e:	00 00                	add    BYTE PTR [eax],al
 8049890:	48                   	dec    eax
 8049891:	00 00                	add    BYTE PTR [eax],al
 8049893:	00 14 00             	add    BYTE PTR [eax+eax*1],dl
 8049896:	00 00                	add    BYTE PTR [eax],al
 8049898:	11 00                	adc    DWORD PTR [eax],eax
 804989a:	00 00                	add    BYTE PTR [eax],al
 804989c:	17                   	pop    ss
 804989d:	00 00                	add    BYTE PTR [eax],al
 804989f:	00 24 83             	add    BYTE PTR [ebx+eax*4],ah
 80498a2:	04 08                	add    al,0x8
 80498a4:	11 00                	adc    DWORD PTR [eax],eax
 80498a6:	00 00                	add    BYTE PTR [eax],al
 80498a8:	1c 83                	sbb    al,0x83
 80498aa:	04 08                	add    al,0x8
 80498ac:	12 00                	adc    al,BYTE PTR [eax]
 80498ae:	00 00                	add    BYTE PTR [eax],al
 80498b0:	08 00                	or     BYTE PTR [eax],al
 80498b2:	00 00                	add    BYTE PTR [eax],al
 80498b4:	13 00                	adc    eax,DWORD PTR [eax]
 80498b6:	00 00                	add    BYTE PTR [eax],al
 80498b8:	08 00                	or     BYTE PTR [eax],al
 80498ba:	00 00                	add    BYTE PTR [eax],al
 80498bc:	fe                   	(bad)  
 80498bd:	ff                   	(bad)  
 80498be:	ff 6f ec             	jmp    FWORD PTR [edi-0x14]
 80498c1:	82 04 08 ff          	add    BYTE PTR [eax+ecx*1],0xff
 80498c5:	ff                   	(bad)  
 80498c6:	ff 6f 01             	jmp    FWORD PTR [edi+0x1]
 80498c9:	00 00                	add    BYTE PTR [eax],al
 80498cb:	00 f0                	add    al,dh
 80498cd:	ff                   	(bad)  
 80498ce:	ff 6f d6             	jmp    FWORD PTR [edi-0x2a]
 80498d1:	82 04 08 00          	add    BYTE PTR [eax+ecx*1],0x0
	...

Disassembly of section .got:

08049904 <.got>:
 8049904:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .got.plt:

08049908 <_GLOBAL_OFFSET_TABLE_>:
 8049908:	3c 98                	cmp    al,0x98
 804990a:	04 08                	add    al,0x8
	...
 8049914:	b6 83                	mov    dh,0x83
 8049916:	04 08                	add    al,0x8
 8049918:	c6 83 04 08 d6 83 04 	mov    BYTE PTR [ebx-0x7c29f7fc],0x4
 804991f:	08 e6                	or     dh,ah
 8049921:	83 04 08 f6          	add    DWORD PTR [eax+ecx*1],0xfffffff6
 8049925:	83 04 08 06          	add    DWORD PTR [eax+ecx*1],0x6
 8049929:	84 04 08             	test   BYTE PTR [eax+ecx*1],al
 804992c:	16                   	push   ss
 804992d:	84 04 08             	test   BYTE PTR [eax+ecx*1],al
 8049930:	26 84 04 08          	test   BYTE PTR es:[eax+ecx*1],al
 8049934:	36 84 04 08          	test   BYTE PTR ss:[eax+ecx*1],al

Disassembly of section .data:

08049938 <__data_start>:
 8049938:	00 00                	add    BYTE PTR [eax],al
	...

0804993c <__dso_handle>:
 804993c:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .bss:

08049940 <completed.6159>:
 8049940:	00 00                	add    BYTE PTR [eax],al
	...

08049944 <dtor_idx.6161>:
	...

08049960 <c>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    edi
   1:	43                   	inc    ebx
   2:	43                   	inc    ebx
   3:	3a 20                	cmp    ah,BYTE PTR [eax]
   5:	28 55 62             	sub    BYTE PTR [ebp+0x62],dl
   8:	75 6e                	jne    78 <_init-0x80482f4>
   a:	74 75                	je     81 <_init-0x80482eb>
   c:	2f                   	das    
   d:	4c                   	dec    esp
   e:	69 6e 61 72 6f 20 34 	imul   ebp,DWORD PTR [esi+0x61],0x34206f72
  15:	2e 36 2e 33 2d 31 75 	cs ss xor ebp,DWORD PTR cs:0x75627531
  1c:	62 75 
  1e:	6e                   	outs   dx,BYTE PTR ds:[esi]
  1f:	74 75                	je     96 <_init-0x80482d6>
  21:	35 29 20 34 2e       	xor    eax,0x2e342029
  26:	36 2e 33 00          	ss xor eax,DWORD PTR cs:[eax]
