
executables/level2:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	ins    BYTE PTR es:[edi],dx
 8048136:	69 62 2f 6c 64 2d 6c 	imul   esp,DWORD PTR [edx+0x2f],0x6c2d646c
 804813d:	69 6e 75 78 2e 73 6f 	imul   ebp,DWORD PTR [esi+0x75],0x6f732e78
 8048144:	2e 32 00             	xor    al,BYTE PTR cs:[eax]

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    al,0x0
 804814a:	00 00                	add    BYTE PTR [eax],al
 804814c:	10 00                	adc    BYTE PTR [eax],al
 804814e:	00 00                	add    BYTE PTR [eax],al
 8048150:	01 00                	add    DWORD PTR [eax],eax
 8048152:	00 00                	add    BYTE PTR [eax],al
 8048154:	47                   	inc    edi
 8048155:	4e                   	dec    esi
 8048156:	55                   	push   ebp
 8048157:	00 00                	add    BYTE PTR [eax],al
 8048159:	00 00                	add    BYTE PTR [eax],al
 804815b:	00 02                	add    BYTE PTR [edx],al
 804815d:	00 00                	add    BYTE PTR [eax],al
 804815f:	00 06                	add    BYTE PTR [esi],al
 8048161:	00 00                	add    BYTE PTR [eax],al
 8048163:	00 18                	add    BYTE PTR [eax],bl
 8048165:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    al,0x0
 804816a:	00 00                	add    BYTE PTR [eax],al
 804816c:	14 00                	adc    al,0x0
 804816e:	00 00                	add    BYTE PTR [eax],al
 8048170:	03 00                	add    eax,DWORD PTR [eax]
 8048172:	00 00                	add    BYTE PTR [eax],al
 8048174:	47                   	inc    edi
 8048175:	4e                   	dec    esi
 8048176:	55                   	push   ebp
 8048177:	00 cd                	add    ch,cl
 8048179:	b6 5b                	mov    dh,0x5b
 804817b:	0b 05 25 57 cf 2f    	or     eax,DWORD PTR ds:0x2fcf5725
 8048181:	c4 66 f0             	les    esp,FWORD PTR [esi-0x10]
 8048184:	e7 fd                	out    0xfd,eax
 8048186:	e2 7b                	loop   8048203 <_init-0x155>
 8048188:	bc                   	.byte 0xbc
 8048189:	c8                   	.byte 0xc8
 804818a:	3d                   	.byte 0x3d
 804818b:	c5                   	.byte 0xc5

Disassembly of section .gnu.hash:

0804818c <.gnu.hash>:
 804818c:	02 00                	add    al,BYTE PTR [eax]
 804818e:	00 00                	add    BYTE PTR [eax],al
 8048190:	09 00                	or     DWORD PTR [eax],eax
 8048192:	00 00                	add    BYTE PTR [eax],al
 8048194:	01 00                	add    DWORD PTR [eax],eax
 8048196:	00 00                	add    BYTE PTR [eax],al
 8048198:	05 00 00 00 00       	add    eax,0x0
 804819d:	23 00                	and    eax,DWORD PTR [eax]
 804819f:	20 09                	and    BYTE PTR [ecx],cl
 80481a1:	00 00                	add    BYTE PTR [eax],al
 80481a3:	00 0a                	add    BYTE PTR [edx],cl
 80481a5:	00 00                	add    BYTE PTR [eax],al
 80481a7:	00 29                	add    BYTE PTR [ecx],ch
 80481a9:	1d 8c 1c ad 4b       	sbb    eax,0x4bad1c8c
 80481ae:	e3 c0                	jecxz  8048170 <_init-0x1e8>

Disassembly of section .dynsym:

080481b0 <.dynsym>:
	...
 80481c0:	47                   	inc    edi
	...
 80481c9:	00 00                	add    BYTE PTR [eax],al
 80481cb:	00 12                	add    BYTE PTR [edx],dl
 80481cd:	00 00                	add    BYTE PTR [eax],al
 80481cf:	00 2e                	add    BYTE PTR [esi],ch
	...
 80481d9:	00 00                	add    BYTE PTR [eax],al
 80481db:	00 12                	add    BYTE PTR [edx],dl
 80481dd:	00 00                	add    BYTE PTR [eax],al
 80481df:	00 29                	add    BYTE PTR [ecx],ch
	...
 80481e9:	00 00                	add    BYTE PTR [eax],al
 80481eb:	00 12                	add    BYTE PTR [edx],dl
 80481ed:	00 00                	add    BYTE PTR [eax],al
 80481ef:	00 3a                	add    BYTE PTR [edx],bh
	...
 80481f9:	00 00                	add    BYTE PTR [eax],al
 80481fb:	00 12                	add    BYTE PTR [edx],dl
 80481fd:	00 00                	add    BYTE PTR [eax],al
 80481ff:	00 40 00             	add    BYTE PTR [eax+0x0],al
	...
 804820a:	00 00                	add    BYTE PTR [eax],al
 804820c:	12 00                	adc    al,BYTE PTR [eax]
 804820e:	00 00                	add    BYTE PTR [eax],al
 8048210:	35 00 00 00 00       	xor    eax,0x0
 8048215:	00 00                	add    BYTE PTR [eax],al
 8048217:	00 00                	add    BYTE PTR [eax],al
 8048219:	00 00                	add    BYTE PTR [eax],al
 804821b:	00 12                	add    BYTE PTR [edx],dl
 804821d:	00 00                	add    BYTE PTR [eax],al
 804821f:	00 01                	add    BYTE PTR [ecx],al
	...
 8048229:	00 00                	add    BYTE PTR [eax],al
 804822b:	00 20                	add    BYTE PTR [eax],ah
 804822d:	00 00                	add    BYTE PTR [eax],al
 804822f:	00 55 00             	add    BYTE PTR [ebp+0x0],dl
	...
 804823a:	00 00                	add    BYTE PTR [eax],al
 804823c:	12 00                	adc    al,BYTE PTR [eax]
 804823e:	00 00                	add    BYTE PTR [eax],al
 8048240:	4e                   	dec    esi
 8048241:	00 00                	add    BYTE PTR [eax],al
 8048243:	00 60 98             	add    BYTE PTR [eax-0x68],ah
 8048246:	04 08                	add    al,0x8
 8048248:	04 00                	add    al,0x0
 804824a:	00 00                	add    BYTE PTR [eax],al
 804824c:	11 00                	adc    DWORD PTR [eax],eax
 804824e:	19 00                	sbb    DWORD PTR [eax],eax
 8048250:	1a 00                	sbb    al,BYTE PTR [eax]
 8048252:	00 00                	add    BYTE PTR [eax],al
 8048254:	1c 86                	sbb    al,0x86
 8048256:	04 08                	add    al,0x8
 8048258:	04 00                	add    al,0x0
 804825a:	00 00                	add    BYTE PTR [eax],al
 804825c:	11 00                	adc    DWORD PTR [eax],eax
 804825e:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

08048260 <.dynstr>:
 8048260:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 8048263:	67 6d                	ins    DWORD PTR es:[di],dx
 8048265:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048266:	6e                   	outs   dx,BYTE PTR ds:[esi]
 8048267:	5f                   	pop    edi
 8048268:	73 74                	jae    80482de <_init-0x7a>
 804826a:	61                   	popa   
 804826b:	72 74                	jb     80482e1 <_init-0x77>
 804826d:	5f                   	pop    edi
 804826e:	5f                   	pop    edi
 804826f:	00 6c 69 62          	add    BYTE PTR [ecx+ebp*2+0x62],ch
 8048273:	63 2e                	arpl   WORD PTR [esi],bp
 8048275:	73 6f                	jae    80482e6 <_init-0x72>
 8048277:	2e 36 00 5f 49       	cs add BYTE PTR ss:[edi+0x49],bl
 804827c:	4f                   	dec    edi
 804827d:	5f                   	pop    edi
 804827e:	73 74                	jae    80482f4 <_init-0x64>
 8048280:	64 69 6e 5f 75 73 65 	imul   ebp,DWORD PTR fs:[esi+0x5f],0x64657375
 8048287:	64 
 8048288:	00 67 65             	add    BYTE PTR [edi+0x65],ah
 804828b:	74 73                	je     8048300 <_init-0x58>
 804828d:	00 66 66             	add    BYTE PTR [esi+0x66],ah
 8048290:	6c                   	ins    BYTE PTR es:[edi],dx
 8048291:	75 73                	jne    8048306 <_init-0x52>
 8048293:	68 00 70 75 74       	push   0x74757000
 8048298:	73 00                	jae    804829a <_init-0xbe>
 804829a:	5f                   	pop    edi
 804829b:	65 78 69             	gs js  8048307 <_init-0x51>
 804829e:	74 00                	je     80482a0 <_init-0xb8>
 80482a0:	73 74                	jae    8048316 <_init-0x42>
 80482a2:	72 64                	jb     8048308 <_init-0x50>
 80482a4:	75 70                	jne    8048316 <_init-0x42>
 80482a6:	00 70 72             	add    BYTE PTR [eax+0x72],dh
 80482a9:	69 6e 74 66 00 73 74 	imul   ebp,DWORD PTR [esi+0x74],0x74730066
 80482b0:	64 6f                	outs   dx,DWORD PTR fs:[esi]
 80482b2:	75 74                	jne    8048328 <_init-0x30>
 80482b4:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 80482b7:	6c                   	ins    BYTE PTR es:[edi],dx
 80482b8:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [edx+0x63],0x6174735f
 80482bf:	72 74                	jb     8048335 <_init-0x23>
 80482c1:	5f                   	pop    edi
 80482c2:	6d                   	ins    DWORD PTR es:[edi],dx
 80482c3:	61                   	popa   
 80482c4:	69 6e 00 47 4c 49 42 	imul   ebp,DWORD PTR [esi+0x0],0x42494c47
 80482cb:	43                   	inc    ebx
 80482cc:	5f                   	pop    edi
 80482cd:	32 2e                	xor    ch,BYTE PTR [esi]
 80482cf:	30 00                	xor    BYTE PTR [eax],al

Disassembly of section .gnu.version:

080482d2 <.gnu.version>:
 80482d2:	00 00                	add    BYTE PTR [eax],al
 80482d4:	02 00                	add    al,BYTE PTR [eax]
 80482d6:	02 00                	add    al,BYTE PTR [eax]
 80482d8:	02 00                	add    al,BYTE PTR [eax]
 80482da:	02 00                	add    al,BYTE PTR [eax]
 80482dc:	02 00                	add    al,BYTE PTR [eax]
 80482de:	02 00                	add    al,BYTE PTR [eax]
 80482e0:	00 00                	add    BYTE PTR [eax],al
 80482e2:	02 00                	add    al,BYTE PTR [eax]
 80482e4:	02 00                	add    al,BYTE PTR [eax]
 80482e6:	01 00                	add    DWORD PTR [eax],eax

Disassembly of section .gnu.version_r:

080482e8 <.gnu.version_r>:
 80482e8:	01 00                	add    DWORD PTR [eax],eax
 80482ea:	01 00                	add    DWORD PTR [eax],eax
 80482ec:	10 00                	adc    BYTE PTR [eax],al
 80482ee:	00 00                	add    BYTE PTR [eax],al
 80482f0:	10 00                	adc    BYTE PTR [eax],al
 80482f2:	00 00                	add    BYTE PTR [eax],al
 80482f4:	00 00                	add    BYTE PTR [eax],al
 80482f6:	00 00                	add    BYTE PTR [eax],al
 80482f8:	10 69 69             	adc    BYTE PTR [ecx+0x69],ch
 80482fb:	0d 00 00 02 00       	or     eax,0x20000
 8048300:	67 00 00             	add    BYTE PTR [bx+si],al
 8048303:	00 00                	add    BYTE PTR [eax],al
 8048305:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .rel.dyn:

08048308 <.rel.dyn>:
 8048308:	24 98                	and    al,0x98
 804830a:	04 08                	add    al,0x8
 804830c:	06                   	push   es
 804830d:	07                   	pop    es
 804830e:	00 00                	add    BYTE PTR [eax],al
 8048310:	60                   	pusha  
 8048311:	98                   	cwde   
 8048312:	04 08                	add    al,0x8
 8048314:	05                   	.byte 0x5
 8048315:	09 00                	or     DWORD PTR [eax],eax
	...

Disassembly of section .rel.plt:

08048318 <.rel.plt>:
 8048318:	34 98                	xor    al,0x98
 804831a:	04 08                	add    al,0x8
 804831c:	07                   	pop    es
 804831d:	01 00                	add    DWORD PTR [eax],eax
 804831f:	00 38                	add    BYTE PTR [eax],bh
 8048321:	98                   	cwde   
 8048322:	04 08                	add    al,0x8
 8048324:	07                   	pop    es
 8048325:	02 00                	add    al,BYTE PTR [eax]
 8048327:	00 3c 98             	add    BYTE PTR [eax+ebx*4],bh
 804832a:	04 08                	add    al,0x8
 804832c:	07                   	pop    es
 804832d:	03 00                	add    eax,DWORD PTR [eax]
 804832f:	00 40 98             	add    BYTE PTR [eax-0x68],al
 8048332:	04 08                	add    al,0x8
 8048334:	07                   	pop    es
 8048335:	04 00                	add    al,0x0
 8048337:	00 44 98 04          	add    BYTE PTR [eax+ebx*4+0x4],al
 804833b:	08 07                	or     BYTE PTR [edi],al
 804833d:	05 00 00 48 98       	add    eax,0x98480000
 8048342:	04 08                	add    al,0x8
 8048344:	07                   	pop    es
 8048345:	06                   	push   es
 8048346:	00 00                	add    BYTE PTR [eax],al
 8048348:	4c                   	dec    esp
 8048349:	98                   	cwde   
 804834a:	04 08                	add    al,0x8
 804834c:	07                   	pop    es
 804834d:	07                   	pop    es
 804834e:	00 00                	add    BYTE PTR [eax],al
 8048350:	50                   	push   eax
 8048351:	98                   	cwde   
 8048352:	04 08                	add    al,0x8
 8048354:	07                   	pop    es
 8048355:	08 00                	or     BYTE PTR [eax],al
	...

Disassembly of section .init:

08048358 <_init>:
 8048358:	53                   	push   ebx
 8048359:	83 ec 08             	sub    esp,0x8
 804835c:	e8 00 00 00 00       	call   8048361 <_init+0x9>
 8048361:	5b                   	pop    ebx
 8048362:	81 c3 c7 14 00 00    	add    ebx,0x14c7
 8048368:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 804836e:	85 c0                	test   eax,eax
 8048370:	74 05                	je     8048377 <_init+0x1f>
 8048372:	e8 89 00 00 00       	call   8048400 <__gmon_start__@plt>
 8048377:	e8 34 01 00 00       	call   80484b0 <frame_dummy>
 804837c:	e8 4f 02 00 00       	call   80485d0 <__do_global_ctors_aux>
 8048381:	83 c4 08             	add    esp,0x8
 8048384:	5b                   	pop    ebx
 8048385:	c3                   	ret    

Disassembly of section .plt:

08048390 <.plt>:
 8048390:	ff 35 2c 98 04 08    	push   DWORD PTR ds:0x804982c
 8048396:	ff 25 30 98 04 08    	jmp    DWORD PTR ds:0x8049830
 804839c:	00 00                	add    BYTE PTR [eax],al
	...

080483a0 <printf@plt>:
 80483a0:	ff 25 34 98 04 08    	jmp    DWORD PTR ds:0x8049834
 80483a6:	68 00 00 00 00       	push   0x0
 80483ab:	e9 e0 ff ff ff       	jmp    8048390 <.plt>

080483b0 <fflush@plt>:
 80483b0:	ff 25 38 98 04 08    	jmp    DWORD PTR ds:0x8049838
 80483b6:	68 08 00 00 00       	push   0x8
 80483bb:	e9 d0 ff ff ff       	jmp    8048390 <.plt>

080483c0 <gets@plt>:
 80483c0:	ff 25 3c 98 04 08    	jmp    DWORD PTR ds:0x804983c
 80483c6:	68 10 00 00 00       	push   0x10
 80483cb:	e9 c0 ff ff ff       	jmp    8048390 <.plt>

080483d0 <_exit@plt>:
 80483d0:	ff 25 40 98 04 08    	jmp    DWORD PTR ds:0x8049840
 80483d6:	68 18 00 00 00       	push   0x18
 80483db:	e9 b0 ff ff ff       	jmp    8048390 <.plt>

080483e0 <strdup@plt>:
 80483e0:	ff 25 44 98 04 08    	jmp    DWORD PTR ds:0x8049844
 80483e6:	68 20 00 00 00       	push   0x20
 80483eb:	e9 a0 ff ff ff       	jmp    8048390 <.plt>

080483f0 <puts@plt>:
 80483f0:	ff 25 48 98 04 08    	jmp    DWORD PTR ds:0x8049848
 80483f6:	68 28 00 00 00       	push   0x28
 80483fb:	e9 90 ff ff ff       	jmp    8048390 <.plt>

08048400 <__gmon_start__@plt>:
 8048400:	ff 25 4c 98 04 08    	jmp    DWORD PTR ds:0x804984c
 8048406:	68 30 00 00 00       	push   0x30
 804840b:	e9 80 ff ff ff       	jmp    8048390 <.plt>

08048410 <__libc_start_main@plt>:
 8048410:	ff 25 50 98 04 08    	jmp    DWORD PTR ds:0x8049850
 8048416:	68 38 00 00 00       	push   0x38
 804841b:	e9 70 ff ff ff       	jmp    8048390 <.plt>

Disassembly of section .text:

08048420 <_start>:
 8048420:	31 ed                	xor    ebp,ebp
 8048422:	5e                   	pop    esi
 8048423:	89 e1                	mov    ecx,esp
 8048425:	83 e4 f0             	and    esp,0xfffffff0
 8048428:	50                   	push   eax
 8048429:	54                   	push   esp
 804842a:	52                   	push   edx
 804842b:	68 c0 85 04 08       	push   0x80485c0
 8048430:	68 50 85 04 08       	push   0x8048550
 8048435:	51                   	push   ecx
 8048436:	56                   	push   esi
 8048437:	68 3f 85 04 08       	push   0x804853f
 804843c:	e8 cf ff ff ff       	call   8048410 <__libc_start_main@plt>
 8048441:	f4                   	hlt    
 8048442:	90                   	nop
 8048443:	90                   	nop
 8048444:	90                   	nop
 8048445:	90                   	nop
 8048446:	90                   	nop
 8048447:	90                   	nop
 8048448:	90                   	nop
 8048449:	90                   	nop
 804844a:	90                   	nop
 804844b:	90                   	nop
 804844c:	90                   	nop
 804844d:	90                   	nop
 804844e:	90                   	nop
 804844f:	90                   	nop

08048450 <__do_global_dtors_aux>:
 8048450:	55                   	push   ebp
 8048451:	89 e5                	mov    ebp,esp
 8048453:	53                   	push   ebx
 8048454:	83 ec 04             	sub    esp,0x4
 8048457:	80 3d 64 98 04 08 00 	cmp    BYTE PTR ds:0x8049864,0x0
 804845e:	75 3f                	jne    804849f <__do_global_dtors_aux+0x4f>
 8048460:	a1 68 98 04 08       	mov    eax,ds:0x8049868
 8048465:	bb 54 97 04 08       	mov    ebx,0x8049754
 804846a:	81 eb 50 97 04 08    	sub    ebx,0x8049750
 8048470:	c1 fb 02             	sar    ebx,0x2
 8048473:	83 eb 01             	sub    ebx,0x1
 8048476:	39 d8                	cmp    eax,ebx
 8048478:	73 1e                	jae    8048498 <__do_global_dtors_aux+0x48>
 804847a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048480:	83 c0 01             	add    eax,0x1
 8048483:	a3 68 98 04 08       	mov    ds:0x8049868,eax
 8048488:	ff 14 85 50 97 04 08 	call   DWORD PTR [eax*4+0x8049750]
 804848f:	a1 68 98 04 08       	mov    eax,ds:0x8049868
 8048494:	39 d8                	cmp    eax,ebx
 8048496:	72 e8                	jb     8048480 <__do_global_dtors_aux+0x30>
 8048498:	c6 05 64 98 04 08 01 	mov    BYTE PTR ds:0x8049864,0x1
 804849f:	83 c4 04             	add    esp,0x4
 80484a2:	5b                   	pop    ebx
 80484a3:	5d                   	pop    ebp
 80484a4:	c3                   	ret    
 80484a5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80484a9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080484b0 <frame_dummy>:
 80484b0:	55                   	push   ebp
 80484b1:	89 e5                	mov    ebp,esp
 80484b3:	83 ec 18             	sub    esp,0x18
 80484b6:	a1 58 97 04 08       	mov    eax,ds:0x8049758
 80484bb:	85 c0                	test   eax,eax
 80484bd:	74 12                	je     80484d1 <frame_dummy+0x21>
 80484bf:	b8 00 00 00 00       	mov    eax,0x0
 80484c4:	85 c0                	test   eax,eax
 80484c6:	74 09                	je     80484d1 <frame_dummy+0x21>
 80484c8:	c7 04 24 58 97 04 08 	mov    DWORD PTR [esp],0x8049758
 80484cf:	ff d0                	call   eax
 80484d1:	c9                   	leave  
 80484d2:	c3                   	ret    
 80484d3:	90                   	nop

080484d4 <p>:
 80484d4:	55                   	push   ebp
 80484d5:	89 e5                	mov    ebp,esp
 80484d7:	83 ec 68             	sub    esp,0x68
 80484da:	a1 60 98 04 08       	mov    eax,ds:0x8049860
 80484df:	89 04 24             	mov    DWORD PTR [esp],eax
 80484e2:	e8 c9 fe ff ff       	call   80483b0 <fflush@plt>
 80484e7:	8d 45 b4             	lea    eax,[ebp-0x4c]
 80484ea:	89 04 24             	mov    DWORD PTR [esp],eax
 80484ed:	e8 ce fe ff ff       	call   80483c0 <gets@plt>
 80484f2:	8b 45 04             	mov    eax,DWORD PTR [ebp+0x4]
 80484f5:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 80484f8:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80484fb:	25 00 00 00 b0       	and    eax,0xb0000000
 8048500:	3d 00 00 00 b0       	cmp    eax,0xb0000000
 8048505:	75 20                	jne    8048527 <p+0x53>
 8048507:	b8 20 86 04 08       	mov    eax,0x8048620
 804850c:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 804850f:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 8048513:	89 04 24             	mov    DWORD PTR [esp],eax
 8048516:	e8 85 fe ff ff       	call   80483a0 <printf@plt>
 804851b:	c7 04 24 01 00 00 00 	mov    DWORD PTR [esp],0x1
 8048522:	e8 a9 fe ff ff       	call   80483d0 <_exit@plt>
 8048527:	8d 45 b4             	lea    eax,[ebp-0x4c]
 804852a:	89 04 24             	mov    DWORD PTR [esp],eax
 804852d:	e8 be fe ff ff       	call   80483f0 <puts@plt>
 8048532:	8d 45 b4             	lea    eax,[ebp-0x4c]
 8048535:	89 04 24             	mov    DWORD PTR [esp],eax
 8048538:	e8 a3 fe ff ff       	call   80483e0 <strdup@plt>
 804853d:	c9                   	leave  
 804853e:	c3                   	ret    

0804853f <main>:
 804853f:	55                   	push   ebp
 8048540:	89 e5                	mov    ebp,esp
 8048542:	83 e4 f0             	and    esp,0xfffffff0
 8048545:	e8 8a ff ff ff       	call   80484d4 <p>
 804854a:	c9                   	leave  
 804854b:	c3                   	ret    
 804854c:	90                   	nop
 804854d:	90                   	nop
 804854e:	90                   	nop
 804854f:	90                   	nop

08048550 <__libc_csu_init>:
 8048550:	55                   	push   ebp
 8048551:	57                   	push   edi
 8048552:	56                   	push   esi
 8048553:	53                   	push   ebx
 8048554:	e8 69 00 00 00       	call   80485c2 <__i686.get_pc_thunk.bx>
 8048559:	81 c3 cf 12 00 00    	add    ebx,0x12cf
 804855f:	83 ec 1c             	sub    esp,0x1c
 8048562:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048566:	8d bb 20 ff ff ff    	lea    edi,[ebx-0xe0]
 804856c:	e8 e7 fd ff ff       	call   8048358 <_init>
 8048571:	8d 83 20 ff ff ff    	lea    eax,[ebx-0xe0]
 8048577:	29 c7                	sub    edi,eax
 8048579:	c1 ff 02             	sar    edi,0x2
 804857c:	85 ff                	test   edi,edi
 804857e:	74 29                	je     80485a9 <__libc_csu_init+0x59>
 8048580:	31 f6                	xor    esi,esi
 8048582:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048588:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804858c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804858f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048593:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048597:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804859b:	ff 94 b3 20 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe0]
 80485a2:	83 c6 01             	add    esi,0x1
 80485a5:	39 fe                	cmp    esi,edi
 80485a7:	75 df                	jne    8048588 <__libc_csu_init+0x38>
 80485a9:	83 c4 1c             	add    esp,0x1c
 80485ac:	5b                   	pop    ebx
 80485ad:	5e                   	pop    esi
 80485ae:	5f                   	pop    edi
 80485af:	5d                   	pop    ebp
 80485b0:	c3                   	ret    
 80485b1:	eb 0d                	jmp    80485c0 <__libc_csu_fini>
 80485b3:	90                   	nop
 80485b4:	90                   	nop
 80485b5:	90                   	nop
 80485b6:	90                   	nop
 80485b7:	90                   	nop
 80485b8:	90                   	nop
 80485b9:	90                   	nop
 80485ba:	90                   	nop
 80485bb:	90                   	nop
 80485bc:	90                   	nop
 80485bd:	90                   	nop
 80485be:	90                   	nop
 80485bf:	90                   	nop

080485c0 <__libc_csu_fini>:
 80485c0:	f3 c3                	repz ret 

080485c2 <__i686.get_pc_thunk.bx>:
 80485c2:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80485c5:	c3                   	ret    
 80485c6:	90                   	nop
 80485c7:	90                   	nop
 80485c8:	90                   	nop
 80485c9:	90                   	nop
 80485ca:	90                   	nop
 80485cb:	90                   	nop
 80485cc:	90                   	nop
 80485cd:	90                   	nop
 80485ce:	90                   	nop
 80485cf:	90                   	nop

080485d0 <__do_global_ctors_aux>:
 80485d0:	55                   	push   ebp
 80485d1:	89 e5                	mov    ebp,esp
 80485d3:	53                   	push   ebx
 80485d4:	83 ec 04             	sub    esp,0x4
 80485d7:	a1 48 97 04 08       	mov    eax,ds:0x8049748
 80485dc:	83 f8 ff             	cmp    eax,0xffffffff
 80485df:	74 13                	je     80485f4 <__do_global_ctors_aux+0x24>
 80485e1:	bb 48 97 04 08       	mov    ebx,0x8049748
 80485e6:	66 90                	xchg   ax,ax
 80485e8:	83 eb 04             	sub    ebx,0x4
 80485eb:	ff d0                	call   eax
 80485ed:	8b 03                	mov    eax,DWORD PTR [ebx]
 80485ef:	83 f8 ff             	cmp    eax,0xffffffff
 80485f2:	75 f4                	jne    80485e8 <__do_global_ctors_aux+0x18>
 80485f4:	83 c4 04             	add    esp,0x4
 80485f7:	5b                   	pop    ebx
 80485f8:	5d                   	pop    ebp
 80485f9:	c3                   	ret    
 80485fa:	90                   	nop
 80485fb:	90                   	nop

Disassembly of section .fini:

080485fc <_fini>:
 80485fc:	53                   	push   ebx
 80485fd:	83 ec 08             	sub    esp,0x8
 8048600:	e8 00 00 00 00       	call   8048605 <_fini+0x9>
 8048605:	5b                   	pop    ebx
 8048606:	81 c3 23 12 00 00    	add    ebx,0x1223
 804860c:	e8 3f fe ff ff       	call   8048450 <__do_global_dtors_aux>
 8048611:	83 c4 08             	add    esp,0x8
 8048614:	5b                   	pop    ebx
 8048615:	c3                   	ret    

Disassembly of section .rodata:

08048618 <_fp_hw>:
 8048618:	03 00                	add    eax,DWORD PTR [eax]
	...

0804861c <_IO_stdin_used>:
 804861c:	01 00                	add    DWORD PTR [eax],eax
 804861e:	02 00                	add    al,BYTE PTR [eax]
 8048620:	28 25 70 29 0a 00    	sub    BYTE PTR ds:0xa2970,ah

Disassembly of section .eh_frame_hdr:

08048628 <.eh_frame_hdr>:
 8048628:	01 1b                	add    DWORD PTR [ebx],ebx
 804862a:	03 3b                	add    edi,DWORD PTR [ebx]
 804862c:	38 00                	cmp    BYTE PTR [eax],al
 804862e:	00 00                	add    BYTE PTR [eax],al
 8048630:	06                   	push   es
 8048631:	00 00                	add    BYTE PTR [eax],al
 8048633:	00 68 fd             	add    BYTE PTR [eax-0x3],ch
 8048636:	ff                   	(bad)  
 8048637:	ff 54 00 00          	call   DWORD PTR [eax+eax*1+0x0]
 804863b:	00 ac fe ff ff 78 00 	add    BYTE PTR [esi+edi*8+0x78ffff],ch
 8048642:	00 00                	add    BYTE PTR [eax],al
 8048644:	17                   	pop    ss
 8048645:	ff                   	(bad)  
 8048646:	ff                   	(bad)  
 8048647:	ff 98 00 00 00 28    	call   FWORD PTR [eax+0x28000000]
 804864d:	ff                   	(bad)  
 804864e:	ff                   	(bad)  
 804864f:	ff                   	(bad)  
 8048650:	b8 00 00 00 98       	mov    eax,0x98000000
 8048655:	ff                   	(bad)  
 8048656:	ff                   	(bad)  
 8048657:	ff f4                	push   esp
 8048659:	00 00                	add    BYTE PTR [eax],al
 804865b:	00 9a ff ff ff 08    	add    BYTE PTR [edx+0x8ffffff],bl
 8048661:	01 00                	add    DWORD PTR [eax],eax
	...

Disassembly of section .eh_frame:

08048664 <__FRAME_END__-0xe0>:
 8048664:	14 00                	adc    al,0x0
 8048666:	00 00                	add    BYTE PTR [eax],al
 8048668:	00 00                	add    BYTE PTR [eax],al
 804866a:	00 00                	add    BYTE PTR [eax],al
 804866c:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
 804866f:	00 01                	add    BYTE PTR [ecx],al
 8048671:	7c 08                	jl     804867b <_IO_stdin_used+0x5f>
 8048673:	01 1b                	add    DWORD PTR [ebx],ebx
 8048675:	0c 04                	or     al,0x4
 8048677:	04 88                	add    al,0x88
 8048679:	01 00                	add    DWORD PTR [eax],eax
 804867b:	00 20                	add    BYTE PTR [eax],ah
 804867d:	00 00                	add    BYTE PTR [eax],al
 804867f:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 8048682:	00 00                	add    BYTE PTR [eax],al
 8048684:	0c fd                	or     al,0xfd
 8048686:	ff                   	(bad)  
 8048687:	ff 90 00 00 00 00    	call   DWORD PTR [eax+0x0]
 804868d:	0e                   	push   cs
 804868e:	08 46 0e             	or     BYTE PTR [esi+0xe],al
 8048691:	0c 4a                	or     al,0x4a
 8048693:	0f 0b                	ud2    
 8048695:	74 04                	je     804869b <_IO_stdin_used+0x7f>
 8048697:	78 00                	js     8048699 <_IO_stdin_used+0x7d>
 8048699:	3f                   	aas    
 804869a:	1a 3b                	sbb    bh,BYTE PTR [ebx]
 804869c:	2a 32                	sub    dh,BYTE PTR [edx]
 804869e:	24 22                	and    al,0x22
 80486a0:	1c 00                	sbb    al,0x0
 80486a2:	00 00                	add    BYTE PTR [eax],al
 80486a4:	40                   	inc    eax
 80486a5:	00 00                	add    BYTE PTR [eax],al
 80486a7:	00 2c fe             	add    BYTE PTR [esi+edi*8],ch
 80486aa:	ff                   	(bad)  
 80486ab:	ff 6b 00             	jmp    FWORD PTR [ebx+0x0]
 80486ae:	00 00                	add    BYTE PTR [eax],al
 80486b0:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 80486b3:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 80486b9:	02 67 c5             	add    ah,BYTE PTR [edi-0x3b]
 80486bc:	0c 04                	or     al,0x4
 80486be:	04 00                	add    al,0x0
 80486c0:	1c 00                	sbb    al,0x0
 80486c2:	00 00                	add    BYTE PTR [eax],al
 80486c4:	60                   	pusha  
 80486c5:	00 00                	add    BYTE PTR [eax],al
 80486c7:	00 77 fe             	add    BYTE PTR [edi-0x2],dh
 80486ca:	ff                   	(bad)  
 80486cb:	ff 0d 00 00 00 00    	dec    DWORD PTR ds:0x0
 80486d1:	41                   	inc    ecx
 80486d2:	0e                   	push   cs
 80486d3:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 80486d9:	49                   	dec    ecx
 80486da:	c5 0c 04             	lds    ecx,FWORD PTR [esp+eax*1]
 80486dd:	04 00                	add    al,0x0
 80486df:	00 38                	add    BYTE PTR [eax],bh
 80486e1:	00 00                	add    BYTE PTR [eax],al
 80486e3:	00 80 00 00 00 68    	add    BYTE PTR [eax+0x68000000],al
 80486e9:	fe                   	(bad)  
 80486ea:	ff                   	(bad)  
 80486eb:	ff 61 00             	jmp    DWORD PTR [ecx+0x0]
 80486ee:	00 00                	add    BYTE PTR [eax],al
 80486f0:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 80486f3:	08 85 02 41 0e 0c    	or     BYTE PTR [ebp+0xc0e4102],al
 80486f9:	87 03                	xchg   DWORD PTR [ebx],eax
 80486fb:	41                   	inc    ecx
 80486fc:	0e                   	push   cs
 80486fd:	10 86 04 41 0e 14    	adc    BYTE PTR [esi+0x140e4104],al
 8048703:	83 05 4e 0e 30 02 4a 	add    DWORD PTR ds:0x2300e4e,0x4a
 804870a:	0e                   	push   cs
 804870b:	14 41                	adc    al,0x41
 804870d:	0e                   	push   cs
 804870e:	10 c3                	adc    bl,al
 8048710:	41                   	inc    ecx
 8048711:	0e                   	push   cs
 8048712:	0c c6                	or     al,0xc6
 8048714:	41                   	inc    ecx
 8048715:	0e                   	push   cs
 8048716:	08 c7                	or     bh,al
 8048718:	41                   	inc    ecx
 8048719:	0e                   	push   cs
 804871a:	04 c5                	add    al,0xc5
 804871c:	10 00                	adc    BYTE PTR [eax],al
 804871e:	00 00                	add    BYTE PTR [eax],al
 8048720:	bc 00 00 00 9c       	mov    esp,0x9c000000
 8048725:	fe                   	(bad)  
 8048726:	ff                   	(bad)  
 8048727:	ff 02                	inc    DWORD PTR [edx]
 8048729:	00 00                	add    BYTE PTR [eax],al
 804872b:	00 00                	add    BYTE PTR [eax],al
 804872d:	00 00                	add    BYTE PTR [eax],al
 804872f:	00 10                	add    BYTE PTR [eax],dl
 8048731:	00 00                	add    BYTE PTR [eax],al
 8048733:	00 d0                	add    al,dl
 8048735:	00 00                	add    BYTE PTR [eax],al
 8048737:	00 8a fe ff ff 04    	add    BYTE PTR [edx+0x4fffffe],cl
 804873d:	00 00                	add    BYTE PTR [eax],al
 804873f:	00 00                	add    BYTE PTR [eax],al
 8048741:	00 00                	add    BYTE PTR [eax],al
	...

08048744 <__FRAME_END__>:
 8048744:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .ctors:

08049748 <__CTOR_LIST__>:
 8049748:	ff                   	(bad)  
 8049749:	ff                   	(bad)  
 804974a:	ff                   	(bad)  
 804974b:	ff                 	inc    DWORD PTR [eax]

0804974c <__CTOR_END__>:
 804974c:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dtors:

08049750 <__DTOR_LIST__>:
 8049750:	ff                   	(bad)  
 8049751:	ff                   	(bad)  
 8049752:	ff                   	(bad)  
 8049753:	ff                 	inc    DWORD PTR [eax]

08049754 <__DTOR_END__>:
 8049754:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .jcr:

08049758 <__JCR_END__>:
 8049758:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dynamic:

0804975c <_DYNAMIC>:
 804975c:	01 00                	add    DWORD PTR [eax],eax
 804975e:	00 00                	add    BYTE PTR [eax],al
 8049760:	10 00                	adc    BYTE PTR [eax],al
 8049762:	00 00                	add    BYTE PTR [eax],al
 8049764:	0c 00                	or     al,0x0
 8049766:	00 00                	add    BYTE PTR [eax],al
 8049768:	58                   	pop    eax
 8049769:	83 04 08 0d          	add    DWORD PTR [eax+ecx*1],0xd
 804976d:	00 00                	add    BYTE PTR [eax],al
 804976f:	00 fc                	add    ah,bh
 8049771:	85 04 08             	test   DWORD PTR [eax+ecx*1],eax
 8049774:	f5                   	cmc    
 8049775:	fe                   	(bad)  
 8049776:	ff 6f 8c             	jmp    FWORD PTR [edi-0x74]
 8049779:	81 04 08 05 00 00 00 	add    DWORD PTR [eax+ecx*1],0x5
 8049780:	60                   	pusha  
 8049781:	82 04 08 06          	add    BYTE PTR [eax+ecx*1],0x6
 8049785:	00 00                	add    BYTE PTR [eax],al
 8049787:	00 b0 81 04 08 0a    	add    BYTE PTR [eax+0xa080481],dh
 804978d:	00 00                	add    BYTE PTR [eax],al
 804978f:	00 71 00             	add    BYTE PTR [ecx+0x0],dh
 8049792:	00 00                	add    BYTE PTR [eax],al
 8049794:	0b 00                	or     eax,DWORD PTR [eax]
 8049796:	00 00                	add    BYTE PTR [eax],al
 8049798:	10 00                	adc    BYTE PTR [eax],al
 804979a:	00 00                	add    BYTE PTR [eax],al
 804979c:	15 00 00 00 00       	adc    eax,0x0
 80497a1:	00 00                	add    BYTE PTR [eax],al
 80497a3:	00 03                	add    BYTE PTR [ebx],al
 80497a5:	00 00                	add    BYTE PTR [eax],al
 80497a7:	00 28                	add    BYTE PTR [eax],ch
 80497a9:	98                   	cwde   
 80497aa:	04 08                	add    al,0x8
 80497ac:	02 00                	add    al,BYTE PTR [eax]
 80497ae:	00 00                	add    BYTE PTR [eax],al
 80497b0:	40                   	inc    eax
 80497b1:	00 00                	add    BYTE PTR [eax],al
 80497b3:	00 14 00             	add    BYTE PTR [eax+eax*1],dl
 80497b6:	00 00                	add    BYTE PTR [eax],al
 80497b8:	11 00                	adc    DWORD PTR [eax],eax
 80497ba:	00 00                	add    BYTE PTR [eax],al
 80497bc:	17                   	pop    ss
 80497bd:	00 00                	add    BYTE PTR [eax],al
 80497bf:	00 18                	add    BYTE PTR [eax],bl
 80497c1:	83 04 08 11          	add    DWORD PTR [eax+ecx*1],0x11
 80497c5:	00 00                	add    BYTE PTR [eax],al
 80497c7:	00 08                	add    BYTE PTR [eax],cl
 80497c9:	83 04 08 12          	add    DWORD PTR [eax+ecx*1],0x12
 80497cd:	00 00                	add    BYTE PTR [eax],al
 80497cf:	00 10                	add    BYTE PTR [eax],dl
 80497d1:	00 00                	add    BYTE PTR [eax],al
 80497d3:	00 13                	add    BYTE PTR [ebx],dl
 80497d5:	00 00                	add    BYTE PTR [eax],al
 80497d7:	00 08                	add    BYTE PTR [eax],cl
 80497d9:	00 00                	add    BYTE PTR [eax],al
 80497db:	00 fe                	add    dh,bh
 80497dd:	ff                   	(bad)  
 80497de:	ff 6f e8             	jmp    FWORD PTR [edi-0x18]
 80497e1:	82 04 08 ff          	add    BYTE PTR [eax+ecx*1],0xff
 80497e5:	ff                   	(bad)  
 80497e6:	ff 6f 01             	jmp    FWORD PTR [edi+0x1]
 80497e9:	00 00                	add    BYTE PTR [eax],al
 80497eb:	00 f0                	add    al,dh
 80497ed:	ff                   	(bad)  
 80497ee:	ff 6f d2             	jmp    FWORD PTR [edi-0x2e]
 80497f1:	82 04 08 00          	add    BYTE PTR [eax+ecx*1],0x0
	...

Disassembly of section .got:

08049824 <.got>:
 8049824:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .got.plt:

08049828 <_GLOBAL_OFFSET_TABLE_>:
 8049828:	5c                   	pop    esp
 8049829:	97                   	xchg   edi,eax
 804982a:	04 08                	add    al,0x8
	...
 8049834:	a6                   	cmps   BYTE PTR ds:[esi],BYTE PTR es:[edi]
 8049835:	83 04 08 b6          	add    DWORD PTR [eax+ecx*1],0xffffffb6
 8049839:	83 04 08 c6          	add    DWORD PTR [eax+ecx*1],0xffffffc6
 804983d:	83 04 08 d6          	add    DWORD PTR [eax+ecx*1],0xffffffd6
 8049841:	83 04 08 e6          	add    DWORD PTR [eax+ecx*1],0xffffffe6
 8049845:	83 04 08 f6          	add    DWORD PTR [eax+ecx*1],0xfffffff6
 8049849:	83 04 08 06          	add    DWORD PTR [eax+ecx*1],0x6
 804984d:	84 04 08             	test   BYTE PTR [eax+ecx*1],al
 8049850:	16                   	push   ss
 8049851:	84 04 08             	test   BYTE PTR [eax+ecx*1],al

Disassembly of section .data:

08049854 <__data_start>:
 8049854:	00 00                	add    BYTE PTR [eax],al
	...

08049858 <__dso_handle>:
 8049858:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .bss:

08049860 <stdout@@GLIBC_2.0>:
 8049860:	00 00                	add    BYTE PTR [eax],al
	...

08049864 <completed.6159>:
 8049864:	00 00                	add    BYTE PTR [eax],al
	...

08049868 <dtor_idx.6161>:
 8049868:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    edi
   1:	43                   	inc    ebx
   2:	43                   	inc    ebx
   3:	3a 20                	cmp    ah,BYTE PTR [eax]
   5:	28 55 62             	sub    BYTE PTR [ebp+0x62],dl
   8:	75 6e                	jne    78 <_init-0x80482e0>
   a:	74 75                	je     81 <_init-0x80482d7>
   c:	2f                   	das    
   d:	4c                   	dec    esp
   e:	69 6e 61 72 6f 20 34 	imul   ebp,DWORD PTR [esi+0x61],0x34206f72
  15:	2e 36 2e 33 2d 31 75 	cs ss xor ebp,DWORD PTR cs:0x75627531
  1c:	62 75 
  1e:	6e                   	outs   dx,BYTE PTR ds:[esi]
  1f:	74 75                	je     96 <_init-0x80482c2>
  21:	35 29 20 34 2e       	xor    eax,0x2e342029
  26:	36 2e 33 00          	ss xor eax,DWORD PTR cs:[eax]
