
executables/level6:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	ins    BYTE PTR es:[edi],dx
 8048136:	69 62 2f 6c 64 2d 6c 	imul   esp,DWORD PTR [edx+0x2f],0x6c2d646c
 804813d:	69 6e 75 78 2e 73 6f 	imul   ebp,DWORD PTR [esi+0x75],0x6f732e78
 8048144:	2e 32 00             	xor    al,BYTE PTR cs:[eax]

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    al,0x0
 804814a:	00 00                	add    BYTE PTR [eax],al
 804814c:	10 00                	adc    BYTE PTR [eax],al
 804814e:	00 00                	add    BYTE PTR [eax],al
 8048150:	01 00                	add    DWORD PTR [eax],eax
 8048152:	00 00                	add    BYTE PTR [eax],al
 8048154:	47                   	inc    edi
 8048155:	4e                   	dec    esi
 8048156:	55                   	push   ebp
 8048157:	00 00                	add    BYTE PTR [eax],al
 8048159:	00 00                	add    BYTE PTR [eax],al
 804815b:	00 02                	add    BYTE PTR [edx],al
 804815d:	00 00                	add    BYTE PTR [eax],al
 804815f:	00 06                	add    BYTE PTR [esi],al
 8048161:	00 00                	add    BYTE PTR [eax],al
 8048163:	00 18                	add    BYTE PTR [eax],bl
 8048165:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    al,0x0
 804816a:	00 00                	add    BYTE PTR [eax],al
 804816c:	14 00                	adc    al,0x0
 804816e:	00 00                	add    BYTE PTR [eax],al
 8048170:	03 00                	add    eax,DWORD PTR [eax]
 8048172:	00 00                	add    BYTE PTR [eax],al
 8048174:	47                   	inc    edi
 8048175:	4e                   	dec    esi
 8048176:	55                   	push   ebp
 8048177:	00 59 ce             	add    BYTE PTR [ecx-0x32],bl
 804817a:	a5                   	movs   DWORD PTR es:[edi],DWORD PTR ds:[esi]
 804817b:	b1 0f                	mov    cl,0xf
 804817d:	de 93 43 75 64 3c    	ficom  WORD PTR [ebx+0x3c647543]
 8048183:	27                   	daa    
 8048184:	da e6                	(bad)  
 8048186:	ed                   	in     eax,dx
 8048187:	3c 79                	cmp    al,0x79
 8048189:	44                   	inc    esp
 804818a:	74 01                	je     804818d <_init-0x167>

Disassembly of section .gnu.hash:

0804818c <.gnu.hash>:
 804818c:	02 00                	add    al,BYTE PTR [eax]
 804818e:	00 00                	add    BYTE PTR [eax],al
 8048190:	07                   	pop    es
 8048191:	00 00                	add    BYTE PTR [eax],al
 8048193:	00 01                	add    BYTE PTR [ecx],al
 8048195:	00 00                	add    BYTE PTR [eax],al
 8048197:	00 05 00 00 00 00    	add    BYTE PTR ds:0x0,al
 804819d:	20 00                	and    BYTE PTR [eax],al
 804819f:	20 00                	and    BYTE PTR [eax],al
 80481a1:	00 00                	add    BYTE PTR [eax],al
 80481a3:	00 07                	add    BYTE PTR [edi],al
 80481a5:	00 00                	add    BYTE PTR [eax],al
 80481a7:	00                   	.byte 0x0
 80481a8:	ad                   	lods   eax,DWORD PTR ds:[esi]
 80481a9:	4b                   	dec    ebx
 80481aa:	e3 c0                	jecxz  804816c <_init-0x188>

Disassembly of section .dynsym:

080481ac <.dynsym>:
	...
 80481bc:	29 00                	sub    DWORD PTR [eax],eax
	...
 80481c6:	00 00                	add    BYTE PTR [eax],al
 80481c8:	12 00                	adc    al,BYTE PTR [eax]
 80481ca:	00 00                	add    BYTE PTR [eax],al
 80481cc:	35 00 00 00 00       	xor    eax,0x0
 80481d1:	00 00                	add    BYTE PTR [eax],al
 80481d3:	00 00                	add    BYTE PTR [eax],al
 80481d5:	00 00                	add    BYTE PTR [eax],al
 80481d7:	00 12                	add    BYTE PTR [edx],dl
 80481d9:	00 00                	add    BYTE PTR [eax],al
 80481db:	00 30                	add    BYTE PTR [eax],dh
	...
 80481e5:	00 00                	add    BYTE PTR [eax],al
 80481e7:	00 12                	add    BYTE PTR [edx],dl
 80481e9:	00 00                	add    BYTE PTR [eax],al
 80481eb:	00 3c 00             	add    BYTE PTR [eax+eax*1],bh
	...
 80481f6:	00 00                	add    BYTE PTR [eax],al
 80481f8:	12 00                	adc    al,BYTE PTR [eax]
 80481fa:	00 00                	add    BYTE PTR [eax],al
 80481fc:	01 00                	add    DWORD PTR [eax],eax
	...
 8048206:	00 00                	add    BYTE PTR [eax],al
 8048208:	20 00                	and    BYTE PTR [eax],al
 804820a:	00 00                	add    BYTE PTR [eax],al
 804820c:	43                   	inc    ebx
	...
 8048215:	00 00                	add    BYTE PTR [eax],al
 8048217:	00 12                	add    BYTE PTR [edx],dl
 8048219:	00 00                	add    BYTE PTR [eax],al
 804821b:	00 1a                	add    BYTE PTR [edx],bl
 804821d:	00 00                	add    BYTE PTR [eax],al
 804821f:	00 ac 85 04 08 04 00 	add    BYTE PTR [ebp+eax*4+0x40804],ch
 8048226:	00 00                	add    BYTE PTR [eax],al
 8048228:	11 00                	adc    DWORD PTR [eax],eax
 804822a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0804822c <.dynstr>:
 804822c:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 804822f:	67 6d                	ins    DWORD PTR es:[di],dx
 8048231:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048232:	6e                   	outs   dx,BYTE PTR ds:[esi]
 8048233:	5f                   	pop    edi
 8048234:	73 74                	jae    80482aa <_init-0x4a>
 8048236:	61                   	popa   
 8048237:	72 74                	jb     80482ad <_init-0x47>
 8048239:	5f                   	pop    edi
 804823a:	5f                   	pop    edi
 804823b:	00 6c 69 62          	add    BYTE PTR [ecx+ebp*2+0x62],ch
 804823f:	63 2e                	arpl   WORD PTR [esi],bp
 8048241:	73 6f                	jae    80482b2 <_init-0x42>
 8048243:	2e 36 00 5f 49       	cs add BYTE PTR ss:[edi+0x49],bl
 8048248:	4f                   	dec    edi
 8048249:	5f                   	pop    edi
 804824a:	73 74                	jae    80482c0 <_init-0x34>
 804824c:	64 69 6e 5f 75 73 65 	imul   ebp,DWORD PTR fs:[esi+0x5f],0x64657375
 8048253:	64 
 8048254:	00 73 74             	add    BYTE PTR [ebx+0x74],dh
 8048257:	72 63                	jb     80482bc <_init-0x38>
 8048259:	70 79                	jo     80482d4 <_init-0x20>
 804825b:	00 70 75             	add    BYTE PTR [eax+0x75],dh
 804825e:	74 73                	je     80482d3 <_init-0x21>
 8048260:	00 6d 61             	add    BYTE PTR [ebp+0x61],ch
 8048263:	6c                   	ins    BYTE PTR es:[edi],dx
 8048264:	6c                   	ins    BYTE PTR es:[edi],dx
 8048265:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048266:	63 00                	arpl   WORD PTR [eax],ax
 8048268:	73 79                	jae    80482e3 <_init-0x11>
 804826a:	73 74                	jae    80482e0 <_init-0x14>
 804826c:	65 6d                	gs ins DWORD PTR es:[edi],dx
 804826e:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 8048271:	6c                   	ins    BYTE PTR es:[edi],dx
 8048272:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [edx+0x63],0x6174735f
 8048279:	72 74                	jb     80482ef <_init-0x5>
 804827b:	5f                   	pop    edi
 804827c:	6d                   	ins    DWORD PTR es:[edi],dx
 804827d:	61                   	popa   
 804827e:	69 6e 00 47 4c 49 42 	imul   ebp,DWORD PTR [esi+0x0],0x42494c47
 8048285:	43                   	inc    ebx
 8048286:	5f                   	pop    edi
 8048287:	32 2e                	xor    ch,BYTE PTR [esi]
 8048289:	30 00                	xor    BYTE PTR [eax],al

Disassembly of section .gnu.version:

0804828c <.gnu.version>:
 804828c:	00 00                	add    BYTE PTR [eax],al
 804828e:	02 00                	add    al,BYTE PTR [eax]
 8048290:	02 00                	add    al,BYTE PTR [eax]
 8048292:	02 00                	add    al,BYTE PTR [eax]
 8048294:	02 00                	add    al,BYTE PTR [eax]
 8048296:	00 00                	add    BYTE PTR [eax],al
 8048298:	02 00                	add    al,BYTE PTR [eax]
 804829a:	01 00                	add    DWORD PTR [eax],eax

Disassembly of section .gnu.version_r:

0804829c <.gnu.version_r>:
 804829c:	01 00                	add    DWORD PTR [eax],eax
 804829e:	01 00                	add    DWORD PTR [eax],eax
 80482a0:	10 00                	adc    BYTE PTR [eax],al
 80482a2:	00 00                	add    BYTE PTR [eax],al
 80482a4:	10 00                	adc    BYTE PTR [eax],al
 80482a6:	00 00                	add    BYTE PTR [eax],al
 80482a8:	00 00                	add    BYTE PTR [eax],al
 80482aa:	00 00                	add    BYTE PTR [eax],al
 80482ac:	10 69 69             	adc    BYTE PTR [ecx+0x69],ch
 80482af:	0d 00 00 02 00       	or     eax,0x20000
 80482b4:	55                   	push   ebp
 80482b5:	00 00                	add    BYTE PTR [eax],al
 80482b7:	00 00                	add    BYTE PTR [eax],al
 80482b9:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .rel.dyn:

080482bc <.rel.dyn>:
 80482bc:	fc                   	cld    
 80482bd:	97                   	xchg   edi,eax
 80482be:	04 08                	add    al,0x8
 80482c0:	06                   	push   es
 80482c1:	05                   	.byte 0x5
	...

Disassembly of section .rel.plt:

080482c4 <.rel.plt>:
 80482c4:	0c 98                	or     al,0x98
 80482c6:	04 08                	add    al,0x8
 80482c8:	07                   	pop    es
 80482c9:	01 00                	add    DWORD PTR [eax],eax
 80482cb:	00 10                	add    BYTE PTR [eax],dl
 80482cd:	98                   	cwde   
 80482ce:	04 08                	add    al,0x8
 80482d0:	07                   	pop    es
 80482d1:	02 00                	add    al,BYTE PTR [eax]
 80482d3:	00 14 98             	add    BYTE PTR [eax+ebx*4],dl
 80482d6:	04 08                	add    al,0x8
 80482d8:	07                   	pop    es
 80482d9:	03 00                	add    eax,DWORD PTR [eax]
 80482db:	00 18                	add    BYTE PTR [eax],bl
 80482dd:	98                   	cwde   
 80482de:	04 08                	add    al,0x8
 80482e0:	07                   	pop    es
 80482e1:	04 00                	add    al,0x0
 80482e3:	00 1c 98             	add    BYTE PTR [eax+ebx*4],bl
 80482e6:	04 08                	add    al,0x8
 80482e8:	07                   	pop    es
 80482e9:	05 00 00 20 98       	add    eax,0x98200000
 80482ee:	04 08                	add    al,0x8
 80482f0:	07                   	pop    es
 80482f1:	06                   	push   es
	...

Disassembly of section .init:

080482f4 <_init>:
 80482f4:	53                   	push   ebx
 80482f5:	83 ec 08             	sub    esp,0x8
 80482f8:	e8 00 00 00 00       	call   80482fd <_init+0x9>
 80482fd:	5b                   	pop    ebx
 80482fe:	81 c3 03 15 00 00    	add    ebx,0x1503
 8048304:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 804830a:	85 c0                	test   eax,eax
 804830c:	74 05                	je     8048313 <_init+0x1f>
 804830e:	e8 6d 00 00 00       	call   8048380 <__gmon_start__@plt>
 8048313:	e8 18 01 00 00       	call   8048430 <frame_dummy>
 8048318:	e8 43 02 00 00       	call   8048560 <__do_global_ctors_aux>
 804831d:	83 c4 08             	add    esp,0x8
 8048320:	5b                   	pop    ebx
 8048321:	c3                   	ret    

Disassembly of section .plt:

08048330 <.plt>:
 8048330:	ff 35 04 98 04 08    	push   DWORD PTR ds:0x8049804
 8048336:	ff 25 08 98 04 08    	jmp    DWORD PTR ds:0x8049808
 804833c:	00 00                	add    BYTE PTR [eax],al
	...

08048340 <strcpy@plt>:
 8048340:	ff 25 0c 98 04 08    	jmp    DWORD PTR ds:0x804980c
 8048346:	68 00 00 00 00       	push   0x0
 804834b:	e9 e0 ff ff ff       	jmp    8048330 <.plt>

08048350 <malloc@plt>:
 8048350:	ff 25 10 98 04 08    	jmp    DWORD PTR ds:0x8049810
 8048356:	68 08 00 00 00       	push   0x8
 804835b:	e9 d0 ff ff ff       	jmp    8048330 <.plt>

08048360 <puts@plt>:
 8048360:	ff 25 14 98 04 08    	jmp    DWORD PTR ds:0x8049814
 8048366:	68 10 00 00 00       	push   0x10
 804836b:	e9 c0 ff ff ff       	jmp    8048330 <.plt>

08048370 <system@plt>:
 8048370:	ff 25 18 98 04 08    	jmp    DWORD PTR ds:0x8049818
 8048376:	68 18 00 00 00       	push   0x18
 804837b:	e9 b0 ff ff ff       	jmp    8048330 <.plt>

08048380 <__gmon_start__@plt>:
 8048380:	ff 25 1c 98 04 08    	jmp    DWORD PTR ds:0x804981c
 8048386:	68 20 00 00 00       	push   0x20
 804838b:	e9 a0 ff ff ff       	jmp    8048330 <.plt>

08048390 <__libc_start_main@plt>:
 8048390:	ff 25 20 98 04 08    	jmp    DWORD PTR ds:0x8049820
 8048396:	68 28 00 00 00       	push   0x28
 804839b:	e9 90 ff ff ff       	jmp    8048330 <.plt>

Disassembly of section .text:

080483a0 <_start>:
 80483a0:	31 ed                	xor    ebp,ebp
 80483a2:	5e                   	pop    esi
 80483a3:	89 e1                	mov    ecx,esp
 80483a5:	83 e4 f0             	and    esp,0xfffffff0
 80483a8:	50                   	push   eax
 80483a9:	54                   	push   esp
 80483aa:	52                   	push   edx
 80483ab:	68 50 85 04 08       	push   0x8048550
 80483b0:	68 e0 84 04 08       	push   0x80484e0
 80483b5:	51                   	push   ecx
 80483b6:	56                   	push   esi
 80483b7:	68 7c 84 04 08       	push   0x804847c
 80483bc:	e8 cf ff ff ff       	call   8048390 <__libc_start_main@plt>
 80483c1:	f4                   	hlt    
 80483c2:	90                   	nop
 80483c3:	90                   	nop
 80483c4:	90                   	nop
 80483c5:	90                   	nop
 80483c6:	90                   	nop
 80483c7:	90                   	nop
 80483c8:	90                   	nop
 80483c9:	90                   	nop
 80483ca:	90                   	nop
 80483cb:	90                   	nop
 80483cc:	90                   	nop
 80483cd:	90                   	nop
 80483ce:	90                   	nop
 80483cf:	90                   	nop

080483d0 <__do_global_dtors_aux>:
 80483d0:	55                   	push   ebp
 80483d1:	89 e5                	mov    ebp,esp
 80483d3:	53                   	push   ebx
 80483d4:	83 ec 04             	sub    esp,0x4
 80483d7:	80 3d 2c 98 04 08 00 	cmp    BYTE PTR ds:0x804982c,0x0
 80483de:	75 3f                	jne    804841f <__do_global_dtors_aux+0x4f>
 80483e0:	a1 30 98 04 08       	mov    eax,ds:0x8049830
 80483e5:	bb 2c 97 04 08       	mov    ebx,0x804972c
 80483ea:	81 eb 28 97 04 08    	sub    ebx,0x8049728
 80483f0:	c1 fb 02             	sar    ebx,0x2
 80483f3:	83 eb 01             	sub    ebx,0x1
 80483f6:	39 d8                	cmp    eax,ebx
 80483f8:	73 1e                	jae    8048418 <__do_global_dtors_aux+0x48>
 80483fa:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048400:	83 c0 01             	add    eax,0x1
 8048403:	a3 30 98 04 08       	mov    ds:0x8049830,eax
 8048408:	ff 14 85 28 97 04 08 	call   DWORD PTR [eax*4+0x8049728]
 804840f:	a1 30 98 04 08       	mov    eax,ds:0x8049830
 8048414:	39 d8                	cmp    eax,ebx
 8048416:	72 e8                	jb     8048400 <__do_global_dtors_aux+0x30>
 8048418:	c6 05 2c 98 04 08 01 	mov    BYTE PTR ds:0x804982c,0x1
 804841f:	83 c4 04             	add    esp,0x4
 8048422:	5b                   	pop    ebx
 8048423:	5d                   	pop    ebp
 8048424:	c3                   	ret    
 8048425:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048429:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048430 <frame_dummy>:
 8048430:	55                   	push   ebp
 8048431:	89 e5                	mov    ebp,esp
 8048433:	83 ec 18             	sub    esp,0x18
 8048436:	a1 30 97 04 08       	mov    eax,ds:0x8049730
 804843b:	85 c0                	test   eax,eax
 804843d:	74 12                	je     8048451 <frame_dummy+0x21>
 804843f:	b8 00 00 00 00       	mov    eax,0x0
 8048444:	85 c0                	test   eax,eax
 8048446:	74 09                	je     8048451 <frame_dummy+0x21>
 8048448:	c7 04 24 30 97 04 08 	mov    DWORD PTR [esp],0x8049730
 804844f:	ff d0                	call   eax
 8048451:	c9                   	leave  
 8048452:	c3                   	ret    
 8048453:	90                   	nop

08048454 <n>:
 8048454:	55                   	push   ebp
 8048455:	89 e5                	mov    ebp,esp
 8048457:	83 ec 18             	sub    esp,0x18
 804845a:	c7 04 24 b0 85 04 08 	mov    DWORD PTR [esp],0x80485b0
 8048461:	e8 0a ff ff ff       	call   8048370 <system@plt>
 8048466:	c9                   	leave  
 8048467:	c3                   	ret    

08048468 <m>:
 8048468:	55                   	push   ebp
 8048469:	89 e5                	mov    ebp,esp
 804846b:	83 ec 18             	sub    esp,0x18
 804846e:	c7 04 24 d1 85 04 08 	mov    DWORD PTR [esp],0x80485d1
 8048475:	e8 e6 fe ff ff       	call   8048360 <puts@plt>
 804847a:	c9                   	leave  
 804847b:	c3                   	ret    

0804847c <main>:
 804847c:	55                   	push   ebp
 804847d:	89 e5                	mov    ebp,esp
 804847f:	83 e4 f0             	and    esp,0xfffffff0
 8048482:	83 ec 20             	sub    esp,0x20
 8048485:	c7 04 24 40 00 00 00 	mov    DWORD PTR [esp],0x40
 804848c:	e8 bf fe ff ff       	call   8048350 <malloc@plt>
 8048491:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
 8048495:	c7 04 24 04 00 00 00 	mov    DWORD PTR [esp],0x4
 804849c:	e8 af fe ff ff       	call   8048350 <malloc@plt>
 80484a1:	89 44 24 18          	mov    DWORD PTR [esp+0x18],eax
 80484a5:	ba 68 84 04 08       	mov    edx,0x8048468
 80484aa:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 80484ae:	89 10                	mov    DWORD PTR [eax],edx
 80484b0:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80484b3:	83 c0 04             	add    eax,0x4
 80484b6:	8b 00                	mov    eax,DWORD PTR [eax]
 80484b8:	89 c2                	mov    edx,eax
 80484ba:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]
 80484be:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 80484c2:	89 04 24             	mov    DWORD PTR [esp],eax
 80484c5:	e8 76 fe ff ff       	call   8048340 <strcpy@plt>
 80484ca:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 80484ce:	8b 00                	mov    eax,DWORD PTR [eax]
 80484d0:	ff d0                	call   eax
 80484d2:	c9                   	leave  
 80484d3:	c3                   	ret    
 80484d4:	90                   	nop
 80484d5:	90                   	nop
 80484d6:	90                   	nop
 80484d7:	90                   	nop
 80484d8:	90                   	nop
 80484d9:	90                   	nop
 80484da:	90                   	nop
 80484db:	90                   	nop
 80484dc:	90                   	nop
 80484dd:	90                   	nop
 80484de:	90                   	nop
 80484df:	90                   	nop

080484e0 <__libc_csu_init>:
 80484e0:	55                   	push   ebp
 80484e1:	57                   	push   edi
 80484e2:	56                   	push   esi
 80484e3:	53                   	push   ebx
 80484e4:	e8 69 00 00 00       	call   8048552 <__i686.get_pc_thunk.bx>
 80484e9:	81 c3 17 13 00 00    	add    ebx,0x1317
 80484ef:	83 ec 1c             	sub    esp,0x1c
 80484f2:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 80484f6:	8d bb 20 ff ff ff    	lea    edi,[ebx-0xe0]
 80484fc:	e8 f3 fd ff ff       	call   80482f4 <_init>
 8048501:	8d 83 20 ff ff ff    	lea    eax,[ebx-0xe0]
 8048507:	29 c7                	sub    edi,eax
 8048509:	c1 ff 02             	sar    edi,0x2
 804850c:	85 ff                	test   edi,edi
 804850e:	74 29                	je     8048539 <__libc_csu_init+0x59>
 8048510:	31 f6                	xor    esi,esi
 8048512:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048518:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804851c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804851f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048523:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048527:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804852b:	ff 94 b3 20 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe0]
 8048532:	83 c6 01             	add    esi,0x1
 8048535:	39 fe                	cmp    esi,edi
 8048537:	75 df                	jne    8048518 <__libc_csu_init+0x38>
 8048539:	83 c4 1c             	add    esp,0x1c
 804853c:	5b                   	pop    ebx
 804853d:	5e                   	pop    esi
 804853e:	5f                   	pop    edi
 804853f:	5d                   	pop    ebp
 8048540:	c3                   	ret    
 8048541:	eb 0d                	jmp    8048550 <__libc_csu_fini>
 8048543:	90                   	nop
 8048544:	90                   	nop
 8048545:	90                   	nop
 8048546:	90                   	nop
 8048547:	90                   	nop
 8048548:	90                   	nop
 8048549:	90                   	nop
 804854a:	90                   	nop
 804854b:	90                   	nop
 804854c:	90                   	nop
 804854d:	90                   	nop
 804854e:	90                   	nop
 804854f:	90                   	nop

08048550 <__libc_csu_fini>:
 8048550:	f3 c3                	repz ret 

08048552 <__i686.get_pc_thunk.bx>:
 8048552:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048555:	c3                   	ret    
 8048556:	90                   	nop
 8048557:	90                   	nop
 8048558:	90                   	nop
 8048559:	90                   	nop
 804855a:	90                   	nop
 804855b:	90                   	nop
 804855c:	90                   	nop
 804855d:	90                   	nop
 804855e:	90                   	nop
 804855f:	90                   	nop

08048560 <__do_global_ctors_aux>:
 8048560:	55                   	push   ebp
 8048561:	89 e5                	mov    ebp,esp
 8048563:	53                   	push   ebx
 8048564:	83 ec 04             	sub    esp,0x4
 8048567:	a1 20 97 04 08       	mov    eax,ds:0x8049720
 804856c:	83 f8 ff             	cmp    eax,0xffffffff
 804856f:	74 13                	je     8048584 <__do_global_ctors_aux+0x24>
 8048571:	bb 20 97 04 08       	mov    ebx,0x8049720
 8048576:	66 90                	xchg   ax,ax
 8048578:	83 eb 04             	sub    ebx,0x4
 804857b:	ff d0                	call   eax
 804857d:	8b 03                	mov    eax,DWORD PTR [ebx]
 804857f:	83 f8 ff             	cmp    eax,0xffffffff
 8048582:	75 f4                	jne    8048578 <__do_global_ctors_aux+0x18>
 8048584:	83 c4 04             	add    esp,0x4
 8048587:	5b                   	pop    ebx
 8048588:	5d                   	pop    ebp
 8048589:	c3                   	ret    
 804858a:	90                   	nop
 804858b:	90                   	nop

Disassembly of section .fini:

0804858c <_fini>:
 804858c:	53                   	push   ebx
 804858d:	83 ec 08             	sub    esp,0x8
 8048590:	e8 00 00 00 00       	call   8048595 <_fini+0x9>
 8048595:	5b                   	pop    ebx
 8048596:	81 c3 6b 12 00 00    	add    ebx,0x126b
 804859c:	e8 2f fe ff ff       	call   80483d0 <__do_global_dtors_aux>
 80485a1:	83 c4 08             	add    esp,0x8
 80485a4:	5b                   	pop    ebx
 80485a5:	c3                   	ret    

Disassembly of section .rodata:

080485a8 <_fp_hw>:
 80485a8:	03 00                	add    eax,DWORD PTR [eax]
	...

080485ac <_IO_stdin_used>:
 80485ac:	01 00                	add    DWORD PTR [eax],eax
 80485ae:	02 00                	add    al,BYTE PTR [eax]
 80485b0:	2f                   	das    
 80485b1:	62 69 6e             	bound  ebp,QWORD PTR [ecx+0x6e]
 80485b4:	2f                   	das    
 80485b5:	63 61 74             	arpl   WORD PTR [ecx+0x74],sp
 80485b8:	20 2f                	and    BYTE PTR [edi],ch
 80485ba:	68 6f 6d 65 2f       	push   0x2f656d6f
 80485bf:	75 73                	jne    8048634 <_IO_stdin_used+0x88>
 80485c1:	65 72 2f             	gs jb  80485f3 <_IO_stdin_used+0x47>
 80485c4:	6c                   	ins    BYTE PTR es:[edi],dx
 80485c5:	65 76 65             	gs jbe 804862d <_IO_stdin_used+0x81>
 80485c8:	6c                   	ins    BYTE PTR es:[edi],dx
 80485c9:	37                   	aaa    
 80485ca:	2f                   	das    
 80485cb:	2e 70 61             	cs jo  804862f <_IO_stdin_used+0x83>
 80485ce:	73 73                	jae    8048643 <_IO_stdin_used+0x97>
 80485d0:	00 4e 6f             	add    BYTE PTR [esi+0x6f],cl
 80485d3:	70 65                	jo     804863a <_IO_stdin_used+0x8e>
	...

Disassembly of section .eh_frame_hdr:

080485d8 <.eh_frame_hdr>:
 80485d8:	01 1b                	add    DWORD PTR [ebx],ebx
 80485da:	03 3b                	add    edi,DWORD PTR [ebx]
 80485dc:	40                   	inc    eax
 80485dd:	00 00                	add    BYTE PTR [eax],al
 80485df:	00 07                	add    BYTE PTR [edi],al
 80485e1:	00 00                	add    BYTE PTR [eax],al
 80485e3:	00 58 fd             	add    BYTE PTR [eax-0x3],bl
 80485e6:	ff                   	(bad)  
 80485e7:	ff 5c 00 00          	call   FWORD PTR [eax+eax*1+0x0]
 80485eb:	00 7c fe ff          	add    BYTE PTR [esi+edi*8-0x1],bh
 80485ef:	ff 80 00 00 00 90    	inc    DWORD PTR [eax-0x70000000]
 80485f5:	fe                   	(bad)  
 80485f6:	ff                   	(bad)  
 80485f7:	ff a0 00 00 00 a4    	jmp    DWORD PTR [eax-0x5c000000]
 80485fd:	fe                   	(bad)  
 80485fe:	ff                   	(bad)  
 80485ff:	ff c0                	inc    eax
 8048601:	00 00                	add    BYTE PTR [eax],al
 8048603:	00 08                	add    BYTE PTR [eax],cl
 8048605:	ff                   	(bad)  
 8048606:	ff                   	(bad)  
 8048607:	ff e0                	jmp    eax
 8048609:	00 00                	add    BYTE PTR [eax],al
 804860b:	00 78 ff             	add    BYTE PTR [eax-0x1],bh
 804860e:	ff                   	(bad)  
 804860f:	ff 1c 01             	call   FWORD PTR [ecx+eax*1]
 8048612:	00 00                	add    BYTE PTR [eax],al
 8048614:	7a ff                	jp     8048615 <_IO_stdin_used+0x69>
 8048616:	ff                   	(bad)  
 8048617:	ff 30                	push   DWORD PTR [eax]
 8048619:	01 00                	add    DWORD PTR [eax],eax
	...

Disassembly of section .eh_frame:

0804861c <__FRAME_END__-0x100>:
 804861c:	14 00                	adc    al,0x0
 804861e:	00 00                	add    BYTE PTR [eax],al
 8048620:	00 00                	add    BYTE PTR [eax],al
 8048622:	00 00                	add    BYTE PTR [eax],al
 8048624:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
 8048627:	00 01                	add    BYTE PTR [ecx],al
 8048629:	7c 08                	jl     8048633 <_IO_stdin_used+0x87>
 804862b:	01 1b                	add    DWORD PTR [ebx],ebx
 804862d:	0c 04                	or     al,0x4
 804862f:	04 88                	add    al,0x88
 8048631:	01 00                	add    DWORD PTR [eax],eax
 8048633:	00 20                	add    BYTE PTR [eax],ah
 8048635:	00 00                	add    BYTE PTR [eax],al
 8048637:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 804863a:	00 00                	add    BYTE PTR [eax],al
 804863c:	f4                   	hlt    
 804863d:	fc                   	cld    
 804863e:	ff                   	(bad)  
 804863f:	ff 70 00             	push   DWORD PTR [eax+0x0]
 8048642:	00 00                	add    BYTE PTR [eax],al
 8048644:	00 0e                	add    BYTE PTR [esi],cl
 8048646:	08 46 0e             	or     BYTE PTR [esi+0xe],al
 8048649:	0c 4a                	or     al,0x4a
 804864b:	0f 0b                	ud2    
 804864d:	74 04                	je     8048653 <_IO_stdin_used+0xa7>
 804864f:	78 00                	js     8048651 <_IO_stdin_used+0xa5>
 8048651:	3f                   	aas    
 8048652:	1a 3b                	sbb    bh,BYTE PTR [ebx]
 8048654:	2a 32                	sub    dh,BYTE PTR [edx]
 8048656:	24 22                	and    al,0x22
 8048658:	1c 00                	sbb    al,0x0
 804865a:	00 00                	add    BYTE PTR [eax],al
 804865c:	40                   	inc    eax
 804865d:	00 00                	add    BYTE PTR [eax],al
 804865f:	00 f4                	add    ah,dh
 8048661:	fd                   	std    
 8048662:	ff                   	(bad)  
 8048663:	ff 14 00             	call   DWORD PTR [eax+eax*1]
 8048666:	00 00                	add    BYTE PTR [eax],al
 8048668:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 804866b:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 8048671:	50                   	push   eax
 8048672:	c5 0c 04             	lds    ecx,FWORD PTR [esp+eax*1]
 8048675:	04 00                	add    al,0x0
 8048677:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 804867a:	00 00                	add    BYTE PTR [eax],al
 804867c:	60                   	pusha  
 804867d:	00 00                	add    BYTE PTR [eax],al
 804867f:	00 e8                	add    al,ch
 8048681:	fd                   	std    
 8048682:	ff                   	(bad)  
 8048683:	ff 14 00             	call   DWORD PTR [eax+eax*1]
 8048686:	00 00                	add    BYTE PTR [eax],al
 8048688:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 804868b:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 8048691:	50                   	push   eax
 8048692:	c5 0c 04             	lds    ecx,FWORD PTR [esp+eax*1]
 8048695:	04 00                	add    al,0x0
 8048697:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 804869a:	00 00                	add    BYTE PTR [eax],al
 804869c:	80 00 00             	add    BYTE PTR [eax],0x0
 804869f:	00 dc                	add    ah,bl
 80486a1:	fd                   	std    
 80486a2:	ff                   	(bad)  
 80486a3:	ff 58 00             	call   FWORD PTR [eax+0x0]
 80486a6:	00 00                	add    BYTE PTR [eax],al
 80486a8:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 80486ab:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 80486b1:	02 54 c5 0c          	add    dl,BYTE PTR [ebp+eax*8+0xc]
 80486b5:	04 04                	add    al,0x4
 80486b7:	00 38                	add    BYTE PTR [eax],bh
 80486b9:	00 00                	add    BYTE PTR [eax],al
 80486bb:	00 a0 00 00 00 20    	add    BYTE PTR [eax+0x20000000],ah
 80486c1:	fe                   	(bad)  
 80486c2:	ff                   	(bad)  
 80486c3:	ff 61 00             	jmp    DWORD PTR [ecx+0x0]
 80486c6:	00 00                	add    BYTE PTR [eax],al
 80486c8:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 80486cb:	08 85 02 41 0e 0c    	or     BYTE PTR [ebp+0xc0e4102],al
 80486d1:	87 03                	xchg   DWORD PTR [ebx],eax
 80486d3:	41                   	inc    ecx
 80486d4:	0e                   	push   cs
 80486d5:	10 86 04 41 0e 14    	adc    BYTE PTR [esi+0x140e4104],al
 80486db:	83 05 4e 0e 30 02 4a 	add    DWORD PTR ds:0x2300e4e,0x4a
 80486e2:	0e                   	push   cs
 80486e3:	14 41                	adc    al,0x41
 80486e5:	0e                   	push   cs
 80486e6:	10 c3                	adc    bl,al
 80486e8:	41                   	inc    ecx
 80486e9:	0e                   	push   cs
 80486ea:	0c c6                	or     al,0xc6
 80486ec:	41                   	inc    ecx
 80486ed:	0e                   	push   cs
 80486ee:	08 c7                	or     bh,al
 80486f0:	41                   	inc    ecx
 80486f1:	0e                   	push   cs
 80486f2:	04 c5                	add    al,0xc5
 80486f4:	10 00                	adc    BYTE PTR [eax],al
 80486f6:	00 00                	add    BYTE PTR [eax],al
 80486f8:	dc 00                	fadd   QWORD PTR [eax]
 80486fa:	00 00                	add    BYTE PTR [eax],al
 80486fc:	54                   	push   esp
 80486fd:	fe                   	(bad)  
 80486fe:	ff                   	(bad)  
 80486ff:	ff 02                	inc    DWORD PTR [edx]
 8048701:	00 00                	add    BYTE PTR [eax],al
 8048703:	00 00                	add    BYTE PTR [eax],al
 8048705:	00 00                	add    BYTE PTR [eax],al
 8048707:	00 10                	add    BYTE PTR [eax],dl
 8048709:	00 00                	add    BYTE PTR [eax],al
 804870b:	00 f0                	add    al,dh
 804870d:	00 00                	add    BYTE PTR [eax],al
 804870f:	00 42 fe             	add    BYTE PTR [edx-0x2],al
 8048712:	ff                   	(bad)  
 8048713:	ff 04 00             	inc    DWORD PTR [eax+eax*1]
 8048716:	00 00                	add    BYTE PTR [eax],al
 8048718:	00 00                	add    BYTE PTR [eax],al
	...

0804871c <__FRAME_END__>:
 804871c:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .ctors:

08049720 <__CTOR_LIST__>:
 8049720:	ff                   	(bad)  
 8049721:	ff                   	(bad)  
 8049722:	ff                   	(bad)  
 8049723:	ff                 	inc    DWORD PTR [eax]

08049724 <__CTOR_END__>:
 8049724:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dtors:

08049728 <__DTOR_LIST__>:
 8049728:	ff                   	(bad)  
 8049729:	ff                   	(bad)  
 804972a:	ff                   	(bad)  
 804972b:	ff                 	inc    DWORD PTR [eax]

0804972c <__DTOR_END__>:
 804972c:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .jcr:

08049730 <__JCR_END__>:
 8049730:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dynamic:

08049734 <_DYNAMIC>:
 8049734:	01 00                	add    DWORD PTR [eax],eax
 8049736:	00 00                	add    BYTE PTR [eax],al
 8049738:	10 00                	adc    BYTE PTR [eax],al
 804973a:	00 00                	add    BYTE PTR [eax],al
 804973c:	0c 00                	or     al,0x0
 804973e:	00 00                	add    BYTE PTR [eax],al
 8049740:	f4                   	hlt    
 8049741:	82 04 08 0d          	add    BYTE PTR [eax+ecx*1],0xd
 8049745:	00 00                	add    BYTE PTR [eax],al
 8049747:	00 8c 85 04 08 f5 fe 	add    BYTE PTR [ebp+eax*4-0x10af7fc],cl
 804974e:	ff 6f 8c             	jmp    FWORD PTR [edi-0x74]
 8049751:	81 04 08 05 00 00 00 	add    DWORD PTR [eax+ecx*1],0x5
 8049758:	2c 82                	sub    al,0x82
 804975a:	04 08                	add    al,0x8
 804975c:	06                   	push   es
 804975d:	00 00                	add    BYTE PTR [eax],al
 804975f:	00 ac 81 04 08 0a 00 	add    BYTE PTR [ecx+eax*4+0xa0804],ch
 8049766:	00 00                	add    BYTE PTR [eax],al
 8049768:	5f                   	pop    edi
 8049769:	00 00                	add    BYTE PTR [eax],al
 804976b:	00 0b                	add    BYTE PTR [ebx],cl
 804976d:	00 00                	add    BYTE PTR [eax],al
 804976f:	00 10                	add    BYTE PTR [eax],dl
 8049771:	00 00                	add    BYTE PTR [eax],al
 8049773:	00 15 00 00 00 00    	add    BYTE PTR ds:0x0,dl
 8049779:	00 00                	add    BYTE PTR [eax],al
 804977b:	00 03                	add    BYTE PTR [ebx],al
 804977d:	00 00                	add    BYTE PTR [eax],al
 804977f:	00 00                	add    BYTE PTR [eax],al
 8049781:	98                   	cwde   
 8049782:	04 08                	add    al,0x8
 8049784:	02 00                	add    al,BYTE PTR [eax]
 8049786:	00 00                	add    BYTE PTR [eax],al
 8049788:	30 00                	xor    BYTE PTR [eax],al
 804978a:	00 00                	add    BYTE PTR [eax],al
 804978c:	14 00                	adc    al,0x0
 804978e:	00 00                	add    BYTE PTR [eax],al
 8049790:	11 00                	adc    DWORD PTR [eax],eax
 8049792:	00 00                	add    BYTE PTR [eax],al
 8049794:	17                   	pop    ss
 8049795:	00 00                	add    BYTE PTR [eax],al
 8049797:	00 c4                	add    ah,al
 8049799:	82 04 08 11          	add    BYTE PTR [eax+ecx*1],0x11
 804979d:	00 00                	add    BYTE PTR [eax],al
 804979f:	00 bc 82 04 08 12 00 	add    BYTE PTR [edx+eax*4+0x120804],bh
 80497a6:	00 00                	add    BYTE PTR [eax],al
 80497a8:	08 00                	or     BYTE PTR [eax],al
 80497aa:	00 00                	add    BYTE PTR [eax],al
 80497ac:	13 00                	adc    eax,DWORD PTR [eax]
 80497ae:	00 00                	add    BYTE PTR [eax],al
 80497b0:	08 00                	or     BYTE PTR [eax],al
 80497b2:	00 00                	add    BYTE PTR [eax],al
 80497b4:	fe                   	(bad)  
 80497b5:	ff                   	(bad)  
 80497b6:	ff 6f 9c             	jmp    FWORD PTR [edi-0x64]
 80497b9:	82 04 08 ff          	add    BYTE PTR [eax+ecx*1],0xff
 80497bd:	ff                   	(bad)  
 80497be:	ff 6f 01             	jmp    FWORD PTR [edi+0x1]
 80497c1:	00 00                	add    BYTE PTR [eax],al
 80497c3:	00 f0                	add    al,dh
 80497c5:	ff                   	(bad)  
 80497c6:	ff 6f 8c             	jmp    FWORD PTR [edi-0x74]
 80497c9:	82 04 08 00          	add    BYTE PTR [eax+ecx*1],0x0
	...

Disassembly of section .got:

080497fc <.got>:
 80497fc:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .got.plt:

08049800 <_GLOBAL_OFFSET_TABLE_>:
 8049800:	34 97                	xor    al,0x97
 8049802:	04 08                	add    al,0x8
	...
 804980c:	46                   	inc    esi
 804980d:	83 04 08 56          	add    DWORD PTR [eax+ecx*1],0x56
 8049811:	83 04 08 66          	add    DWORD PTR [eax+ecx*1],0x66
 8049815:	83 04 08 76          	add    DWORD PTR [eax+ecx*1],0x76
 8049819:	83 04 08 86          	add    DWORD PTR [eax+ecx*1],0xffffff86
 804981d:	83 04 08 96          	add    DWORD PTR [eax+ecx*1],0xffffff96
 8049821:	83                   	.byte 0x83
 8049822:	04 08                	add    al,0x8

Disassembly of section .data:

08049824 <__data_start>:
 8049824:	00 00                	add    BYTE PTR [eax],al
	...

08049828 <__dso_handle>:
 8049828:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .bss:

0804982c <completed.6159>:
 804982c:	00 00                	add    BYTE PTR [eax],al
	...

08049830 <dtor_idx.6161>:
 8049830:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    edi
   1:	43                   	inc    ebx
   2:	43                   	inc    ebx
   3:	3a 20                	cmp    ah,BYTE PTR [eax]
   5:	28 55 62             	sub    BYTE PTR [ebp+0x62],dl
   8:	75 6e                	jne    78 <_init-0x804827c>
   a:	74 75                	je     81 <_init-0x8048273>
   c:	2f                   	das    
   d:	4c                   	dec    esp
   e:	69 6e 61 72 6f 20 34 	imul   ebp,DWORD PTR [esi+0x61],0x34206f72
  15:	2e 36 2e 33 2d 31 75 	cs ss xor ebp,DWORD PTR cs:0x75627531
  1c:	62 75 
  1e:	6e                   	outs   dx,BYTE PTR ds:[esi]
  1f:	74 75                	je     96 <_init-0x804825e>
  21:	35 29 20 34 2e       	xor    eax,0x2e342029
  26:	36 2e 33 00          	ss xor eax,DWORD PTR cs:[eax]
