
executables/level8:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	ins    BYTE PTR es:[edi],dx
 8048136:	69 62 2f 6c 64 2d 6c 	imul   esp,DWORD PTR [edx+0x2f],0x6c2d646c
 804813d:	69 6e 75 78 2e 73 6f 	imul   ebp,DWORD PTR [esi+0x75],0x6f732e78
 8048144:	2e 32 00             	xor    al,BYTE PTR cs:[eax]

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    al,0x0
 804814a:	00 00                	add    BYTE PTR [eax],al
 804814c:	10 00                	adc    BYTE PTR [eax],al
 804814e:	00 00                	add    BYTE PTR [eax],al
 8048150:	01 00                	add    DWORD PTR [eax],eax
 8048152:	00 00                	add    BYTE PTR [eax],al
 8048154:	47                   	inc    edi
 8048155:	4e                   	dec    esi
 8048156:	55                   	push   ebp
 8048157:	00 00                	add    BYTE PTR [eax],al
 8048159:	00 00                	add    BYTE PTR [eax],al
 804815b:	00 02                	add    BYTE PTR [edx],al
 804815d:	00 00                	add    BYTE PTR [eax],al
 804815f:	00 06                	add    BYTE PTR [esi],al
 8048161:	00 00                	add    BYTE PTR [eax],al
 8048163:	00 18                	add    BYTE PTR [eax],bl
 8048165:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    al,0x0
 804816a:	00 00                	add    BYTE PTR [eax],al
 804816c:	14 00                	adc    al,0x0
 804816e:	00 00                	add    BYTE PTR [eax],al
 8048170:	03 00                	add    eax,DWORD PTR [eax]
 8048172:	00 00                	add    BYTE PTR [eax],al
 8048174:	47                   	inc    edi
 8048175:	4e                   	dec    esi
 8048176:	55                   	push   ebp
 8048177:	00 80 a1 67 30 4d    	add    BYTE PTR [eax+0x4d3067a1],al
 804817d:	c9                   	leave  
 804817e:	ab                   	stos   DWORD PTR es:[edi],eax
 804817f:	ac                   	lods   al,BYTE PTR ds:[esi]
 8048180:	9f                   	lahf   
 8048181:	b8 8a 32 46 91       	mov    eax,0x9146328a
 8048186:	5a                   	pop    edx
 8048187:	0a                   	.byte 0xa
 8048188:	ab                   	stos   DWORD PTR es:[edi],eax
 8048189:	67                   	addr16
 804818a:	bf                   	.byte 0xbf
 804818b:	88                   	.byte 0x88

Disassembly of section .gnu.hash:

0804818c <.gnu.hash>:
 804818c:	03 00                	add    eax,DWORD PTR [eax]
 804818e:	00 00                	add    BYTE PTR [eax],al
 8048190:	0b 00                	or     eax,DWORD PTR [eax]
 8048192:	00 00                	add    BYTE PTR [eax],al
 8048194:	01 00                	add    DWORD PTR [eax],eax
 8048196:	00 00                	add    BYTE PTR [eax],al
 8048198:	05 00 00 00 80       	add    eax,0x80000000
 804819d:	2b 00                	sub    eax,DWORD PTR [eax]
 804819f:	20 0b                	and    BYTE PTR [ebx],cl
 80481a1:	00 00                	add    BYTE PTR [eax],al
 80481a3:	00 0c 00             	add    BYTE PTR [eax+eax*1],cl
 80481a6:	00 00                	add    BYTE PTR [eax],al
 80481a8:	00 00                	add    BYTE PTR [eax],al
 80481aa:	00 00                	add    BYTE PTR [eax],al
 80481ac:	29 1d 8c 1c ac 4b    	sub    DWORD PTR ds:0x4bac1c8c,ebx
 80481b2:	e3 c0                	jecxz  8048174 <_init-0x250>
 80481b4:	67 55                	addr16 push ebp
 80481b6:	61                   	popa   
 80481b7:	10                   	.byte 0x10

Disassembly of section .dynsym:

080481b8 <.dynsym>:
	...
 80481c8:	3d 00 00 00 00       	cmp    eax,0x0
 80481cd:	00 00                	add    BYTE PTR [eax],al
 80481cf:	00 00                	add    BYTE PTR [eax],al
 80481d1:	00 00                	add    BYTE PTR [eax],al
 80481d3:	00 12                	add    BYTE PTR [edx],dl
 80481d5:	00 00                	add    BYTE PTR [eax],al
 80481d7:	00 78 00             	add    BYTE PTR [eax+0x0],bh
	...
 80481e2:	00 00                	add    BYTE PTR [eax],al
 80481e4:	12 00                	adc    al,BYTE PTR [eax]
 80481e6:	00 00                	add    BYTE PTR [eax],al
 80481e8:	36 00 00             	add    BYTE PTR ss:[eax],al
	...
 80481f3:	00 12                	add    BYTE PTR [edx],dl
 80481f5:	00 00                	add    BYTE PTR [eax],al
 80481f7:	00 44 00 00          	add    BYTE PTR [eax+eax*1+0x0],al
	...
 8048203:	00 12                	add    BYTE PTR [edx],dl
 8048205:	00 00                	add    BYTE PTR [eax],al
 8048207:	00 5f 00             	add    BYTE PTR [edi+0x0],bl
	...
 8048212:	00 00                	add    BYTE PTR [eax],al
 8048214:	12 00                	adc    al,BYTE PTR [eax]
 8048216:	00 00                	add    BYTE PTR [eax],al
 8048218:	29 00                	sub    DWORD PTR [eax],eax
	...
 8048222:	00 00                	add    BYTE PTR [eax],al
 8048224:	12 00                	adc    al,BYTE PTR [eax]
 8048226:	00 00                	add    BYTE PTR [eax],al
 8048228:	51                   	push   ecx
	...
 8048231:	00 00                	add    BYTE PTR [eax],al
 8048233:	00 12                	add    BYTE PTR [edx],dl
 8048235:	00 00                	add    BYTE PTR [eax],al
 8048237:	00 58 00             	add    BYTE PTR [eax+0x0],bl
	...
 8048242:	00 00                	add    BYTE PTR [eax],al
 8048244:	12 00                	adc    al,BYTE PTR [eax]
 8048246:	00 00                	add    BYTE PTR [eax],al
 8048248:	01 00                	add    DWORD PTR [eax],eax
	...
 8048252:	00 00                	add    BYTE PTR [eax],al
 8048254:	20 00                	and    BYTE PTR [eax],al
 8048256:	00 00                	add    BYTE PTR [eax],al
 8048258:	66 00 00             	data16 add BYTE PTR [eax],al
	...
 8048263:	00 12                	add    BYTE PTR [edx],dl
 8048265:	00 00                	add    BYTE PTR [eax],al
 8048267:	00 4a 00             	add    BYTE PTR [edx+0x0],cl
 804826a:	00 00                	add    BYTE PTR [eax],al
 804826c:	a0 9a 04 08 04       	mov    al,ds:0x408049a
 8048271:	00 00                	add    BYTE PTR [eax],al
 8048273:	00 11                	add    BYTE PTR [ecx],dl
 8048275:	00 19                	add    BYTE PTR [ecx],bl
 8048277:	00 1a                	add    BYTE PTR [edx],bl
 8048279:	00 00                	add    BYTE PTR [eax],al
 804827b:	00 0c 88             	add    BYTE PTR [eax+ecx*4],cl
 804827e:	04 08                	add    al,0x8
 8048280:	04 00                	add    al,0x0
 8048282:	00 00                	add    BYTE PTR [eax],al
 8048284:	11 00                	adc    DWORD PTR [eax],eax
 8048286:	0f 00                	(bad)  
 8048288:	30 00                	xor    BYTE PTR [eax],al
 804828a:	00 00                	add    BYTE PTR [eax],al
 804828c:	80 9a 04 08 04 00 00 	sbb    BYTE PTR [edx+0x40804],0x0
 8048293:	00 11                	add    BYTE PTR [ecx],dl
 8048295:	00 19                	add    BYTE PTR [ecx],bl
	...

Disassembly of section .dynstr:

08048298 <.dynstr>:
 8048298:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 804829b:	67 6d                	ins    DWORD PTR es:[di],dx
 804829d:	6f                   	outs   dx,DWORD PTR ds:[esi]
 804829e:	6e                   	outs   dx,BYTE PTR ds:[esi]
 804829f:	5f                   	pop    edi
 80482a0:	73 74                	jae    8048316 <_init-0xae>
 80482a2:	61                   	popa   
 80482a3:	72 74                	jb     8048319 <_init-0xab>
 80482a5:	5f                   	pop    edi
 80482a6:	5f                   	pop    edi
 80482a7:	00 6c 69 62          	add    BYTE PTR [ecx+ebp*2+0x62],ch
 80482ab:	63 2e                	arpl   WORD PTR [esi],bp
 80482ad:	73 6f                	jae    804831e <_init-0xa6>
 80482af:	2e 36 00 5f 49       	cs add BYTE PTR ss:[edi+0x49],bl
 80482b4:	4f                   	dec    edi
 80482b5:	5f                   	pop    edi
 80482b6:	73 74                	jae    804832c <_init-0x98>
 80482b8:	64 69 6e 5f 75 73 65 	imul   ebp,DWORD PTR fs:[esi+0x5f],0x64657375
 80482bf:	64 
 80482c0:	00 73 74             	add    BYTE PTR [ebx+0x74],dh
 80482c3:	72 63                	jb     8048328 <_init-0x9c>
 80482c5:	70 79                	jo     8048340 <_init-0x84>
 80482c7:	00 73 74             	add    BYTE PTR [ebx+0x74],dh
 80482ca:	64 69 6e 00 73 74 72 	imul   ebp,DWORD PTR fs:[esi+0x0],0x64727473
 80482d1:	64 
 80482d2:	75 70                	jne    8048344 <_init-0x80>
 80482d4:	00 70 72             	add    BYTE PTR [eax+0x72],dh
 80482d7:	69 6e 74 66 00 66 67 	imul   ebp,DWORD PTR [esi+0x74],0x67660066
 80482de:	65 74 73             	gs je  8048354 <_init-0x70>
 80482e1:	00 73 74             	add    BYTE PTR [ebx+0x74],dh
 80482e4:	64 6f                	outs   dx,DWORD PTR fs:[esi]
 80482e6:	75 74                	jne    804835c <_init-0x68>
 80482e8:	00 6d 61             	add    BYTE PTR [ebp+0x61],ch
 80482eb:	6c                   	ins    BYTE PTR es:[edi],dx
 80482ec:	6c                   	ins    BYTE PTR es:[edi],dx
 80482ed:	6f                   	outs   dx,DWORD PTR ds:[esi]
 80482ee:	63 00                	arpl   WORD PTR [eax],ax
 80482f0:	73 79                	jae    804836b <_init-0x59>
 80482f2:	73 74                	jae    8048368 <_init-0x5c>
 80482f4:	65 6d                	gs ins DWORD PTR es:[edi],dx
 80482f6:	00 66 77             	add    BYTE PTR [esi+0x77],ah
 80482f9:	72 69                	jb     8048364 <_init-0x60>
 80482fb:	74 65                	je     8048362 <_init-0x62>
 80482fd:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 8048300:	6c                   	ins    BYTE PTR es:[edi],dx
 8048301:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [edx+0x63],0x6174735f
 8048308:	72 74                	jb     804837e <_init-0x46>
 804830a:	5f                   	pop    edi
 804830b:	6d                   	ins    DWORD PTR es:[edi],dx
 804830c:	61                   	popa   
 804830d:	69 6e 00 66 72 65 65 	imul   ebp,DWORD PTR [esi+0x0],0x65657266
 8048314:	00 47 4c             	add    BYTE PTR [edi+0x4c],al
 8048317:	49                   	dec    ecx
 8048318:	42                   	inc    edx
 8048319:	43                   	inc    ebx
 804831a:	5f                   	pop    edi
 804831b:	32 2e                	xor    ch,BYTE PTR [esi]
 804831d:	30 00                	xor    BYTE PTR [eax],al

Disassembly of section .gnu.version:

08048320 <.gnu.version>:
 8048320:	00 00                	add    BYTE PTR [eax],al
 8048322:	02 00                	add    al,BYTE PTR [eax]
 8048324:	02 00                	add    al,BYTE PTR [eax]
 8048326:	02 00                	add    al,BYTE PTR [eax]
 8048328:	02 00                	add    al,BYTE PTR [eax]
 804832a:	02 00                	add    al,BYTE PTR [eax]
 804832c:	02 00                	add    al,BYTE PTR [eax]
 804832e:	02 00                	add    al,BYTE PTR [eax]
 8048330:	02 00                	add    al,BYTE PTR [eax]
 8048332:	00 00                	add    BYTE PTR [eax],al
 8048334:	02 00                	add    al,BYTE PTR [eax]
 8048336:	02 00                	add    al,BYTE PTR [eax]
 8048338:	01 00                	add    DWORD PTR [eax],eax
 804833a:	02 00                	add    al,BYTE PTR [eax]

Disassembly of section .gnu.version_r:

0804833c <.gnu.version_r>:
 804833c:	01 00                	add    DWORD PTR [eax],eax
 804833e:	01 00                	add    DWORD PTR [eax],eax
 8048340:	10 00                	adc    BYTE PTR [eax],al
 8048342:	00 00                	add    BYTE PTR [eax],al
 8048344:	10 00                	adc    BYTE PTR [eax],al
 8048346:	00 00                	add    BYTE PTR [eax],al
 8048348:	00 00                	add    BYTE PTR [eax],al
 804834a:	00 00                	add    BYTE PTR [eax],al
 804834c:	10 69 69             	adc    BYTE PTR [ecx+0x69],ch
 804834f:	0d 00 00 02 00       	or     eax,0x20000
 8048354:	7d 00                	jge    8048356 <_init-0x6e>
 8048356:	00 00                	add    BYTE PTR [eax],al
 8048358:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .rel.dyn:

0804835c <.rel.dyn>:
 804835c:	28 9a 04 08 06 09    	sub    BYTE PTR [edx+0x9060804],bl
 8048362:	00 00                	add    BYTE PTR [eax],al
 8048364:	80 9a 04 08 05 0d 00 	sbb    BYTE PTR [edx+0xd050804],0x0
 804836b:	00 a0 9a 04 08 05    	add    BYTE PTR [eax+0x508049a],ah
 8048371:	0b 00                	or     eax,DWORD PTR [eax]
	...

Disassembly of section .rel.plt:

08048374 <.rel.plt>:
 8048374:	38 9a 04 08 07 01    	cmp    BYTE PTR [edx+0x1070804],bl
 804837a:	00 00                	add    BYTE PTR [eax],al
 804837c:	3c 9a                	cmp    al,0x9a
 804837e:	04 08                	add    al,0x8
 8048380:	07                   	pop    es
 8048381:	02 00                	add    al,BYTE PTR [eax]
 8048383:	00 40 9a             	add    BYTE PTR [eax-0x66],al
 8048386:	04 08                	add    al,0x8
 8048388:	07                   	pop    es
 8048389:	03 00                	add    eax,DWORD PTR [eax]
 804838b:	00 44 9a 04          	add    BYTE PTR [edx+ebx*4+0x4],al
 804838f:	08 07                	or     BYTE PTR [edi],al
 8048391:	04 00                	add    al,0x0
 8048393:	00 48 9a             	add    BYTE PTR [eax-0x66],cl
 8048396:	04 08                	add    al,0x8
 8048398:	07                   	pop    es
 8048399:	05 00 00 4c 9a       	add    eax,0x9a4c0000
 804839e:	04 08                	add    al,0x8
 80483a0:	07                   	pop    es
 80483a1:	06                   	push   es
 80483a2:	00 00                	add    BYTE PTR [eax],al
 80483a4:	50                   	push   eax
 80483a5:	9a 04 08 07 07 00 00 	call   0x0:0x7070804
 80483ac:	54                   	push   esp
 80483ad:	9a 04 08 07 08 00 00 	call   0x0:0x8070804
 80483b4:	58                   	pop    eax
 80483b5:	9a 04 08 07 09 00 00 	call   0x0:0x9070804
 80483bc:	5c                   	pop    esp
 80483bd:	9a 04 08 07 0a 00 00 	call   0x0:0xa070804

Disassembly of section .init:

080483c4 <_init>:
 80483c4:	53                   	push   ebx
 80483c5:	83 ec 08             	sub    esp,0x8
 80483c8:	e8 00 00 00 00       	call   80483cd <_init+0x9>
 80483cd:	5b                   	pop    ebx
 80483ce:	81 c3 5f 16 00 00    	add    ebx,0x165f
 80483d4:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 80483da:	85 c0                	test   eax,eax
 80483dc:	74 05                	je     80483e3 <_init+0x1f>
 80483de:	e8 ad 00 00 00       	call   8048490 <__gmon_start__@plt>
 80483e3:	e8 58 01 00 00       	call   8048540 <frame_dummy>
 80483e8:	e8 d3 03 00 00       	call   80487c0 <__do_global_ctors_aux>
 80483ed:	83 c4 08             	add    esp,0x8
 80483f0:	5b                   	pop    ebx
 80483f1:	c3                   	ret    

Disassembly of section .plt:

08048400 <.plt>:
 8048400:	ff 35 30 9a 04 08    	push   DWORD PTR ds:0x8049a30
 8048406:	ff 25 34 9a 04 08    	jmp    DWORD PTR ds:0x8049a34
 804840c:	00 00                	add    BYTE PTR [eax],al
	...

08048410 <printf@plt>:
 8048410:	ff 25 38 9a 04 08    	jmp    DWORD PTR ds:0x8049a38
 8048416:	68 00 00 00 00       	push   0x0
 804841b:	e9 e0 ff ff ff       	jmp    8048400 <.plt>

08048420 <free@plt>:
 8048420:	ff 25 3c 9a 04 08    	jmp    DWORD PTR ds:0x8049a3c
 8048426:	68 08 00 00 00       	push   0x8
 804842b:	e9 d0 ff ff ff       	jmp    8048400 <.plt>

08048430 <strdup@plt>:
 8048430:	ff 25 40 9a 04 08    	jmp    DWORD PTR ds:0x8049a40
 8048436:	68 10 00 00 00       	push   0x10
 804843b:	e9 c0 ff ff ff       	jmp    8048400 <.plt>

08048440 <fgets@plt>:
 8048440:	ff 25 44 9a 04 08    	jmp    DWORD PTR ds:0x8049a44
 8048446:	68 18 00 00 00       	push   0x18
 804844b:	e9 b0 ff ff ff       	jmp    8048400 <.plt>

08048450 <fwrite@plt>:
 8048450:	ff 25 48 9a 04 08    	jmp    DWORD PTR ds:0x8049a48
 8048456:	68 20 00 00 00       	push   0x20
 804845b:	e9 a0 ff ff ff       	jmp    8048400 <.plt>

08048460 <strcpy@plt>:
 8048460:	ff 25 4c 9a 04 08    	jmp    DWORD PTR ds:0x8049a4c
 8048466:	68 28 00 00 00       	push   0x28
 804846b:	e9 90 ff ff ff       	jmp    8048400 <.plt>

08048470 <malloc@plt>:
 8048470:	ff 25 50 9a 04 08    	jmp    DWORD PTR ds:0x8049a50
 8048476:	68 30 00 00 00       	push   0x30
 804847b:	e9 80 ff ff ff       	jmp    8048400 <.plt>

08048480 <system@plt>:
 8048480:	ff 25 54 9a 04 08    	jmp    DWORD PTR ds:0x8049a54
 8048486:	68 38 00 00 00       	push   0x38
 804848b:	e9 70 ff ff ff       	jmp    8048400 <.plt>

08048490 <__gmon_start__@plt>:
 8048490:	ff 25 58 9a 04 08    	jmp    DWORD PTR ds:0x8049a58
 8048496:	68 40 00 00 00       	push   0x40
 804849b:	e9 60 ff ff ff       	jmp    8048400 <.plt>

080484a0 <__libc_start_main@plt>:
 80484a0:	ff 25 5c 9a 04 08    	jmp    DWORD PTR ds:0x8049a5c
 80484a6:	68 48 00 00 00       	push   0x48
 80484ab:	e9 50 ff ff ff       	jmp    8048400 <.plt>

Disassembly of section .text:

080484b0 <_start>:
 80484b0:	31 ed                	xor    ebp,ebp
 80484b2:	5e                   	pop    esi
 80484b3:	89 e1                	mov    ecx,esp
 80484b5:	83 e4 f0             	and    esp,0xfffffff0
 80484b8:	50                   	push   eax
 80484b9:	54                   	push   esp
 80484ba:	52                   	push   edx
 80484bb:	68 b0 87 04 08       	push   0x80487b0
 80484c0:	68 40 87 04 08       	push   0x8048740
 80484c5:	51                   	push   ecx
 80484c6:	56                   	push   esi
 80484c7:	68 64 85 04 08       	push   0x8048564
 80484cc:	e8 cf ff ff ff       	call   80484a0 <__libc_start_main@plt>
 80484d1:	f4                   	hlt    
 80484d2:	90                   	nop
 80484d3:	90                   	nop
 80484d4:	90                   	nop
 80484d5:	90                   	nop
 80484d6:	90                   	nop
 80484d7:	90                   	nop
 80484d8:	90                   	nop
 80484d9:	90                   	nop
 80484da:	90                   	nop
 80484db:	90                   	nop
 80484dc:	90                   	nop
 80484dd:	90                   	nop
 80484de:	90                   	nop
 80484df:	90                   	nop

080484e0 <__do_global_dtors_aux>:
 80484e0:	55                   	push   ebp
 80484e1:	89 e5                	mov    ebp,esp
 80484e3:	53                   	push   ebx
 80484e4:	83 ec 04             	sub    esp,0x4
 80484e7:	80 3d a4 9a 04 08 00 	cmp    BYTE PTR ds:0x8049aa4,0x0
 80484ee:	75 3f                	jne    804852f <__do_global_dtors_aux+0x4f>
 80484f0:	a1 a8 9a 04 08       	mov    eax,ds:0x8049aa8
 80484f5:	bb 58 99 04 08       	mov    ebx,0x8049958
 80484fa:	81 eb 54 99 04 08    	sub    ebx,0x8049954
 8048500:	c1 fb 02             	sar    ebx,0x2
 8048503:	83 eb 01             	sub    ebx,0x1
 8048506:	39 d8                	cmp    eax,ebx
 8048508:	73 1e                	jae    8048528 <__do_global_dtors_aux+0x48>
 804850a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048510:	83 c0 01             	add    eax,0x1
 8048513:	a3 a8 9a 04 08       	mov    ds:0x8049aa8,eax
 8048518:	ff 14 85 54 99 04 08 	call   DWORD PTR [eax*4+0x8049954]
 804851f:	a1 a8 9a 04 08       	mov    eax,ds:0x8049aa8
 8048524:	39 d8                	cmp    eax,ebx
 8048526:	72 e8                	jb     8048510 <__do_global_dtors_aux+0x30>
 8048528:	c6 05 a4 9a 04 08 01 	mov    BYTE PTR ds:0x8049aa4,0x1
 804852f:	83 c4 04             	add    esp,0x4
 8048532:	5b                   	pop    ebx
 8048533:	5d                   	pop    ebp
 8048534:	c3                   	ret    
 8048535:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048539:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048540 <frame_dummy>:
 8048540:	55                   	push   ebp
 8048541:	89 e5                	mov    ebp,esp
 8048543:	83 ec 18             	sub    esp,0x18
 8048546:	a1 5c 99 04 08       	mov    eax,ds:0x804995c
 804854b:	85 c0                	test   eax,eax
 804854d:	74 12                	je     8048561 <frame_dummy+0x21>
 804854f:	b8 00 00 00 00       	mov    eax,0x0
 8048554:	85 c0                	test   eax,eax
 8048556:	74 09                	je     8048561 <frame_dummy+0x21>
 8048558:	c7 04 24 5c 99 04 08 	mov    DWORD PTR [esp],0x804995c
 804855f:	ff d0                	call   eax
 8048561:	c9                   	leave  
 8048562:	c3                   	ret    
 8048563:	90                   	nop

08048564 <main>:
 8048564:	55                   	push   ebp
 8048565:	89 e5                	mov    ebp,esp
 8048567:	57                   	push   edi
 8048568:	56                   	push   esi
 8048569:	83 e4 f0             	and    esp,0xfffffff0
 804856c:	81 ec a0 00 00 00    	sub    esp,0xa0
 8048572:	eb 01                	jmp    8048575 <main+0x11>
 8048574:	90                   	nop
 8048575:	8b 0d b0 9a 04 08    	mov    ecx,DWORD PTR ds:0x8049ab0
 804857b:	8b 15 ac 9a 04 08    	mov    edx,DWORD PTR ds:0x8049aac
 8048581:	b8 10 88 04 08       	mov    eax,0x8048810
 8048586:	89 4c 24 08          	mov    DWORD PTR [esp+0x8],ecx
 804858a:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 804858e:	89 04 24             	mov    DWORD PTR [esp],eax
 8048591:	e8 7a fe ff ff       	call   8048410 <printf@plt>
 8048596:	a1 80 9a 04 08       	mov    eax,ds:0x8049a80
 804859b:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 804859f:	c7 44 24 04 80 00 00 	mov    DWORD PTR [esp+0x4],0x80
 80485a6:	00 
 80485a7:	8d 44 24 20          	lea    eax,[esp+0x20]
 80485ab:	89 04 24             	mov    DWORD PTR [esp],eax
 80485ae:	e8 8d fe ff ff       	call   8048440 <fgets@plt>
 80485b3:	85 c0                	test   eax,eax
 80485b5:	0f 84 71 01 00 00    	je     804872c <main+0x1c8>
 80485bb:	8d 44 24 20          	lea    eax,[esp+0x20]
 80485bf:	89 c2                	mov    edx,eax
 80485c1:	b8 19 88 04 08       	mov    eax,0x8048819
 80485c6:	b9 05 00 00 00       	mov    ecx,0x5
 80485cb:	89 d6                	mov    esi,edx
 80485cd:	89 c7                	mov    edi,eax
 80485cf:	f3 a6                	repz cmps BYTE PTR ds:[esi],BYTE PTR es:[edi]
 80485d1:	0f 97 c2             	seta   dl
 80485d4:	0f 92 c0             	setb   al
 80485d7:	89 d1                	mov    ecx,edx
 80485d9:	28 c1                	sub    cl,al
 80485db:	89 c8                	mov    eax,ecx
 80485dd:	0f be c0             	movsx  eax,al
 80485e0:	85 c0                	test   eax,eax
 80485e2:	75 5e                	jne    8048642 <main+0xde>
 80485e4:	c7 04 24 04 00 00 00 	mov    DWORD PTR [esp],0x4
 80485eb:	e8 80 fe ff ff       	call   8048470 <malloc@plt>
 80485f0:	a3 ac 9a 04 08       	mov    ds:0x8049aac,eax
 80485f5:	a1 ac 9a 04 08       	mov    eax,ds:0x8049aac
 80485fa:	c7 00 00 00 00 00    	mov    DWORD PTR [eax],0x0
 8048600:	8d 44 24 20          	lea    eax,[esp+0x20]
 8048604:	83 c0 05             	add    eax,0x5
 8048607:	c7 44 24 1c ff ff ff 	mov    DWORD PTR [esp+0x1c],0xffffffff
 804860e:	ff 
 804860f:	89 c2                	mov    edx,eax
 8048611:	b8 00 00 00 00       	mov    eax,0x0
 8048616:	8b 4c 24 1c          	mov    ecx,DWORD PTR [esp+0x1c]
 804861a:	89 d7                	mov    edi,edx
 804861c:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
 804861e:	89 c8                	mov    eax,ecx
 8048620:	f7 d0                	not    eax
 8048622:	83 e8 01             	sub    eax,0x1
 8048625:	83 f8 1e             	cmp    eax,0x1e
 8048628:	77 18                	ja     8048642 <main+0xde>
 804862a:	8d 44 24 20          	lea    eax,[esp+0x20]
 804862e:	8d 50 05             	lea    edx,[eax+0x5]
 8048631:	a1 ac 9a 04 08       	mov    eax,ds:0x8049aac
 8048636:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 804863a:	89 04 24             	mov    DWORD PTR [esp],eax
 804863d:	e8 1e fe ff ff       	call   8048460 <strcpy@plt>
 8048642:	8d 44 24 20          	lea    eax,[esp+0x20]
 8048646:	89 c2                	mov    edx,eax
 8048648:	b8 1f 88 04 08       	mov    eax,0x804881f
 804864d:	b9 05 00 00 00       	mov    ecx,0x5
 8048652:	89 d6                	mov    esi,edx
 8048654:	89 c7                	mov    edi,eax
 8048656:	f3 a6                	repz cmps BYTE PTR ds:[esi],BYTE PTR es:[edi]
 8048658:	0f 97 c2             	seta   dl
 804865b:	0f 92 c0             	setb   al
 804865e:	89 d1                	mov    ecx,edx
 8048660:	28 c1                	sub    cl,al
 8048662:	89 c8                	mov    eax,ecx
 8048664:	0f be c0             	movsx  eax,al
 8048667:	85 c0                	test   eax,eax
 8048669:	75 0d                	jne    8048678 <main+0x114>
 804866b:	a1 ac 9a 04 08       	mov    eax,ds:0x8049aac
 8048670:	89 04 24             	mov    DWORD PTR [esp],eax
 8048673:	e8 a8 fd ff ff       	call   8048420 <free@plt>
 8048678:	8d 44 24 20          	lea    eax,[esp+0x20]
 804867c:	89 c2                	mov    edx,eax
 804867e:	b8 25 88 04 08       	mov    eax,0x8048825
 8048683:	b9 06 00 00 00       	mov    ecx,0x6
 8048688:	89 d6                	mov    esi,edx
 804868a:	89 c7                	mov    edi,eax
 804868c:	f3 a6                	repz cmps BYTE PTR ds:[esi],BYTE PTR es:[edi]
 804868e:	0f 97 c2             	seta   dl
 8048691:	0f 92 c0             	setb   al
 8048694:	89 d1                	mov    ecx,edx
 8048696:	28 c1                	sub    cl,al
 8048698:	89 c8                	mov    eax,ecx
 804869a:	0f be c0             	movsx  eax,al
 804869d:	85 c0                	test   eax,eax
 804869f:	75 14                	jne    80486b5 <main+0x151>
 80486a1:	8d 44 24 20          	lea    eax,[esp+0x20]
 80486a5:	83 c0 07             	add    eax,0x7
 80486a8:	89 04 24             	mov    DWORD PTR [esp],eax
 80486ab:	e8 80 fd ff ff       	call   8048430 <strdup@plt>
 80486b0:	a3 b0 9a 04 08       	mov    ds:0x8049ab0,eax
 80486b5:	8d 44 24 20          	lea    eax,[esp+0x20]
 80486b9:	89 c2                	mov    edx,eax
 80486bb:	b8 2d 88 04 08       	mov    eax,0x804882d
 80486c0:	b9 05 00 00 00       	mov    ecx,0x5
 80486c5:	89 d6                	mov    esi,edx
 80486c7:	89 c7                	mov    edi,eax
 80486c9:	f3 a6                	repz cmps BYTE PTR ds:[esi],BYTE PTR es:[edi]
 80486cb:	0f 97 c2             	seta   dl
 80486ce:	0f 92 c0             	setb   al
 80486d1:	89 d1                	mov    ecx,edx
 80486d3:	28 c1                	sub    cl,al
 80486d5:	89 c8                	mov    eax,ecx
 80486d7:	0f be c0             	movsx  eax,al
 80486da:	85 c0                	test   eax,eax
 80486dc:	0f 85 92 fe ff ff    	jne    8048574 <main+0x10>
 80486e2:	a1 ac 9a 04 08       	mov    eax,ds:0x8049aac
 80486e7:	8b 40 20             	mov    eax,DWORD PTR [eax+0x20]
 80486ea:	85 c0                	test   eax,eax
 80486ec:	74 11                	je     80486ff <main+0x19b>
 80486ee:	c7 04 24 33 88 04 08 	mov    DWORD PTR [esp],0x8048833
 80486f5:	e8 86 fd ff ff       	call   8048480 <system@plt>
 80486fa:	e9 75 fe ff ff       	jmp    8048574 <main+0x10>
 80486ff:	a1 a0 9a 04 08       	mov    eax,ds:0x8049aa0
 8048704:	89 c2                	mov    edx,eax
 8048706:	b8 3b 88 04 08       	mov    eax,0x804883b
 804870b:	89 54 24 0c          	mov    DWORD PTR [esp+0xc],edx
 804870f:	c7 44 24 08 0a 00 00 	mov    DWORD PTR [esp+0x8],0xa
 8048716:	00 
 8048717:	c7 44 24 04 01 00 00 	mov    DWORD PTR [esp+0x4],0x1
 804871e:	00 
 804871f:	89 04 24             	mov    DWORD PTR [esp],eax
 8048722:	e8 29 fd ff ff       	call   8048450 <fwrite@plt>
 8048727:	e9 48 fe ff ff       	jmp    8048574 <main+0x10>
 804872c:	90                   	nop
 804872d:	b8 00 00 00 00       	mov    eax,0x0
 8048732:	8d 65 f8             	lea    esp,[ebp-0x8]
 8048735:	5e                   	pop    esi
 8048736:	5f                   	pop    edi
 8048737:	5d                   	pop    ebp
 8048738:	c3                   	ret    
 8048739:	90                   	nop
 804873a:	90                   	nop
 804873b:	90                   	nop
 804873c:	90                   	nop
 804873d:	90                   	nop
 804873e:	90                   	nop
 804873f:	90                   	nop

08048740 <__libc_csu_init>:
 8048740:	55                   	push   ebp
 8048741:	57                   	push   edi
 8048742:	56                   	push   esi
 8048743:	53                   	push   ebx
 8048744:	e8 69 00 00 00       	call   80487b2 <__i686.get_pc_thunk.bx>
 8048749:	81 c3 e3 12 00 00    	add    ebx,0x12e3
 804874f:	83 ec 1c             	sub    esp,0x1c
 8048752:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048756:	8d bb 20 ff ff ff    	lea    edi,[ebx-0xe0]
 804875c:	e8 63 fc ff ff       	call   80483c4 <_init>
 8048761:	8d 83 20 ff ff ff    	lea    eax,[ebx-0xe0]
 8048767:	29 c7                	sub    edi,eax
 8048769:	c1 ff 02             	sar    edi,0x2
 804876c:	85 ff                	test   edi,edi
 804876e:	74 29                	je     8048799 <__libc_csu_init+0x59>
 8048770:	31 f6                	xor    esi,esi
 8048772:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048778:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804877c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804877f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048783:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048787:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804878b:	ff 94 b3 20 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe0]
 8048792:	83 c6 01             	add    esi,0x1
 8048795:	39 fe                	cmp    esi,edi
 8048797:	75 df                	jne    8048778 <__libc_csu_init+0x38>
 8048799:	83 c4 1c             	add    esp,0x1c
 804879c:	5b                   	pop    ebx
 804879d:	5e                   	pop    esi
 804879e:	5f                   	pop    edi
 804879f:	5d                   	pop    ebp
 80487a0:	c3                   	ret    
 80487a1:	eb 0d                	jmp    80487b0 <__libc_csu_fini>
 80487a3:	90                   	nop
 80487a4:	90                   	nop
 80487a5:	90                   	nop
 80487a6:	90                   	nop
 80487a7:	90                   	nop
 80487a8:	90                   	nop
 80487a9:	90                   	nop
 80487aa:	90                   	nop
 80487ab:	90                   	nop
 80487ac:	90                   	nop
 80487ad:	90                   	nop
 80487ae:	90                   	nop
 80487af:	90                   	nop

080487b0 <__libc_csu_fini>:
 80487b0:	f3 c3                	repz ret 

080487b2 <__i686.get_pc_thunk.bx>:
 80487b2:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80487b5:	c3                   	ret    
 80487b6:	90                   	nop
 80487b7:	90                   	nop
 80487b8:	90                   	nop
 80487b9:	90                   	nop
 80487ba:	90                   	nop
 80487bb:	90                   	nop
 80487bc:	90                   	nop
 80487bd:	90                   	nop
 80487be:	90                   	nop
 80487bf:	90                   	nop

080487c0 <__do_global_ctors_aux>:
 80487c0:	55                   	push   ebp
 80487c1:	89 e5                	mov    ebp,esp
 80487c3:	53                   	push   ebx
 80487c4:	83 ec 04             	sub    esp,0x4
 80487c7:	a1 4c 99 04 08       	mov    eax,ds:0x804994c
 80487cc:	83 f8 ff             	cmp    eax,0xffffffff
 80487cf:	74 13                	je     80487e4 <__do_global_ctors_aux+0x24>
 80487d1:	bb 4c 99 04 08       	mov    ebx,0x804994c
 80487d6:	66 90                	xchg   ax,ax
 80487d8:	83 eb 04             	sub    ebx,0x4
 80487db:	ff d0                	call   eax
 80487dd:	8b 03                	mov    eax,DWORD PTR [ebx]
 80487df:	83 f8 ff             	cmp    eax,0xffffffff
 80487e2:	75 f4                	jne    80487d8 <__do_global_ctors_aux+0x18>
 80487e4:	83 c4 04             	add    esp,0x4
 80487e7:	5b                   	pop    ebx
 80487e8:	5d                   	pop    ebp
 80487e9:	c3                   	ret    
 80487ea:	90                   	nop
 80487eb:	90                   	nop

Disassembly of section .fini:

080487ec <_fini>:
 80487ec:	53                   	push   ebx
 80487ed:	83 ec 08             	sub    esp,0x8
 80487f0:	e8 00 00 00 00       	call   80487f5 <_fini+0x9>
 80487f5:	5b                   	pop    ebx
 80487f6:	81 c3 37 12 00 00    	add    ebx,0x1237
 80487fc:	e8 df fc ff ff       	call   80484e0 <__do_global_dtors_aux>
 8048801:	83 c4 08             	add    esp,0x8
 8048804:	5b                   	pop    ebx
 8048805:	c3                   	ret    

Disassembly of section .rodata:

08048808 <_fp_hw>:
 8048808:	03 00                	add    eax,DWORD PTR [eax]
	...

0804880c <_IO_stdin_used>:
 804880c:	01 00                	add    DWORD PTR [eax],eax
 804880e:	02 00                	add    al,BYTE PTR [eax]
 8048810:	25 70 2c 20 25       	and    eax,0x25202c70
 8048815:	70 20                	jo     8048837 <_IO_stdin_used+0x2b>
 8048817:	0a 00                	or     al,BYTE PTR [eax]
 8048819:	61                   	popa   
 804881a:	75 74                	jne    8048890 <_IO_stdin_used+0x84>
 804881c:	68 20 00 72 65       	push   0x65720020
 8048821:	73 65                	jae    8048888 <_IO_stdin_used+0x7c>
 8048823:	74 00                	je     8048825 <_IO_stdin_used+0x19>
 8048825:	73 65                	jae    804888c <_IO_stdin_used+0x80>
 8048827:	72 76                	jb     804889f <_IO_stdin_used+0x93>
 8048829:	69 63 65 00 6c 6f 67 	imul   esp,DWORD PTR [ebx+0x65],0x676f6c00
 8048830:	69 6e 00 2f 62 69 6e 	imul   ebp,DWORD PTR [esi+0x0],0x6e69622f
 8048837:	2f                   	das    
 8048838:	73 68                	jae    80488a2 <_IO_stdin_used+0x96>
 804883a:	00 50 61             	add    BYTE PTR [eax+0x61],dl
 804883d:	73 73                	jae    80488b2 <_IO_stdin_used+0xa6>
 804883f:	77 6f                	ja     80488b0 <_IO_stdin_used+0xa4>
 8048841:	72 64                	jb     80488a7 <_IO_stdin_used+0x9b>
 8048843:	3a 0a                	cmp    cl,BYTE PTR [edx]
	...

Disassembly of section .eh_frame_hdr:

08048848 <.eh_frame_hdr>:
 8048848:	01 1b                	add    DWORD PTR [ebx],ebx
 804884a:	03 3b                	add    edi,DWORD PTR [ebx]
 804884c:	30 00                	xor    BYTE PTR [eax],al
 804884e:	00 00                	add    BYTE PTR [eax],al
 8048850:	05 00 00 00 b8       	add    eax,0xb8000000
 8048855:	fb                   	sti    
 8048856:	ff                   	(bad)  
 8048857:	ff 4c 00 00          	dec    DWORD PTR [eax+eax*1+0x0]
 804885b:	00 1c fd ff ff 70 00 	add    BYTE PTR [edi*8+0x70ffff],bl
 8048862:	00 00                	add    BYTE PTR [eax],al
 8048864:	f8                   	clc    
 8048865:	fe                   	(bad)  
 8048866:	ff                   	(bad)  
 8048867:	ff 9c 00 00 00 68 ff 	call   FWORD PTR [eax+eax*1-0x980000]
 804886e:	ff                   	(bad)  
 804886f:	ff                   	(bad)  
 8048870:	d8 00                	fadd   DWORD PTR [eax]
 8048872:	00 00                	add    BYTE PTR [eax],al
 8048874:	6a ff                	push   0xffffffff
 8048876:	ff                   	(bad)  
 8048877:	ff                   	(bad)  
 8048878:	ec                   	in     al,dx
 8048879:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .eh_frame:

0804887c <__FRAME_END__-0xcc>:
 804887c:	14 00                	adc    al,0x0
 804887e:	00 00                	add    BYTE PTR [eax],al
 8048880:	00 00                	add    BYTE PTR [eax],al
 8048882:	00 00                	add    BYTE PTR [eax],al
 8048884:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
 8048887:	00 01                	add    BYTE PTR [ecx],al
 8048889:	7c 08                	jl     8048893 <_IO_stdin_used+0x87>
 804888b:	01 1b                	add    DWORD PTR [ebx],ebx
 804888d:	0c 04                	or     al,0x4
 804888f:	04 88                	add    al,0x88
 8048891:	01 00                	add    DWORD PTR [eax],eax
 8048893:	00 20                	add    BYTE PTR [eax],ah
 8048895:	00 00                	add    BYTE PTR [eax],al
 8048897:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 804889a:	00 00                	add    BYTE PTR [eax],al
 804889c:	64 fb                	fs sti 
 804889e:	ff                   	(bad)  
 804889f:	ff b0 00 00 00 00    	push   DWORD PTR [eax+0x0]
 80488a5:	0e                   	push   cs
 80488a6:	08 46 0e             	or     BYTE PTR [esi+0xe],al
 80488a9:	0c 4a                	or     al,0x4a
 80488ab:	0f 0b                	ud2    
 80488ad:	74 04                	je     80488b3 <_IO_stdin_used+0xa7>
 80488af:	78 00                	js     80488b1 <_IO_stdin_used+0xa5>
 80488b1:	3f                   	aas    
 80488b2:	1a 3b                	sbb    bh,BYTE PTR [ebx]
 80488b4:	2a 32                	sub    dh,BYTE PTR [edx]
 80488b6:	24 22                	and    al,0x22
 80488b8:	28 00                	sub    BYTE PTR [eax],al
 80488ba:	00 00                	add    BYTE PTR [eax],al
 80488bc:	40                   	inc    eax
 80488bd:	00 00                	add    BYTE PTR [eax],al
 80488bf:	00 a4 fc ff ff d5 01 	add    BYTE PTR [esp+edi*8+0x1d5ffff],ah
 80488c6:	00 00                	add    BYTE PTR [eax],al
 80488c8:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 80488cb:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 80488d1:	4d                   	dec    ebp
 80488d2:	86 04 87             	xchg   BYTE PTR [edi+eax*4],al
 80488d5:	03 03                	add    eax,DWORD PTR [ebx]
 80488d7:	c2 01 c6             	ret    0xc601
 80488da:	41                   	inc    ecx
 80488db:	c7 41 0c 04 04 c5 00 	mov    DWORD PTR [ecx+0xc],0xc50404
 80488e2:	00 00                	add    BYTE PTR [eax],al
 80488e4:	38 00                	cmp    BYTE PTR [eax],al
 80488e6:	00 00                	add    BYTE PTR [eax],al
 80488e8:	6c                   	ins    BYTE PTR es:[edi],dx
 80488e9:	00 00                	add    BYTE PTR [eax],al
 80488eb:	00 54 fe ff          	add    BYTE PTR [esi+edi*8-0x1],dl
 80488ef:	ff 61 00             	jmp    DWORD PTR [ecx+0x0]
 80488f2:	00 00                	add    BYTE PTR [eax],al
 80488f4:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 80488f7:	08 85 02 41 0e 0c    	or     BYTE PTR [ebp+0xc0e4102],al
 80488fd:	87 03                	xchg   DWORD PTR [ebx],eax
 80488ff:	41                   	inc    ecx
 8048900:	0e                   	push   cs
 8048901:	10 86 04 41 0e 14    	adc    BYTE PTR [esi+0x140e4104],al
 8048907:	83 05 4e 0e 30 02 4a 	add    DWORD PTR ds:0x2300e4e,0x4a
 804890e:	0e                   	push   cs
 804890f:	14 41                	adc    al,0x41
 8048911:	0e                   	push   cs
 8048912:	10 c3                	adc    bl,al
 8048914:	41                   	inc    ecx
 8048915:	0e                   	push   cs
 8048916:	0c c6                	or     al,0xc6
 8048918:	41                   	inc    ecx
 8048919:	0e                   	push   cs
 804891a:	08 c7                	or     bh,al
 804891c:	41                   	inc    ecx
 804891d:	0e                   	push   cs
 804891e:	04 c5                	add    al,0xc5
 8048920:	10 00                	adc    BYTE PTR [eax],al
 8048922:	00 00                	add    BYTE PTR [eax],al
 8048924:	a8 00                	test   al,0x0
 8048926:	00 00                	add    BYTE PTR [eax],al
 8048928:	88 fe                	mov    dh,bh
 804892a:	ff                   	(bad)  
 804892b:	ff 02                	inc    DWORD PTR [edx]
 804892d:	00 00                	add    BYTE PTR [eax],al
 804892f:	00 00                	add    BYTE PTR [eax],al
 8048931:	00 00                	add    BYTE PTR [eax],al
 8048933:	00 10                	add    BYTE PTR [eax],dl
 8048935:	00 00                	add    BYTE PTR [eax],al
 8048937:	00 bc 00 00 00 76 fe 	add    BYTE PTR [eax+eax*1-0x18a0000],bh
 804893e:	ff                   	(bad)  
 804893f:	ff 04 00             	inc    DWORD PTR [eax+eax*1]
 8048942:	00 00                	add    BYTE PTR [eax],al
 8048944:	00 00                	add    BYTE PTR [eax],al
	...

08048948 <__FRAME_END__>:
 8048948:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .ctors:

0804994c <__CTOR_LIST__>:
 804994c:	ff                   	(bad)  
 804994d:	ff                   	(bad)  
 804994e:	ff                   	(bad)  
 804994f:	ff                 	inc    DWORD PTR [eax]

08049950 <__CTOR_END__>:
 8049950:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dtors:

08049954 <__DTOR_LIST__>:
 8049954:	ff                   	(bad)  
 8049955:	ff                   	(bad)  
 8049956:	ff                   	(bad)  
 8049957:	ff                 	inc    DWORD PTR [eax]

08049958 <__DTOR_END__>:
 8049958:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .jcr:

0804995c <__JCR_END__>:
 804995c:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dynamic:

08049960 <_DYNAMIC>:
 8049960:	01 00                	add    DWORD PTR [eax],eax
 8049962:	00 00                	add    BYTE PTR [eax],al
 8049964:	10 00                	adc    BYTE PTR [eax],al
 8049966:	00 00                	add    BYTE PTR [eax],al
 8049968:	0c 00                	or     al,0x0
 804996a:	00 00                	add    BYTE PTR [eax],al
 804996c:	c4 83 04 08 0d 00    	les    eax,FWORD PTR [ebx+0xd0804]
 8049972:	00 00                	add    BYTE PTR [eax],al
 8049974:	ec                   	in     al,dx
 8049975:	87 04 08             	xchg   DWORD PTR [eax+ecx*1],eax
 8049978:	f5                   	cmc    
 8049979:	fe                   	(bad)  
 804997a:	ff 6f 8c             	jmp    FWORD PTR [edi-0x74]
 804997d:	81 04 08 05 00 00 00 	add    DWORD PTR [eax+ecx*1],0x5
 8049984:	98                   	cwde   
 8049985:	82 04 08 06          	add    BYTE PTR [eax+ecx*1],0x6
 8049989:	00 00                	add    BYTE PTR [eax],al
 804998b:	00 b8 81 04 08 0a    	add    BYTE PTR [eax+0xa080481],bh
 8049991:	00 00                	add    BYTE PTR [eax],al
 8049993:	00 87 00 00 00 0b    	add    BYTE PTR [edi+0xb000000],al
 8049999:	00 00                	add    BYTE PTR [eax],al
 804999b:	00 10                	add    BYTE PTR [eax],dl
 804999d:	00 00                	add    BYTE PTR [eax],al
 804999f:	00 15 00 00 00 00    	add    BYTE PTR ds:0x0,dl
 80499a5:	00 00                	add    BYTE PTR [eax],al
 80499a7:	00 03                	add    BYTE PTR [ebx],al
 80499a9:	00 00                	add    BYTE PTR [eax],al
 80499ab:	00 2c 9a             	add    BYTE PTR [edx+ebx*4],ch
 80499ae:	04 08                	add    al,0x8
 80499b0:	02 00                	add    al,BYTE PTR [eax]
 80499b2:	00 00                	add    BYTE PTR [eax],al
 80499b4:	50                   	push   eax
 80499b5:	00 00                	add    BYTE PTR [eax],al
 80499b7:	00 14 00             	add    BYTE PTR [eax+eax*1],dl
 80499ba:	00 00                	add    BYTE PTR [eax],al
 80499bc:	11 00                	adc    DWORD PTR [eax],eax
 80499be:	00 00                	add    BYTE PTR [eax],al
 80499c0:	17                   	pop    ss
 80499c1:	00 00                	add    BYTE PTR [eax],al
 80499c3:	00 74 83 04          	add    BYTE PTR [ebx+eax*4+0x4],dh
 80499c7:	08 11                	or     BYTE PTR [ecx],dl
 80499c9:	00 00                	add    BYTE PTR [eax],al
 80499cb:	00 5c 83 04          	add    BYTE PTR [ebx+eax*4+0x4],bl
 80499cf:	08 12                	or     BYTE PTR [edx],dl
 80499d1:	00 00                	add    BYTE PTR [eax],al
 80499d3:	00 18                	add    BYTE PTR [eax],bl
 80499d5:	00 00                	add    BYTE PTR [eax],al
 80499d7:	00 13                	add    BYTE PTR [ebx],dl
 80499d9:	00 00                	add    BYTE PTR [eax],al
 80499db:	00 08                	add    BYTE PTR [eax],cl
 80499dd:	00 00                	add    BYTE PTR [eax],al
 80499df:	00 fe                	add    dh,bh
 80499e1:	ff                   	(bad)  
 80499e2:	ff 6f 3c             	jmp    FWORD PTR [edi+0x3c]
 80499e5:	83 04 08 ff          	add    DWORD PTR [eax+ecx*1],0xffffffff
 80499e9:	ff                   	(bad)  
 80499ea:	ff 6f 01             	jmp    FWORD PTR [edi+0x1]
 80499ed:	00 00                	add    BYTE PTR [eax],al
 80499ef:	00 f0                	add    al,dh
 80499f1:	ff                   	(bad)  
 80499f2:	ff 6f 20             	jmp    FWORD PTR [edi+0x20]
 80499f5:	83 04 08 00          	add    DWORD PTR [eax+ecx*1],0x0
	...

Disassembly of section .got:

08049a28 <.got>:
 8049a28:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .got.plt:

08049a2c <_GLOBAL_OFFSET_TABLE_>:
 8049a2c:	60                   	pusha  
 8049a2d:	99                   	cdq    
 8049a2e:	04 08                	add    al,0x8
	...
 8049a38:	16                   	push   ss
 8049a39:	84 04 08             	test   BYTE PTR [eax+ecx*1],al
 8049a3c:	26 84 04 08          	test   BYTE PTR es:[eax+ecx*1],al
 8049a40:	36 84 04 08          	test   BYTE PTR ss:[eax+ecx*1],al
 8049a44:	46                   	inc    esi
 8049a45:	84 04 08             	test   BYTE PTR [eax+ecx*1],al
 8049a48:	56                   	push   esi
 8049a49:	84 04 08             	test   BYTE PTR [eax+ecx*1],al
 8049a4c:	66 84 04 08          	data16 test BYTE PTR [eax+ecx*1],al
 8049a50:	76 84                	jbe    80499d6 <_DYNAMIC+0x76>
 8049a52:	04 08                	add    al,0x8
 8049a54:	86 84 04 08 96 84 04 	xchg   BYTE PTR [esp+eax*1+0x4849608],al
 8049a5b:	08                   	.byte 0x8
 8049a5c:	a6                   	cmps   BYTE PTR ds:[esi],BYTE PTR es:[edi]
 8049a5d:	84 04 08             	test   BYTE PTR [eax+ecx*1],al

Disassembly of section .data:

08049a60 <__data_start>:
 8049a60:	00 00                	add    BYTE PTR [eax],al
	...

08049a64 <__dso_handle>:
 8049a64:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .bss:

08049a80 <stdin@@GLIBC_2.0>:
	...

08049aa0 <stdout@@GLIBC_2.0>:
 8049aa0:	00 00                	add    BYTE PTR [eax],al
	...

08049aa4 <completed.6159>:
 8049aa4:	00 00                	add    BYTE PTR [eax],al
	...

08049aa8 <dtor_idx.6161>:
 8049aa8:	00 00                	add    BYTE PTR [eax],al
	...

08049aac <auth>:
 8049aac:	00 00                	add    BYTE PTR [eax],al
	...

08049ab0 <service>:
 8049ab0:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    edi
   1:	43                   	inc    ebx
   2:	43                   	inc    ebx
   3:	3a 20                	cmp    ah,BYTE PTR [eax]
   5:	28 55 62             	sub    BYTE PTR [ebp+0x62],dl
   8:	75 6e                	jne    78 <_init-0x804834c>
   a:	74 75                	je     81 <_init-0x8048343>
   c:	2f                   	das    
   d:	4c                   	dec    esp
   e:	69 6e 61 72 6f 20 34 	imul   ebp,DWORD PTR [esi+0x61],0x34206f72
  15:	2e 36 2e 33 2d 31 75 	cs ss xor ebp,DWORD PTR cs:0x75627531
  1c:	62 75 
  1e:	6e                   	outs   dx,BYTE PTR ds:[esi]
  1f:	74 75                	je     96 <_init-0x804832e>
  21:	35 29 20 34 2e       	xor    eax,0x2e342029
  26:	36 2e 33 00          	ss xor eax,DWORD PTR cs:[eax]
