
executables/level3:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	ins    BYTE PTR es:[edi],dx
 8048136:	69 62 2f 6c 64 2d 6c 	imul   esp,DWORD PTR [edx+0x2f],0x6c2d646c
 804813d:	69 6e 75 78 2e 73 6f 	imul   ebp,DWORD PTR [esi+0x75],0x6f732e78
 8048144:	2e 32 00             	xor    al,BYTE PTR cs:[eax]

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    al,0x0
 804814a:	00 00                	add    BYTE PTR [eax],al
 804814c:	10 00                	adc    BYTE PTR [eax],al
 804814e:	00 00                	add    BYTE PTR [eax],al
 8048150:	01 00                	add    DWORD PTR [eax],eax
 8048152:	00 00                	add    BYTE PTR [eax],al
 8048154:	47                   	inc    edi
 8048155:	4e                   	dec    esi
 8048156:	55                   	push   ebp
 8048157:	00 00                	add    BYTE PTR [eax],al
 8048159:	00 00                	add    BYTE PTR [eax],al
 804815b:	00 02                	add    BYTE PTR [edx],al
 804815d:	00 00                	add    BYTE PTR [eax],al
 804815f:	00 06                	add    BYTE PTR [esi],al
 8048161:	00 00                	add    BYTE PTR [eax],al
 8048163:	00 18                	add    BYTE PTR [eax],bl
 8048165:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    al,0x0
 804816a:	00 00                	add    BYTE PTR [eax],al
 804816c:	14 00                	adc    al,0x0
 804816e:	00 00                	add    BYTE PTR [eax],al
 8048170:	03 00                	add    eax,DWORD PTR [eax]
 8048172:	00 00                	add    BYTE PTR [eax],al
 8048174:	47                   	inc    edi
 8048175:	4e                   	dec    esi
 8048176:	55                   	push   ebp
 8048177:	00 2e                	add    BYTE PTR [esi],ch
 8048179:	d8 ff                	fdivr  st,st(7)
 804817b:	09 29                	or     DWORD PTR [ecx],ebp
 804817d:	a9 ef c8 8b 1a       	test   eax,0x1a8bc8ef
 8048182:	b0 3a                	mov    al,0x3a
 8048184:	48                   	dec    eax
 8048185:	a1 e6 fd 31 61       	mov    eax,ds:0x6131fde6
 804818a:	e8                   	.byte 0xe8
 804818b:	d3                   	.byte 0xd3

Disassembly of section .gnu.hash:

0804818c <.gnu.hash>:
 804818c:	03 00                	add    eax,DWORD PTR [eax]
 804818e:	00 00                	add    BYTE PTR [eax],al
 8048190:	07                   	pop    es
 8048191:	00 00                	add    BYTE PTR [eax],al
 8048193:	00 01                	add    BYTE PTR [ecx],al
 8048195:	00 00                	add    BYTE PTR [eax],al
 8048197:	00 05 00 00 00 80    	add    BYTE PTR ds:0x80000000,al
 804819d:	2b 00                	sub    eax,DWORD PTR [eax]
 804819f:	20 07                	and    BYTE PTR [edi],al
 80481a1:	00 00                	add    BYTE PTR [eax],al
 80481a3:	00 08                	add    BYTE PTR [eax],cl
 80481a5:	00 00                	add    BYTE PTR [eax],al
 80481a7:	00 00                	add    BYTE PTR [eax],al
 80481a9:	00 00                	add    BYTE PTR [eax],al
 80481ab:	00 29                	add    BYTE PTR [ecx],ch
 80481ad:	1d 8c 1c ac 4b       	sbb    eax,0x4bac1c8c
 80481b2:	e3 c0                	jecxz  8048174 <_init-0x1d0>
 80481b4:	67 55                	addr16 push ebp
 80481b6:	61                   	popa   
 80481b7:	10                   	.byte 0x10

Disassembly of section .dynsym:

080481b8 <.dynsym>:
	...
 80481c8:	2f                   	das    
	...
 80481d1:	00 00                	add    BYTE PTR [eax],al
 80481d3:	00 12                	add    BYTE PTR [edx],dl
 80481d5:	00 00                	add    BYTE PTR [eax],al
 80481d7:	00 36                	add    BYTE PTR [esi],dh
	...
 80481e1:	00 00                	add    BYTE PTR [eax],al
 80481e3:	00 12                	add    BYTE PTR [edx],dl
 80481e5:	00 00                	add    BYTE PTR [eax],al
 80481e7:	00 4a 00             	add    BYTE PTR [edx+0x0],cl
	...
 80481f2:	00 00                	add    BYTE PTR [eax],al
 80481f4:	12 00                	adc    al,BYTE PTR [eax]
 80481f6:	00 00                	add    BYTE PTR [eax],al
 80481f8:	43                   	inc    ebx
	...
 8048201:	00 00                	add    BYTE PTR [eax],al
 8048203:	00 12                	add    BYTE PTR [edx],dl
 8048205:	00 00                	add    BYTE PTR [eax],al
 8048207:	00 01                	add    BYTE PTR [ecx],al
	...
 8048211:	00 00                	add    BYTE PTR [eax],al
 8048213:	00 20                	add    BYTE PTR [eax],ah
 8048215:	00 00                	add    BYTE PTR [eax],al
 8048217:	00 51 00             	add    BYTE PTR [ecx+0x0],dl
	...
 8048222:	00 00                	add    BYTE PTR [eax],al
 8048224:	12 00                	adc    al,BYTE PTR [eax]
 8048226:	00 00                	add    BYTE PTR [eax],al
 8048228:	3c 00                	cmp    al,0x0
 804822a:	00 00                	add    BYTE PTR [eax],al
 804822c:	80 98 04 08 04 00 00 	sbb    BYTE PTR [eax+0x40804],0x0
 8048233:	00 11                	add    BYTE PTR [ecx],dl
 8048235:	00 19                	add    BYTE PTR [ecx],bl
 8048237:	00 1a                	add    BYTE PTR [edx],bl
 8048239:	00 00                	add    BYTE PTR [eax],al
 804823b:	00 fc                	add    ah,bh
 804823d:	85 04 08             	test   DWORD PTR [eax+ecx*1],eax
 8048240:	04 00                	add    al,0x0
 8048242:	00 00                	add    BYTE PTR [eax],al
 8048244:	11 00                	adc    DWORD PTR [eax],eax
 8048246:	0f 00 29             	verw   WORD PTR [ecx]
 8048249:	00 00                	add    BYTE PTR [eax],al
 804824b:	00 60 98             	add    BYTE PTR [eax-0x68],ah
 804824e:	04 08                	add    al,0x8
 8048250:	04 00                	add    al,0x0
 8048252:	00 00                	add    BYTE PTR [eax],al
 8048254:	11 00                	adc    DWORD PTR [eax],eax
 8048256:	19 00                	sbb    DWORD PTR [eax],eax

Disassembly of section .dynstr:

08048258 <.dynstr>:
 8048258:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 804825b:	67 6d                	ins    DWORD PTR es:[di],dx
 804825d:	6f                   	outs   dx,DWORD PTR ds:[esi]
 804825e:	6e                   	outs   dx,BYTE PTR ds:[esi]
 804825f:	5f                   	pop    edi
 8048260:	73 74                	jae    80482d6 <_init-0x6e>
 8048262:	61                   	popa   
 8048263:	72 74                	jb     80482d9 <_init-0x6b>
 8048265:	5f                   	pop    edi
 8048266:	5f                   	pop    edi
 8048267:	00 6c 69 62          	add    BYTE PTR [ecx+ebp*2+0x62],ch
 804826b:	63 2e                	arpl   WORD PTR [esi],bp
 804826d:	73 6f                	jae    80482de <_init-0x66>
 804826f:	2e 36 00 5f 49       	cs add BYTE PTR ss:[edi+0x49],bl
 8048274:	4f                   	dec    edi
 8048275:	5f                   	pop    edi
 8048276:	73 74                	jae    80482ec <_init-0x58>
 8048278:	64 69 6e 5f 75 73 65 	imul   ebp,DWORD PTR fs:[esi+0x5f],0x64657375
 804827f:	64 
 8048280:	00 73 74             	add    BYTE PTR [ebx+0x74],dh
 8048283:	64 69 6e 00 70 72 69 	imul   ebp,DWORD PTR fs:[esi+0x0],0x6e697270
 804828a:	6e 
 804828b:	74 66                	je     80482f3 <_init-0x51>
 804828d:	00 66 67             	add    BYTE PTR [esi+0x67],ah
 8048290:	65 74 73             	gs je  8048306 <_init-0x3e>
 8048293:	00 73 74             	add    BYTE PTR [ebx+0x74],dh
 8048296:	64 6f                	outs   dx,DWORD PTR fs:[esi]
 8048298:	75 74                	jne    804830e <_init-0x36>
 804829a:	00 73 79             	add    BYTE PTR [ebx+0x79],dh
 804829d:	73 74                	jae    8048313 <_init-0x31>
 804829f:	65 6d                	gs ins DWORD PTR es:[edi],dx
 80482a1:	00 66 77             	add    BYTE PTR [esi+0x77],ah
 80482a4:	72 69                	jb     804830f <_init-0x35>
 80482a6:	74 65                	je     804830d <_init-0x37>
 80482a8:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 80482ab:	6c                   	ins    BYTE PTR es:[edi],dx
 80482ac:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [edx+0x63],0x6174735f
 80482b3:	72 74                	jb     8048329 <_init-0x1b>
 80482b5:	5f                   	pop    edi
 80482b6:	6d                   	ins    DWORD PTR es:[edi],dx
 80482b7:	61                   	popa   
 80482b8:	69 6e 00 47 4c 49 42 	imul   ebp,DWORD PTR [esi+0x0],0x42494c47
 80482bf:	43                   	inc    ebx
 80482c0:	5f                   	pop    edi
 80482c1:	32 2e                	xor    ch,BYTE PTR [esi]
 80482c3:	30 00                	xor    BYTE PTR [eax],al

Disassembly of section .gnu.version:

080482c6 <.gnu.version>:
 80482c6:	00 00                	add    BYTE PTR [eax],al
 80482c8:	02 00                	add    al,BYTE PTR [eax]
 80482ca:	02 00                	add    al,BYTE PTR [eax]
 80482cc:	02 00                	add    al,BYTE PTR [eax]
 80482ce:	02 00                	add    al,BYTE PTR [eax]
 80482d0:	00 00                	add    BYTE PTR [eax],al
 80482d2:	02 00                	add    al,BYTE PTR [eax]
 80482d4:	02 00                	add    al,BYTE PTR [eax]
 80482d6:	01 00                	add    DWORD PTR [eax],eax
 80482d8:	02 00                	add    al,BYTE PTR [eax]

Disassembly of section .gnu.version_r:

080482dc <.gnu.version_r>:
 80482dc:	01 00                	add    DWORD PTR [eax],eax
 80482de:	01 00                	add    DWORD PTR [eax],eax
 80482e0:	10 00                	adc    BYTE PTR [eax],al
 80482e2:	00 00                	add    BYTE PTR [eax],al
 80482e4:	10 00                	adc    BYTE PTR [eax],al
 80482e6:	00 00                	add    BYTE PTR [eax],al
 80482e8:	00 00                	add    BYTE PTR [eax],al
 80482ea:	00 00                	add    BYTE PTR [eax],al
 80482ec:	10 69 69             	adc    BYTE PTR [ecx+0x69],ch
 80482ef:	0d 00 00 02 00       	or     eax,0x20000
 80482f4:	63 00                	arpl   WORD PTR [eax],ax
 80482f6:	00 00                	add    BYTE PTR [eax],al
 80482f8:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .rel.dyn:

080482fc <.rel.dyn>:
 80482fc:	14 98                	adc    al,0x98
 80482fe:	04 08                	add    al,0x8
 8048300:	06                   	push   es
 8048301:	05 00 00 60 98       	add    eax,0x98600000
 8048306:	04 08                	add    al,0x8
 8048308:	05 09 00 00 80       	add    eax,0x80000009
 804830d:	98                   	cwde   
 804830e:	04 08                	add    al,0x8
 8048310:	05                   	.byte 0x5
 8048311:	07                   	pop    es
	...

Disassembly of section .rel.plt:

08048314 <.rel.plt>:
 8048314:	24 98                	and    al,0x98
 8048316:	04 08                	add    al,0x8
 8048318:	07                   	pop    es
 8048319:	01 00                	add    DWORD PTR [eax],eax
 804831b:	00 28                	add    BYTE PTR [eax],ch
 804831d:	98                   	cwde   
 804831e:	04 08                	add    al,0x8
 8048320:	07                   	pop    es
 8048321:	02 00                	add    al,BYTE PTR [eax]
 8048323:	00 2c 98             	add    BYTE PTR [eax+ebx*4],ch
 8048326:	04 08                	add    al,0x8
 8048328:	07                   	pop    es
 8048329:	03 00                	add    eax,DWORD PTR [eax]
 804832b:	00 30                	add    BYTE PTR [eax],dh
 804832d:	98                   	cwde   
 804832e:	04 08                	add    al,0x8
 8048330:	07                   	pop    es
 8048331:	04 00                	add    al,0x0
 8048333:	00 34 98             	add    BYTE PTR [eax+ebx*4],dh
 8048336:	04 08                	add    al,0x8
 8048338:	07                   	pop    es
 8048339:	05 00 00 38 98       	add    eax,0x98380000
 804833e:	04 08                	add    al,0x8
 8048340:	07                   	pop    es
 8048341:	06                   	push   es
	...

Disassembly of section .init:

08048344 <_init>:
 8048344:	53                   	push   ebx
 8048345:	83 ec 08             	sub    esp,0x8
 8048348:	e8 00 00 00 00       	call   804834d <_init+0x9>
 804834d:	5b                   	pop    ebx
 804834e:	81 c3 cb 14 00 00    	add    ebx,0x14cb
 8048354:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 804835a:	85 c0                	test   eax,eax
 804835c:	74 05                	je     8048363 <_init+0x1f>
 804835e:	e8 6d 00 00 00       	call   80483d0 <__gmon_start__@plt>
 8048363:	e8 18 01 00 00       	call   8048480 <frame_dummy>
 8048368:	e8 43 02 00 00       	call   80485b0 <__do_global_ctors_aux>
 804836d:	83 c4 08             	add    esp,0x8
 8048370:	5b                   	pop    ebx
 8048371:	c3                   	ret    

Disassembly of section .plt:

08048380 <.plt>:
 8048380:	ff 35 1c 98 04 08    	push   DWORD PTR ds:0x804981c
 8048386:	ff 25 20 98 04 08    	jmp    DWORD PTR ds:0x8049820
 804838c:	00 00                	add    BYTE PTR [eax],al
	...

08048390 <printf@plt>:
 8048390:	ff 25 24 98 04 08    	jmp    DWORD PTR ds:0x8049824
 8048396:	68 00 00 00 00       	push   0x0
 804839b:	e9 e0 ff ff ff       	jmp    8048380 <.plt>

080483a0 <fgets@plt>:
 80483a0:	ff 25 28 98 04 08    	jmp    DWORD PTR ds:0x8049828
 80483a6:	68 08 00 00 00       	push   0x8
 80483ab:	e9 d0 ff ff ff       	jmp    8048380 <.plt>

080483b0 <fwrite@plt>:
 80483b0:	ff 25 2c 98 04 08    	jmp    DWORD PTR ds:0x804982c
 80483b6:	68 10 00 00 00       	push   0x10
 80483bb:	e9 c0 ff ff ff       	jmp    8048380 <.plt>

080483c0 <system@plt>:
 80483c0:	ff 25 30 98 04 08    	jmp    DWORD PTR ds:0x8049830
 80483c6:	68 18 00 00 00       	push   0x18
 80483cb:	e9 b0 ff ff ff       	jmp    8048380 <.plt>

080483d0 <__gmon_start__@plt>:
 80483d0:	ff 25 34 98 04 08    	jmp    DWORD PTR ds:0x8049834
 80483d6:	68 20 00 00 00       	push   0x20
 80483db:	e9 a0 ff ff ff       	jmp    8048380 <.plt>

080483e0 <__libc_start_main@plt>:
 80483e0:	ff 25 38 98 04 08    	jmp    DWORD PTR ds:0x8049838
 80483e6:	68 28 00 00 00       	push   0x28
 80483eb:	e9 90 ff ff ff       	jmp    8048380 <.plt>

Disassembly of section .text:

080483f0 <_start>:
 80483f0:	31 ed                	xor    ebp,ebp
 80483f2:	5e                   	pop    esi
 80483f3:	89 e1                	mov    ecx,esp
 80483f5:	83 e4 f0             	and    esp,0xfffffff0
 80483f8:	50                   	push   eax
 80483f9:	54                   	push   esp
 80483fa:	52                   	push   edx
 80483fb:	68 a0 85 04 08       	push   0x80485a0
 8048400:	68 30 85 04 08       	push   0x8048530
 8048405:	51                   	push   ecx
 8048406:	56                   	push   esi
 8048407:	68 1a 85 04 08       	push   0x804851a
 804840c:	e8 cf ff ff ff       	call   80483e0 <__libc_start_main@plt>
 8048411:	f4                   	hlt    
 8048412:	90                   	nop
 8048413:	90                   	nop
 8048414:	90                   	nop
 8048415:	90                   	nop
 8048416:	90                   	nop
 8048417:	90                   	nop
 8048418:	90                   	nop
 8048419:	90                   	nop
 804841a:	90                   	nop
 804841b:	90                   	nop
 804841c:	90                   	nop
 804841d:	90                   	nop
 804841e:	90                   	nop
 804841f:	90                   	nop

08048420 <__do_global_dtors_aux>:
 8048420:	55                   	push   ebp
 8048421:	89 e5                	mov    ebp,esp
 8048423:	53                   	push   ebx
 8048424:	83 ec 04             	sub    esp,0x4
 8048427:	80 3d 84 98 04 08 00 	cmp    BYTE PTR ds:0x8049884,0x0
 804842e:	75 3f                	jne    804846f <__do_global_dtors_aux+0x4f>
 8048430:	a1 88 98 04 08       	mov    eax,ds:0x8049888
 8048435:	bb 44 97 04 08       	mov    ebx,0x8049744
 804843a:	81 eb 40 97 04 08    	sub    ebx,0x8049740
 8048440:	c1 fb 02             	sar    ebx,0x2
 8048443:	83 eb 01             	sub    ebx,0x1
 8048446:	39 d8                	cmp    eax,ebx
 8048448:	73 1e                	jae    8048468 <__do_global_dtors_aux+0x48>
 804844a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048450:	83 c0 01             	add    eax,0x1
 8048453:	a3 88 98 04 08       	mov    ds:0x8049888,eax
 8048458:	ff 14 85 40 97 04 08 	call   DWORD PTR [eax*4+0x8049740]
 804845f:	a1 88 98 04 08       	mov    eax,ds:0x8049888
 8048464:	39 d8                	cmp    eax,ebx
 8048466:	72 e8                	jb     8048450 <__do_global_dtors_aux+0x30>
 8048468:	c6 05 84 98 04 08 01 	mov    BYTE PTR ds:0x8049884,0x1
 804846f:	83 c4 04             	add    esp,0x4
 8048472:	5b                   	pop    ebx
 8048473:	5d                   	pop    ebp
 8048474:	c3                   	ret    
 8048475:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048479:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048480 <frame_dummy>:
 8048480:	55                   	push   ebp
 8048481:	89 e5                	mov    ebp,esp
 8048483:	83 ec 18             	sub    esp,0x18
 8048486:	a1 48 97 04 08       	mov    eax,ds:0x8049748
 804848b:	85 c0                	test   eax,eax
 804848d:	74 12                	je     80484a1 <frame_dummy+0x21>
 804848f:	b8 00 00 00 00       	mov    eax,0x0
 8048494:	85 c0                	test   eax,eax
 8048496:	74 09                	je     80484a1 <frame_dummy+0x21>
 8048498:	c7 04 24 48 97 04 08 	mov    DWORD PTR [esp],0x8049748
 804849f:	ff d0                	call   eax
 80484a1:	c9                   	leave  
 80484a2:	c3                   	ret    
 80484a3:	90                   	nop

080484a4 <v>:
 80484a4:	55                   	push   ebp
 80484a5:	89 e5                	mov    ebp,esp
 80484a7:	81 ec 18 02 00 00    	sub    esp,0x218
 80484ad:	a1 60 98 04 08       	mov    eax,ds:0x8049860
 80484b2:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80484b6:	c7 44 24 04 00 02 00 	mov    DWORD PTR [esp+0x4],0x200
 80484bd:	00 
 80484be:	8d 85 f8 fd ff ff    	lea    eax,[ebp-0x208]
 80484c4:	89 04 24             	mov    DWORD PTR [esp],eax
 80484c7:	e8 d4 fe ff ff       	call   80483a0 <fgets@plt>
 80484cc:	8d 85 f8 fd ff ff    	lea    eax,[ebp-0x208]
 80484d2:	89 04 24             	mov    DWORD PTR [esp],eax
 80484d5:	e8 b6 fe ff ff       	call   8048390 <printf@plt>
 80484da:	a1 8c 98 04 08       	mov    eax,ds:0x804988c
 80484df:	83 f8 40             	cmp    eax,0x40
 80484e2:	75 34                	jne    8048518 <v+0x74>
 80484e4:	a1 80 98 04 08       	mov    eax,ds:0x8049880
 80484e9:	89 c2                	mov    edx,eax
 80484eb:	b8 00 86 04 08       	mov    eax,0x8048600
 80484f0:	89 54 24 0c          	mov    DWORD PTR [esp+0xc],edx
 80484f4:	c7 44 24 08 0c 00 00 	mov    DWORD PTR [esp+0x8],0xc
 80484fb:	00 
 80484fc:	c7 44 24 04 01 00 00 	mov    DWORD PTR [esp+0x4],0x1
 8048503:	00 
 8048504:	89 04 24             	mov    DWORD PTR [esp],eax
 8048507:	e8 a4 fe ff ff       	call   80483b0 <fwrite@plt>
 804850c:	c7 04 24 0d 86 04 08 	mov    DWORD PTR [esp],0x804860d
 8048513:	e8 a8 fe ff ff       	call   80483c0 <system@plt>
 8048518:	c9                   	leave  
 8048519:	c3                   	ret    

0804851a <main>:
 804851a:	55                   	push   ebp
 804851b:	89 e5                	mov    ebp,esp
 804851d:	83 e4 f0             	and    esp,0xfffffff0
 8048520:	e8 7f ff ff ff       	call   80484a4 <v>
 8048525:	c9                   	leave  
 8048526:	c3                   	ret    
 8048527:	90                   	nop
 8048528:	90                   	nop
 8048529:	90                   	nop
 804852a:	90                   	nop
 804852b:	90                   	nop
 804852c:	90                   	nop
 804852d:	90                   	nop
 804852e:	90                   	nop
 804852f:	90                   	nop

08048530 <__libc_csu_init>:
 8048530:	55                   	push   ebp
 8048531:	57                   	push   edi
 8048532:	56                   	push   esi
 8048533:	53                   	push   ebx
 8048534:	e8 69 00 00 00       	call   80485a2 <__i686.get_pc_thunk.bx>
 8048539:	81 c3 df 12 00 00    	add    ebx,0x12df
 804853f:	83 ec 1c             	sub    esp,0x1c
 8048542:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048546:	8d bb 20 ff ff ff    	lea    edi,[ebx-0xe0]
 804854c:	e8 f3 fd ff ff       	call   8048344 <_init>
 8048551:	8d 83 20 ff ff ff    	lea    eax,[ebx-0xe0]
 8048557:	29 c7                	sub    edi,eax
 8048559:	c1 ff 02             	sar    edi,0x2
 804855c:	85 ff                	test   edi,edi
 804855e:	74 29                	je     8048589 <__libc_csu_init+0x59>
 8048560:	31 f6                	xor    esi,esi
 8048562:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048568:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804856c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804856f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048573:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048577:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804857b:	ff 94 b3 20 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe0]
 8048582:	83 c6 01             	add    esi,0x1
 8048585:	39 fe                	cmp    esi,edi
 8048587:	75 df                	jne    8048568 <__libc_csu_init+0x38>
 8048589:	83 c4 1c             	add    esp,0x1c
 804858c:	5b                   	pop    ebx
 804858d:	5e                   	pop    esi
 804858e:	5f                   	pop    edi
 804858f:	5d                   	pop    ebp
 8048590:	c3                   	ret    
 8048591:	eb 0d                	jmp    80485a0 <__libc_csu_fini>
 8048593:	90                   	nop
 8048594:	90                   	nop
 8048595:	90                   	nop
 8048596:	90                   	nop
 8048597:	90                   	nop
 8048598:	90                   	nop
 8048599:	90                   	nop
 804859a:	90                   	nop
 804859b:	90                   	nop
 804859c:	90                   	nop
 804859d:	90                   	nop
 804859e:	90                   	nop
 804859f:	90                   	nop

080485a0 <__libc_csu_fini>:
 80485a0:	f3 c3                	repz ret 

080485a2 <__i686.get_pc_thunk.bx>:
 80485a2:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80485a5:	c3                   	ret    
 80485a6:	90                   	nop
 80485a7:	90                   	nop
 80485a8:	90                   	nop
 80485a9:	90                   	nop
 80485aa:	90                   	nop
 80485ab:	90                   	nop
 80485ac:	90                   	nop
 80485ad:	90                   	nop
 80485ae:	90                   	nop
 80485af:	90                   	nop

080485b0 <__do_global_ctors_aux>:
 80485b0:	55                   	push   ebp
 80485b1:	89 e5                	mov    ebp,esp
 80485b3:	53                   	push   ebx
 80485b4:	83 ec 04             	sub    esp,0x4
 80485b7:	a1 38 97 04 08       	mov    eax,ds:0x8049738
 80485bc:	83 f8 ff             	cmp    eax,0xffffffff
 80485bf:	74 13                	je     80485d4 <__do_global_ctors_aux+0x24>
 80485c1:	bb 38 97 04 08       	mov    ebx,0x8049738
 80485c6:	66 90                	xchg   ax,ax
 80485c8:	83 eb 04             	sub    ebx,0x4
 80485cb:	ff d0                	call   eax
 80485cd:	8b 03                	mov    eax,DWORD PTR [ebx]
 80485cf:	83 f8 ff             	cmp    eax,0xffffffff
 80485d2:	75 f4                	jne    80485c8 <__do_global_ctors_aux+0x18>
 80485d4:	83 c4 04             	add    esp,0x4
 80485d7:	5b                   	pop    ebx
 80485d8:	5d                   	pop    ebp
 80485d9:	c3                   	ret    
 80485da:	90                   	nop
 80485db:	90                   	nop

Disassembly of section .fini:

080485dc <_fini>:
 80485dc:	53                   	push   ebx
 80485dd:	83 ec 08             	sub    esp,0x8
 80485e0:	e8 00 00 00 00       	call   80485e5 <_fini+0x9>
 80485e5:	5b                   	pop    ebx
 80485e6:	81 c3 33 12 00 00    	add    ebx,0x1233
 80485ec:	e8 2f fe ff ff       	call   8048420 <__do_global_dtors_aux>
 80485f1:	83 c4 08             	add    esp,0x8
 80485f4:	5b                   	pop    ebx
 80485f5:	c3                   	ret    

Disassembly of section .rodata:

080485f8 <_fp_hw>:
 80485f8:	03 00                	add    eax,DWORD PTR [eax]
	...

080485fc <_IO_stdin_used>:
 80485fc:	01 00                	add    DWORD PTR [eax],eax
 80485fe:	02 00                	add    al,BYTE PTR [eax]
 8048600:	57                   	push   edi
 8048601:	61                   	popa   
 8048602:	69 74 20 77 68 61 74 	imul   esi,DWORD PTR [eax+eiz*1+0x77],0x3f746168
 8048609:	3f 
 804860a:	21 0a                	and    DWORD PTR [edx],ecx
 804860c:	00 2f                	add    BYTE PTR [edi],ch
 804860e:	62 69 6e             	bound  ebp,QWORD PTR [ecx+0x6e]
 8048611:	2f                   	das    
 8048612:	73 68                	jae    804867c <_IO_stdin_used+0x80>
	...

Disassembly of section .eh_frame_hdr:

08048618 <.eh_frame_hdr>:
 8048618:	01 1b                	add    DWORD PTR [ebx],ebx
 804861a:	03 3b                	add    edi,DWORD PTR [ebx]
 804861c:	38 00                	cmp    BYTE PTR [eax],al
 804861e:	00 00                	add    BYTE PTR [eax],al
 8048620:	06                   	push   es
 8048621:	00 00                	add    BYTE PTR [eax],al
 8048623:	00 68 fd             	add    BYTE PTR [eax-0x3],ch
 8048626:	ff                   	(bad)  
 8048627:	ff 54 00 00          	call   DWORD PTR [eax+eax*1+0x0]
 804862b:	00 8c fe ff ff 78 00 	add    BYTE PTR [esi+edi*8+0x78ffff],cl
 8048632:	00 00                	add    BYTE PTR [eax],al
 8048634:	02 ff                	add    bh,bh
 8048636:	ff                   	(bad)  
 8048637:	ff 98 00 00 00 18    	call   FWORD PTR [eax+0x18000000]
 804863d:	ff                   	(bad)  
 804863e:	ff                   	(bad)  
 804863f:	ff                   	(bad)  
 8048640:	b8 00 00 00 88       	mov    eax,0x88000000
 8048645:	ff                   	(bad)  
 8048646:	ff                   	(bad)  
 8048647:	ff f4                	push   esp
 8048649:	00 00                	add    BYTE PTR [eax],al
 804864b:	00 8a ff ff ff 08    	add    BYTE PTR [edx+0x8ffffff],cl
 8048651:	01 00                	add    DWORD PTR [eax],eax
	...

Disassembly of section .eh_frame:

08048654 <__FRAME_END__-0xe0>:
 8048654:	14 00                	adc    al,0x0
 8048656:	00 00                	add    BYTE PTR [eax],al
 8048658:	00 00                	add    BYTE PTR [eax],al
 804865a:	00 00                	add    BYTE PTR [eax],al
 804865c:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
 804865f:	00 01                	add    BYTE PTR [ecx],al
 8048661:	7c 08                	jl     804866b <_IO_stdin_used+0x6f>
 8048663:	01 1b                	add    DWORD PTR [ebx],ebx
 8048665:	0c 04                	or     al,0x4
 8048667:	04 88                	add    al,0x88
 8048669:	01 00                	add    DWORD PTR [eax],eax
 804866b:	00 20                	add    BYTE PTR [eax],ah
 804866d:	00 00                	add    BYTE PTR [eax],al
 804866f:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 8048672:	00 00                	add    BYTE PTR [eax],al
 8048674:	0c fd                	or     al,0xfd
 8048676:	ff                   	(bad)  
 8048677:	ff 70 00             	push   DWORD PTR [eax+0x0]
 804867a:	00 00                	add    BYTE PTR [eax],al
 804867c:	00 0e                	add    BYTE PTR [esi],cl
 804867e:	08 46 0e             	or     BYTE PTR [esi+0xe],al
 8048681:	0c 4a                	or     al,0x4a
 8048683:	0f 0b                	ud2    
 8048685:	74 04                	je     804868b <_IO_stdin_used+0x8f>
 8048687:	78 00                	js     8048689 <_IO_stdin_used+0x8d>
 8048689:	3f                   	aas    
 804868a:	1a 3b                	sbb    bh,BYTE PTR [ebx]
 804868c:	2a 32                	sub    dh,BYTE PTR [edx]
 804868e:	24 22                	and    al,0x22
 8048690:	1c 00                	sbb    al,0x0
 8048692:	00 00                	add    BYTE PTR [eax],al
 8048694:	40                   	inc    eax
 8048695:	00 00                	add    BYTE PTR [eax],al
 8048697:	00 0c fe             	add    BYTE PTR [esi+edi*8],cl
 804869a:	ff                   	(bad)  
 804869b:	ff 76 00             	push   DWORD PTR [esi+0x0]
 804869e:	00 00                	add    BYTE PTR [eax],al
 80486a0:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 80486a3:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 80486a9:	02 72 c5             	add    dh,BYTE PTR [edx-0x3b]
 80486ac:	0c 04                	or     al,0x4
 80486ae:	04 00                	add    al,0x0
 80486b0:	1c 00                	sbb    al,0x0
 80486b2:	00 00                	add    BYTE PTR [eax],al
 80486b4:	60                   	pusha  
 80486b5:	00 00                	add    BYTE PTR [eax],al
 80486b7:	00 62 fe             	add    BYTE PTR [edx-0x2],ah
 80486ba:	ff                   	(bad)  
 80486bb:	ff 0d 00 00 00 00    	dec    DWORD PTR ds:0x0
 80486c1:	41                   	inc    ecx
 80486c2:	0e                   	push   cs
 80486c3:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 80486c9:	49                   	dec    ecx
 80486ca:	c5 0c 04             	lds    ecx,FWORD PTR [esp+eax*1]
 80486cd:	04 00                	add    al,0x0
 80486cf:	00 38                	add    BYTE PTR [eax],bh
 80486d1:	00 00                	add    BYTE PTR [eax],al
 80486d3:	00 80 00 00 00 58    	add    BYTE PTR [eax+0x58000000],al
 80486d9:	fe                   	(bad)  
 80486da:	ff                   	(bad)  
 80486db:	ff 61 00             	jmp    DWORD PTR [ecx+0x0]
 80486de:	00 00                	add    BYTE PTR [eax],al
 80486e0:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 80486e3:	08 85 02 41 0e 0c    	or     BYTE PTR [ebp+0xc0e4102],al
 80486e9:	87 03                	xchg   DWORD PTR [ebx],eax
 80486eb:	41                   	inc    ecx
 80486ec:	0e                   	push   cs
 80486ed:	10 86 04 41 0e 14    	adc    BYTE PTR [esi+0x140e4104],al
 80486f3:	83 05 4e 0e 30 02 4a 	add    DWORD PTR ds:0x2300e4e,0x4a
 80486fa:	0e                   	push   cs
 80486fb:	14 41                	adc    al,0x41
 80486fd:	0e                   	push   cs
 80486fe:	10 c3                	adc    bl,al
 8048700:	41                   	inc    ecx
 8048701:	0e                   	push   cs
 8048702:	0c c6                	or     al,0xc6
 8048704:	41                   	inc    ecx
 8048705:	0e                   	push   cs
 8048706:	08 c7                	or     bh,al
 8048708:	41                   	inc    ecx
 8048709:	0e                   	push   cs
 804870a:	04 c5                	add    al,0xc5
 804870c:	10 00                	adc    BYTE PTR [eax],al
 804870e:	00 00                	add    BYTE PTR [eax],al
 8048710:	bc 00 00 00 8c       	mov    esp,0x8c000000
 8048715:	fe                   	(bad)  
 8048716:	ff                   	(bad)  
 8048717:	ff 02                	inc    DWORD PTR [edx]
 8048719:	00 00                	add    BYTE PTR [eax],al
 804871b:	00 00                	add    BYTE PTR [eax],al
 804871d:	00 00                	add    BYTE PTR [eax],al
 804871f:	00 10                	add    BYTE PTR [eax],dl
 8048721:	00 00                	add    BYTE PTR [eax],al
 8048723:	00 d0                	add    al,dl
 8048725:	00 00                	add    BYTE PTR [eax],al
 8048727:	00 7a fe             	add    BYTE PTR [edx-0x2],bh
 804872a:	ff                   	(bad)  
 804872b:	ff 04 00             	inc    DWORD PTR [eax+eax*1]
 804872e:	00 00                	add    BYTE PTR [eax],al
 8048730:	00 00                	add    BYTE PTR [eax],al
	...

08048734 <__FRAME_END__>:
 8048734:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .ctors:

08049738 <__CTOR_LIST__>:
 8049738:	ff                   	(bad)  
 8049739:	ff                   	(bad)  
 804973a:	ff                   	(bad)  
 804973b:	ff                 	inc    DWORD PTR [eax]

0804973c <__CTOR_END__>:
 804973c:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dtors:

08049740 <__DTOR_LIST__>:
 8049740:	ff                   	(bad)  
 8049741:	ff                   	(bad)  
 8049742:	ff                   	(bad)  
 8049743:	ff                 	inc    DWORD PTR [eax]

08049744 <__DTOR_END__>:
 8049744:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .jcr:

08049748 <__JCR_END__>:
 8049748:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dynamic:

0804974c <_DYNAMIC>:
 804974c:	01 00                	add    DWORD PTR [eax],eax
 804974e:	00 00                	add    BYTE PTR [eax],al
 8049750:	10 00                	adc    BYTE PTR [eax],al
 8049752:	00 00                	add    BYTE PTR [eax],al
 8049754:	0c 00                	or     al,0x0
 8049756:	00 00                	add    BYTE PTR [eax],al
 8049758:	44                   	inc    esp
 8049759:	83 04 08 0d          	add    DWORD PTR [eax+ecx*1],0xd
 804975d:	00 00                	add    BYTE PTR [eax],al
 804975f:	00 dc                	add    ah,bl
 8049761:	85 04 08             	test   DWORD PTR [eax+ecx*1],eax
 8049764:	f5                   	cmc    
 8049765:	fe                   	(bad)  
 8049766:	ff 6f 8c             	jmp    FWORD PTR [edi-0x74]
 8049769:	81 04 08 05 00 00 00 	add    DWORD PTR [eax+ecx*1],0x5
 8049770:	58                   	pop    eax
 8049771:	82 04 08 06          	add    BYTE PTR [eax+ecx*1],0x6
 8049775:	00 00                	add    BYTE PTR [eax],al
 8049777:	00 b8 81 04 08 0a    	add    BYTE PTR [eax+0xa080481],bh
 804977d:	00 00                	add    BYTE PTR [eax],al
 804977f:	00 6d 00             	add    BYTE PTR [ebp+0x0],ch
 8049782:	00 00                	add    BYTE PTR [eax],al
 8049784:	0b 00                	or     eax,DWORD PTR [eax]
 8049786:	00 00                	add    BYTE PTR [eax],al
 8049788:	10 00                	adc    BYTE PTR [eax],al
 804978a:	00 00                	add    BYTE PTR [eax],al
 804978c:	15 00 00 00 00       	adc    eax,0x0
 8049791:	00 00                	add    BYTE PTR [eax],al
 8049793:	00 03                	add    BYTE PTR [ebx],al
 8049795:	00 00                	add    BYTE PTR [eax],al
 8049797:	00 18                	add    BYTE PTR [eax],bl
 8049799:	98                   	cwde   
 804979a:	04 08                	add    al,0x8
 804979c:	02 00                	add    al,BYTE PTR [eax]
 804979e:	00 00                	add    BYTE PTR [eax],al
 80497a0:	30 00                	xor    BYTE PTR [eax],al
 80497a2:	00 00                	add    BYTE PTR [eax],al
 80497a4:	14 00                	adc    al,0x0
 80497a6:	00 00                	add    BYTE PTR [eax],al
 80497a8:	11 00                	adc    DWORD PTR [eax],eax
 80497aa:	00 00                	add    BYTE PTR [eax],al
 80497ac:	17                   	pop    ss
 80497ad:	00 00                	add    BYTE PTR [eax],al
 80497af:	00 14 83             	add    BYTE PTR [ebx+eax*4],dl
 80497b2:	04 08                	add    al,0x8
 80497b4:	11 00                	adc    DWORD PTR [eax],eax
 80497b6:	00 00                	add    BYTE PTR [eax],al
 80497b8:	fc                   	cld    
 80497b9:	82 04 08 12          	add    BYTE PTR [eax+ecx*1],0x12
 80497bd:	00 00                	add    BYTE PTR [eax],al
 80497bf:	00 18                	add    BYTE PTR [eax],bl
 80497c1:	00 00                	add    BYTE PTR [eax],al
 80497c3:	00 13                	add    BYTE PTR [ebx],dl
 80497c5:	00 00                	add    BYTE PTR [eax],al
 80497c7:	00 08                	add    BYTE PTR [eax],cl
 80497c9:	00 00                	add    BYTE PTR [eax],al
 80497cb:	00 fe                	add    dh,bh
 80497cd:	ff                   	(bad)  
 80497ce:	ff 6f dc             	jmp    FWORD PTR [edi-0x24]
 80497d1:	82 04 08 ff          	add    BYTE PTR [eax+ecx*1],0xff
 80497d5:	ff                   	(bad)  
 80497d6:	ff 6f 01             	jmp    FWORD PTR [edi+0x1]
 80497d9:	00 00                	add    BYTE PTR [eax],al
 80497db:	00 f0                	add    al,dh
 80497dd:	ff                   	(bad)  
 80497de:	ff 6f c6             	jmp    FWORD PTR [edi-0x3a]
 80497e1:	82 04 08 00          	add    BYTE PTR [eax+ecx*1],0x0
	...

Disassembly of section .got:

08049814 <.got>:
 8049814:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .got.plt:

08049818 <_GLOBAL_OFFSET_TABLE_>:
 8049818:	4c                   	dec    esp
 8049819:	97                   	xchg   edi,eax
 804981a:	04 08                	add    al,0x8
	...
 8049824:	96                   	xchg   esi,eax
 8049825:	83 04 08 a6          	add    DWORD PTR [eax+ecx*1],0xffffffa6
 8049829:	83 04 08 b6          	add    DWORD PTR [eax+ecx*1],0xffffffb6
 804982d:	83 04 08 c6          	add    DWORD PTR [eax+ecx*1],0xffffffc6
 8049831:	83 04 08 d6          	add    DWORD PTR [eax+ecx*1],0xffffffd6
 8049835:	83 04 08 e6          	add    DWORD PTR [eax+ecx*1],0xffffffe6
 8049839:	83                   	.byte 0x83
 804983a:	04 08                	add    al,0x8

Disassembly of section .data:

0804983c <__data_start>:
 804983c:	00 00                	add    BYTE PTR [eax],al
	...

08049840 <__dso_handle>:
 8049840:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .bss:

08049860 <stdin@@GLIBC_2.0>:
	...

08049880 <stdout@@GLIBC_2.0>:
 8049880:	00 00                	add    BYTE PTR [eax],al
	...

08049884 <completed.6159>:
 8049884:	00 00                	add    BYTE PTR [eax],al
	...

08049888 <dtor_idx.6161>:
 8049888:	00 00                	add    BYTE PTR [eax],al
	...

0804988c <m>:
 804988c:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    edi
   1:	43                   	inc    ebx
   2:	43                   	inc    ebx
   3:	3a 20                	cmp    ah,BYTE PTR [eax]
   5:	28 55 62             	sub    BYTE PTR [ebp+0x62],dl
   8:	75 6e                	jne    78 <_init-0x80482cc>
   a:	74 75                	je     81 <_init-0x80482c3>
   c:	2f                   	das    
   d:	4c                   	dec    esp
   e:	69 6e 61 72 6f 20 34 	imul   ebp,DWORD PTR [esi+0x61],0x34206f72
  15:	2e 36 2e 33 2d 31 75 	cs ss xor ebp,DWORD PTR cs:0x75627531
  1c:	62 75 
  1e:	6e                   	outs   dx,BYTE PTR ds:[esi]
  1f:	74 75                	je     96 <_init-0x80482ae>
  21:	35 29 20 34 2e       	xor    eax,0x2e342029
  26:	36 2e 33 00          	ss xor eax,DWORD PTR cs:[eax]
