
executables/level1:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	ins    BYTE PTR es:[edi],dx
 8048136:	69 62 2f 6c 64 2d 6c 	imul   esp,DWORD PTR [edx+0x2f],0x6c2d646c
 804813d:	69 6e 75 78 2e 73 6f 	imul   ebp,DWORD PTR [esi+0x75],0x6f732e78
 8048144:	2e 32 00             	xor    al,BYTE PTR cs:[eax]

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    al,0x0
 804814a:	00 00                	add    BYTE PTR [eax],al
 804814c:	10 00                	adc    BYTE PTR [eax],al
 804814e:	00 00                	add    BYTE PTR [eax],al
 8048150:	01 00                	add    DWORD PTR [eax],eax
 8048152:	00 00                	add    BYTE PTR [eax],al
 8048154:	47                   	inc    edi
 8048155:	4e                   	dec    esi
 8048156:	55                   	push   ebp
 8048157:	00 00                	add    BYTE PTR [eax],al
 8048159:	00 00                	add    BYTE PTR [eax],al
 804815b:	00 02                	add    BYTE PTR [edx],al
 804815d:	00 00                	add    BYTE PTR [eax],al
 804815f:	00 06                	add    BYTE PTR [esi],al
 8048161:	00 00                	add    BYTE PTR [eax],al
 8048163:	00 18                	add    BYTE PTR [eax],bl
 8048165:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    al,0x0
 804816a:	00 00                	add    BYTE PTR [eax],al
 804816c:	14 00                	adc    al,0x0
 804816e:	00 00                	add    BYTE PTR [eax],al
 8048170:	03 00                	add    eax,DWORD PTR [eax]
 8048172:	00 00                	add    BYTE PTR [eax],al
 8048174:	47                   	inc    edi
 8048175:	4e                   	dec    esi
 8048176:	55                   	push   ebp
 8048177:	00 0e                	add    BYTE PTR [esi],cl
 8048179:	58                   	pop    eax
 804817a:	9e                   	sahf   
 804817b:	09 1e                	or     DWORD PTR [esi],ebx
 804817d:	2f                   	das    
 804817e:	9d                   	popf   
 804817f:	4b                   	dec    ebx
 8048180:	2a e8                	sub    ch,al
 8048182:	0e                   	push   cs
 8048183:	a3 42 99 22 22       	mov    ds:0x22229942,eax
 8048188:	e0 f2                	loopne 804817c <_init-0x17c>
 804818a:	31                   	.byte 0x31
 804818b:	b2                   	.byte 0xb2

Disassembly of section .gnu.hash:

0804818c <.gnu.hash>:
 804818c:	02 00                	add    al,BYTE PTR [eax]
 804818e:	00 00                	add    BYTE PTR [eax],al
 8048190:	06                   	push   es
 8048191:	00 00                	add    BYTE PTR [eax],al
 8048193:	00 01                	add    BYTE PTR [ecx],al
 8048195:	00 00                	add    BYTE PTR [eax],al
 8048197:	00 05 00 00 00 00    	add    BYTE PTR ds:0x0,al
 804819d:	23 00                	and    eax,DWORD PTR [eax]
 804819f:	20 06                	and    BYTE PTR [esi],al
 80481a1:	00 00                	add    BYTE PTR [eax],al
 80481a3:	00 07                	add    BYTE PTR [edi],al
 80481a5:	00 00                	add    BYTE PTR [eax],al
 80481a7:	00 29                	add    BYTE PTR [ecx],ch
 80481a9:	1d 8c 1c ad 4b       	sbb    eax,0x4bad1c8c
 80481ae:	e3 c0                	jecxz  8048170 <_init-0x188>

Disassembly of section .dynsym:

080481b0 <.dynsym>:
	...
 80481c0:	29 00                	sub    DWORD PTR [eax],eax
	...
 80481ca:	00 00                	add    BYTE PTR [eax],al
 80481cc:	12 00                	adc    al,BYTE PTR [eax]
 80481ce:	00 00                	add    BYTE PTR [eax],al
 80481d0:	3c 00                	cmp    al,0x0
	...
 80481da:	00 00                	add    BYTE PTR [eax],al
 80481dc:	12 00                	adc    al,BYTE PTR [eax]
 80481de:	00 00                	add    BYTE PTR [eax],al
 80481e0:	35 00 00 00 00       	xor    eax,0x0
 80481e5:	00 00                	add    BYTE PTR [eax],al
 80481e7:	00 00                	add    BYTE PTR [eax],al
 80481e9:	00 00                	add    BYTE PTR [eax],al
 80481eb:	00 12                	add    BYTE PTR [edx],dl
 80481ed:	00 00                	add    BYTE PTR [eax],al
 80481ef:	00 01                	add    BYTE PTR [ecx],al
	...
 80481f9:	00 00                	add    BYTE PTR [eax],al
 80481fb:	00 20                	add    BYTE PTR [eax],ah
 80481fd:	00 00                	add    BYTE PTR [eax],al
 80481ff:	00 43 00             	add    BYTE PTR [ebx+0x0],al
	...
 804820a:	00 00                	add    BYTE PTR [eax],al
 804820c:	12 00                	adc    al,BYTE PTR [eax]
 804820e:	00 00                	add    BYTE PTR [eax],al
 8048210:	2e 00 00             	add    BYTE PTR cs:[eax],al
 8048213:	00 c0                	add    al,al
 8048215:	97                   	xchg   edi,eax
 8048216:	04 08                	add    al,0x8
 8048218:	04 00                	add    al,0x0
 804821a:	00 00                	add    BYTE PTR [eax],al
 804821c:	11 00                	adc    DWORD PTR [eax],eax
 804821e:	19 00                	sbb    DWORD PTR [eax],eax
 8048220:	1a 00                	sbb    al,BYTE PTR [eax]
 8048222:	00 00                	add    BYTE PTR [eax],al
 8048224:	6c                   	ins    BYTE PTR es:[edi],dx
 8048225:	85 04 08             	test   DWORD PTR [eax+ecx*1],eax
 8048228:	04 00                	add    al,0x0
 804822a:	00 00                	add    BYTE PTR [eax],al
 804822c:	11 00                	adc    DWORD PTR [eax],eax
 804822e:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

08048230 <.dynstr>:
 8048230:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 8048233:	67 6d                	ins    DWORD PTR es:[di],dx
 8048235:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048236:	6e                   	outs   dx,BYTE PTR ds:[esi]
 8048237:	5f                   	pop    edi
 8048238:	73 74                	jae    80482ae <_init-0x4a>
 804823a:	61                   	popa   
 804823b:	72 74                	jb     80482b1 <_init-0x47>
 804823d:	5f                   	pop    edi
 804823e:	5f                   	pop    edi
 804823f:	00 6c 69 62          	add    BYTE PTR [ecx+ebp*2+0x62],ch
 8048243:	63 2e                	arpl   WORD PTR [esi],bp
 8048245:	73 6f                	jae    80482b6 <_init-0x42>
 8048247:	2e 36 00 5f 49       	cs add BYTE PTR ss:[edi+0x49],bl
 804824c:	4f                   	dec    edi
 804824d:	5f                   	pop    edi
 804824e:	73 74                	jae    80482c4 <_init-0x34>
 8048250:	64 69 6e 5f 75 73 65 	imul   ebp,DWORD PTR fs:[esi+0x5f],0x64657375
 8048257:	64 
 8048258:	00 67 65             	add    BYTE PTR [edi+0x65],ah
 804825b:	74 73                	je     80482d0 <_init-0x28>
 804825d:	00 73 74             	add    BYTE PTR [ebx+0x74],dh
 8048260:	64 6f                	outs   dx,DWORD PTR fs:[esi]
 8048262:	75 74                	jne    80482d8 <_init-0x20>
 8048264:	00 73 79             	add    BYTE PTR [ebx+0x79],dh
 8048267:	73 74                	jae    80482dd <_init-0x1b>
 8048269:	65 6d                	gs ins DWORD PTR es:[edi],dx
 804826b:	00 66 77             	add    BYTE PTR [esi+0x77],ah
 804826e:	72 69                	jb     80482d9 <_init-0x1f>
 8048270:	74 65                	je     80482d7 <_init-0x21>
 8048272:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 8048275:	6c                   	ins    BYTE PTR es:[edi],dx
 8048276:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [edx+0x63],0x6174735f
 804827d:	72 74                	jb     80482f3 <_init-0x5>
 804827f:	5f                   	pop    edi
 8048280:	6d                   	ins    DWORD PTR es:[edi],dx
 8048281:	61                   	popa   
 8048282:	69 6e 00 47 4c 49 42 	imul   ebp,DWORD PTR [esi+0x0],0x42494c47
 8048289:	43                   	inc    ebx
 804828a:	5f                   	pop    edi
 804828b:	32 2e                	xor    ch,BYTE PTR [esi]
 804828d:	30 00                	xor    BYTE PTR [eax],al

Disassembly of section .gnu.version:

08048290 <.gnu.version>:
 8048290:	00 00                	add    BYTE PTR [eax],al
 8048292:	02 00                	add    al,BYTE PTR [eax]
 8048294:	02 00                	add    al,BYTE PTR [eax]
 8048296:	02 00                	add    al,BYTE PTR [eax]
 8048298:	00 00                	add    BYTE PTR [eax],al
 804829a:	02 00                	add    al,BYTE PTR [eax]
 804829c:	02 00                	add    al,BYTE PTR [eax]
 804829e:	01 00                	add    DWORD PTR [eax],eax

Disassembly of section .gnu.version_r:

080482a0 <.gnu.version_r>:
 80482a0:	01 00                	add    DWORD PTR [eax],eax
 80482a2:	01 00                	add    DWORD PTR [eax],eax
 80482a4:	10 00                	adc    BYTE PTR [eax],al
 80482a6:	00 00                	add    BYTE PTR [eax],al
 80482a8:	10 00                	adc    BYTE PTR [eax],al
 80482aa:	00 00                	add    BYTE PTR [eax],al
 80482ac:	00 00                	add    BYTE PTR [eax],al
 80482ae:	00 00                	add    BYTE PTR [eax],al
 80482b0:	10 69 69             	adc    BYTE PTR [ecx+0x69],ch
 80482b3:	0d 00 00 02 00       	or     eax,0x20000
 80482b8:	55                   	push   ebp
 80482b9:	00 00                	add    BYTE PTR [eax],al
 80482bb:	00 00                	add    BYTE PTR [eax],al
 80482bd:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .rel.dyn:

080482c0 <.rel.dyn>:
 80482c0:	88 97 04 08 06 04    	mov    BYTE PTR [edi+0x4060804],dl
 80482c6:	00 00                	add    BYTE PTR [eax],al
 80482c8:	c0 97 04 08 05 06 00 	rcl    BYTE PTR [edi+0x6050804],0x0
	...

Disassembly of section .rel.plt:

080482d0 <.rel.plt>:
 80482d0:	98                   	cwde   
 80482d1:	97                   	xchg   edi,eax
 80482d2:	04 08                	add    al,0x8
 80482d4:	07                   	pop    es
 80482d5:	01 00                	add    DWORD PTR [eax],eax
 80482d7:	00 9c 97 04 08 07 02 	add    BYTE PTR [edi+edx*4+0x2070804],bl
 80482de:	00 00                	add    BYTE PTR [eax],al
 80482e0:	a0 97 04 08 07       	mov    al,ds:0x7080497
 80482e5:	03 00                	add    eax,DWORD PTR [eax]
 80482e7:	00 a4 97 04 08 07 04 	add    BYTE PTR [edi+edx*4+0x4070804],ah
 80482ee:	00 00                	add    BYTE PTR [eax],al
 80482f0:	a8 97                	test   al,0x97
 80482f2:	04 08                	add    al,0x8
 80482f4:	07                   	pop    es
 80482f5:	05                   	.byte 0x5
	...

Disassembly of section .init:

080482f8 <_init>:
 80482f8:	53                   	push   ebx
 80482f9:	83 ec 08             	sub    esp,0x8
 80482fc:	e8 00 00 00 00       	call   8048301 <_init+0x9>
 8048301:	5b                   	pop    ebx
 8048302:	81 c3 8b 14 00 00    	add    ebx,0x148b
 8048308:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 804830e:	85 c0                	test   eax,eax
 8048310:	74 05                	je     8048317 <_init+0x1f>
 8048312:	e8 59 00 00 00       	call   8048370 <__gmon_start__@plt>
 8048317:	e8 04 01 00 00       	call   8048420 <frame_dummy>
 804831c:	e8 ff 01 00 00       	call   8048520 <__do_global_ctors_aux>
 8048321:	83 c4 08             	add    esp,0x8
 8048324:	5b                   	pop    ebx
 8048325:	c3                   	ret    

Disassembly of section .plt:

08048330 <.plt>:
 8048330:	ff 35 90 97 04 08    	push   DWORD PTR ds:0x8049790
 8048336:	ff 25 94 97 04 08    	jmp    DWORD PTR ds:0x8049794
 804833c:	00 00                	add    BYTE PTR [eax],al
	...

08048340 <gets@plt>:
 8048340:	ff 25 98 97 04 08    	jmp    DWORD PTR ds:0x8049798
 8048346:	68 00 00 00 00       	push   0x0
 804834b:	e9 e0 ff ff ff       	jmp    8048330 <.plt>

08048350 <fwrite@plt>:
 8048350:	ff 25 9c 97 04 08    	jmp    DWORD PTR ds:0x804979c
 8048356:	68 08 00 00 00       	push   0x8
 804835b:	e9 d0 ff ff ff       	jmp    8048330 <.plt>

08048360 <system@plt>:
 8048360:	ff 25 a0 97 04 08    	jmp    DWORD PTR ds:0x80497a0
 8048366:	68 10 00 00 00       	push   0x10
 804836b:	e9 c0 ff ff ff       	jmp    8048330 <.plt>

08048370 <__gmon_start__@plt>:
 8048370:	ff 25 a4 97 04 08    	jmp    DWORD PTR ds:0x80497a4
 8048376:	68 18 00 00 00       	push   0x18
 804837b:	e9 b0 ff ff ff       	jmp    8048330 <.plt>

08048380 <__libc_start_main@plt>:
 8048380:	ff 25 a8 97 04 08    	jmp    DWORD PTR ds:0x80497a8
 8048386:	68 20 00 00 00       	push   0x20
 804838b:	e9 a0 ff ff ff       	jmp    8048330 <.plt>

Disassembly of section .text:

08048390 <_start>:
 8048390:	31 ed                	xor    ebp,ebp
 8048392:	5e                   	pop    esi
 8048393:	89 e1                	mov    ecx,esp
 8048395:	83 e4 f0             	and    esp,0xfffffff0
 8048398:	50                   	push   eax
 8048399:	54                   	push   esp
 804839a:	52                   	push   edx
 804839b:	68 10 85 04 08       	push   0x8048510
 80483a0:	68 a0 84 04 08       	push   0x80484a0
 80483a5:	51                   	push   ecx
 80483a6:	56                   	push   esi
 80483a7:	68 80 84 04 08       	push   0x8048480
 80483ac:	e8 cf ff ff ff       	call   8048380 <__libc_start_main@plt>
 80483b1:	f4                   	hlt    
 80483b2:	90                   	nop
 80483b3:	90                   	nop
 80483b4:	90                   	nop
 80483b5:	90                   	nop
 80483b6:	90                   	nop
 80483b7:	90                   	nop
 80483b8:	90                   	nop
 80483b9:	90                   	nop
 80483ba:	90                   	nop
 80483bb:	90                   	nop
 80483bc:	90                   	nop
 80483bd:	90                   	nop
 80483be:	90                   	nop
 80483bf:	90                   	nop

080483c0 <__do_global_dtors_aux>:
 80483c0:	55                   	push   ebp
 80483c1:	89 e5                	mov    ebp,esp
 80483c3:	53                   	push   ebx
 80483c4:	83 ec 04             	sub    esp,0x4
 80483c7:	80 3d c4 97 04 08 00 	cmp    BYTE PTR ds:0x80497c4,0x0
 80483ce:	75 3f                	jne    804840f <__do_global_dtors_aux+0x4f>
 80483d0:	a1 c8 97 04 08       	mov    eax,ds:0x80497c8
 80483d5:	bb b8 96 04 08       	mov    ebx,0x80496b8
 80483da:	81 eb b4 96 04 08    	sub    ebx,0x80496b4
 80483e0:	c1 fb 02             	sar    ebx,0x2
 80483e3:	83 eb 01             	sub    ebx,0x1
 80483e6:	39 d8                	cmp    eax,ebx
 80483e8:	73 1e                	jae    8048408 <__do_global_dtors_aux+0x48>
 80483ea:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80483f0:	83 c0 01             	add    eax,0x1
 80483f3:	a3 c8 97 04 08       	mov    ds:0x80497c8,eax
 80483f8:	ff 14 85 b4 96 04 08 	call   DWORD PTR [eax*4+0x80496b4]
 80483ff:	a1 c8 97 04 08       	mov    eax,ds:0x80497c8
 8048404:	39 d8                	cmp    eax,ebx
 8048406:	72 e8                	jb     80483f0 <__do_global_dtors_aux+0x30>
 8048408:	c6 05 c4 97 04 08 01 	mov    BYTE PTR ds:0x80497c4,0x1
 804840f:	83 c4 04             	add    esp,0x4
 8048412:	5b                   	pop    ebx
 8048413:	5d                   	pop    ebp
 8048414:	c3                   	ret    
 8048415:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048419:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048420 <frame_dummy>:
 8048420:	55                   	push   ebp
 8048421:	89 e5                	mov    ebp,esp
 8048423:	83 ec 18             	sub    esp,0x18
 8048426:	a1 bc 96 04 08       	mov    eax,ds:0x80496bc
 804842b:	85 c0                	test   eax,eax
 804842d:	74 12                	je     8048441 <frame_dummy+0x21>
 804842f:	b8 00 00 00 00       	mov    eax,0x0
 8048434:	85 c0                	test   eax,eax
 8048436:	74 09                	je     8048441 <frame_dummy+0x21>
 8048438:	c7 04 24 bc 96 04 08 	mov    DWORD PTR [esp],0x80496bc
 804843f:	ff d0                	call   eax
 8048441:	c9                   	leave  
 8048442:	c3                   	ret    
 8048443:	90                   	nop

08048444 <run>:
 8048444:	55                   	push   ebp
 8048445:	89 e5                	mov    ebp,esp
 8048447:	83 ec 18             	sub    esp,0x18
 804844a:	a1 c0 97 04 08       	mov    eax,ds:0x80497c0
 804844f:	89 c2                	mov    edx,eax
 8048451:	b8 70 85 04 08       	mov    eax,0x8048570
 8048456:	89 54 24 0c          	mov    DWORD PTR [esp+0xc],edx
 804845a:	c7 44 24 08 13 00 00 	mov    DWORD PTR [esp+0x8],0x13
 8048461:	00 
 8048462:	c7 44 24 04 01 00 00 	mov    DWORD PTR [esp+0x4],0x1
 8048469:	00 
 804846a:	89 04 24             	mov    DWORD PTR [esp],eax
 804846d:	e8 de fe ff ff       	call   8048350 <fwrite@plt>
 8048472:	c7 04 24 84 85 04 08 	mov    DWORD PTR [esp],0x8048584
 8048479:	e8 e2 fe ff ff       	call   8048360 <system@plt>
 804847e:	c9                   	leave  
 804847f:	c3                   	ret    

08048480 <main>:
 8048480:	55                   	push   ebp
 8048481:	89 e5                	mov    ebp,esp
 8048483:	83 e4 f0             	and    esp,0xfffffff0
 8048486:	83 ec 50             	sub    esp,0x50
 8048489:	8d 44 24 10          	lea    eax,[esp+0x10]
 804848d:	89 04 24             	mov    DWORD PTR [esp],eax
 8048490:	e8 ab fe ff ff       	call   8048340 <gets@plt>
 8048495:	c9                   	leave  
 8048496:	c3                   	ret    
 8048497:	90                   	nop
 8048498:	90                   	nop
 8048499:	90                   	nop
 804849a:	90                   	nop
 804849b:	90                   	nop
 804849c:	90                   	nop
 804849d:	90                   	nop
 804849e:	90                   	nop
 804849f:	90                   	nop

080484a0 <__libc_csu_init>:
 80484a0:	55                   	push   ebp
 80484a1:	57                   	push   edi
 80484a2:	56                   	push   esi
 80484a3:	53                   	push   ebx
 80484a4:	e8 69 00 00 00       	call   8048512 <__i686.get_pc_thunk.bx>
 80484a9:	81 c3 e3 12 00 00    	add    ebx,0x12e3
 80484af:	83 ec 1c             	sub    esp,0x1c
 80484b2:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 80484b6:	8d bb 20 ff ff ff    	lea    edi,[ebx-0xe0]
 80484bc:	e8 37 fe ff ff       	call   80482f8 <_init>
 80484c1:	8d 83 20 ff ff ff    	lea    eax,[ebx-0xe0]
 80484c7:	29 c7                	sub    edi,eax
 80484c9:	c1 ff 02             	sar    edi,0x2
 80484cc:	85 ff                	test   edi,edi
 80484ce:	74 29                	je     80484f9 <__libc_csu_init+0x59>
 80484d0:	31 f6                	xor    esi,esi
 80484d2:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80484d8:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 80484dc:	89 2c 24             	mov    DWORD PTR [esp],ebp
 80484df:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80484e3:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 80484e7:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80484eb:	ff 94 b3 20 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe0]
 80484f2:	83 c6 01             	add    esi,0x1
 80484f5:	39 fe                	cmp    esi,edi
 80484f7:	75 df                	jne    80484d8 <__libc_csu_init+0x38>
 80484f9:	83 c4 1c             	add    esp,0x1c
 80484fc:	5b                   	pop    ebx
 80484fd:	5e                   	pop    esi
 80484fe:	5f                   	pop    edi
 80484ff:	5d                   	pop    ebp
 8048500:	c3                   	ret    
 8048501:	eb 0d                	jmp    8048510 <__libc_csu_fini>
 8048503:	90                   	nop
 8048504:	90                   	nop
 8048505:	90                   	nop
 8048506:	90                   	nop
 8048507:	90                   	nop
 8048508:	90                   	nop
 8048509:	90                   	nop
 804850a:	90                   	nop
 804850b:	90                   	nop
 804850c:	90                   	nop
 804850d:	90                   	nop
 804850e:	90                   	nop
 804850f:	90                   	nop

08048510 <__libc_csu_fini>:
 8048510:	f3 c3                	repz ret 

08048512 <__i686.get_pc_thunk.bx>:
 8048512:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048515:	c3                   	ret    
 8048516:	90                   	nop
 8048517:	90                   	nop
 8048518:	90                   	nop
 8048519:	90                   	nop
 804851a:	90                   	nop
 804851b:	90                   	nop
 804851c:	90                   	nop
 804851d:	90                   	nop
 804851e:	90                   	nop
 804851f:	90                   	nop

08048520 <__do_global_ctors_aux>:
 8048520:	55                   	push   ebp
 8048521:	89 e5                	mov    ebp,esp
 8048523:	53                   	push   ebx
 8048524:	83 ec 04             	sub    esp,0x4
 8048527:	a1 ac 96 04 08       	mov    eax,ds:0x80496ac
 804852c:	83 f8 ff             	cmp    eax,0xffffffff
 804852f:	74 13                	je     8048544 <__do_global_ctors_aux+0x24>
 8048531:	bb ac 96 04 08       	mov    ebx,0x80496ac
 8048536:	66 90                	xchg   ax,ax
 8048538:	83 eb 04             	sub    ebx,0x4
 804853b:	ff d0                	call   eax
 804853d:	8b 03                	mov    eax,DWORD PTR [ebx]
 804853f:	83 f8 ff             	cmp    eax,0xffffffff
 8048542:	75 f4                	jne    8048538 <__do_global_ctors_aux+0x18>
 8048544:	83 c4 04             	add    esp,0x4
 8048547:	5b                   	pop    ebx
 8048548:	5d                   	pop    ebp
 8048549:	c3                   	ret    
 804854a:	90                   	nop
 804854b:	90                   	nop

Disassembly of section .fini:

0804854c <_fini>:
 804854c:	53                   	push   ebx
 804854d:	83 ec 08             	sub    esp,0x8
 8048550:	e8 00 00 00 00       	call   8048555 <_fini+0x9>
 8048555:	5b                   	pop    ebx
 8048556:	81 c3 37 12 00 00    	add    ebx,0x1237
 804855c:	e8 5f fe ff ff       	call   80483c0 <__do_global_dtors_aux>
 8048561:	83 c4 08             	add    esp,0x8
 8048564:	5b                   	pop    ebx
 8048565:	c3                   	ret    

Disassembly of section .rodata:

08048568 <_fp_hw>:
 8048568:	03 00                	add    eax,DWORD PTR [eax]
	...

0804856c <_IO_stdin_used>:
 804856c:	01 00                	add    DWORD PTR [eax],eax
 804856e:	02 00                	add    al,BYTE PTR [eax]
 8048570:	47                   	inc    edi
 8048571:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048572:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048573:	64 2e 2e 2e 20 57 61 	fs cs cs and BYTE PTR cs:[edi+0x61],dl
 804857a:	69 74 20 77 68 61 74 	imul   esi,DWORD PTR [eax+eiz*1+0x77],0x3f746168
 8048581:	3f 
 8048582:	0a 00                	or     al,BYTE PTR [eax]
 8048584:	2f                   	das    
 8048585:	62 69 6e             	bound  ebp,QWORD PTR [ecx+0x6e]
 8048588:	2f                   	das    
 8048589:	73 68                	jae    80485f3 <_IO_stdin_used+0x87>
	...

Disassembly of section .eh_frame_hdr:

0804858c <.eh_frame_hdr>:
 804858c:	01 1b                	add    DWORD PTR [ebx],ebx
 804858e:	03 3b                	add    edi,DWORD PTR [ebx]
 8048590:	38 00                	cmp    BYTE PTR [eax],al
 8048592:	00 00                	add    BYTE PTR [eax],al
 8048594:	06                   	push   es
 8048595:	00 00                	add    BYTE PTR [eax],al
 8048597:	00 a4 fd ff ff 54 00 	add    BYTE PTR [ebp+edi*8+0x54ffff],ah
 804859e:	00 00                	add    BYTE PTR [eax],al
 80485a0:	b8 fe ff ff 78       	mov    eax,0x78fffffe
 80485a5:	00 00                	add    BYTE PTR [eax],al
 80485a7:	00 f4                	add    ah,dh
 80485a9:	fe                   	(bad)  
 80485aa:	ff                   	(bad)  
 80485ab:	ff 98 00 00 00 14    	call   FWORD PTR [eax+0x14000000]
 80485b1:	ff                   	(bad)  
 80485b2:	ff                   	(bad)  
 80485b3:	ff                   	(bad)  
 80485b4:	b8 00 00 00 84       	mov    eax,0x84000000
 80485b9:	ff                   	(bad)  
 80485ba:	ff                   	(bad)  
 80485bb:	ff f4                	push   esp
 80485bd:	00 00                	add    BYTE PTR [eax],al
 80485bf:	00 86 ff ff ff 08    	add    BYTE PTR [esi+0x8ffffff],al
 80485c5:	01 00                	add    DWORD PTR [eax],eax
	...

Disassembly of section .eh_frame:

080485c8 <__FRAME_END__-0xe0>:
 80485c8:	14 00                	adc    al,0x0
 80485ca:	00 00                	add    BYTE PTR [eax],al
 80485cc:	00 00                	add    BYTE PTR [eax],al
 80485ce:	00 00                	add    BYTE PTR [eax],al
 80485d0:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
 80485d3:	00 01                	add    BYTE PTR [ecx],al
 80485d5:	7c 08                	jl     80485df <_IO_stdin_used+0x73>
 80485d7:	01 1b                	add    DWORD PTR [ebx],ebx
 80485d9:	0c 04                	or     al,0x4
 80485db:	04 88                	add    al,0x88
 80485dd:	01 00                	add    DWORD PTR [eax],eax
 80485df:	00 20                	add    BYTE PTR [eax],ah
 80485e1:	00 00                	add    BYTE PTR [eax],al
 80485e3:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 80485e6:	00 00                	add    BYTE PTR [eax],al
 80485e8:	48                   	dec    eax
 80485e9:	fd                   	std    
 80485ea:	ff                   	(bad)  
 80485eb:	ff 60 00             	jmp    DWORD PTR [eax+0x0]
 80485ee:	00 00                	add    BYTE PTR [eax],al
 80485f0:	00 0e                	add    BYTE PTR [esi],cl
 80485f2:	08 46 0e             	or     BYTE PTR [esi+0xe],al
 80485f5:	0c 4a                	or     al,0x4a
 80485f7:	0f 0b                	ud2    
 80485f9:	74 04                	je     80485ff <_IO_stdin_used+0x93>
 80485fb:	78 00                	js     80485fd <_IO_stdin_used+0x91>
 80485fd:	3f                   	aas    
 80485fe:	1a 3b                	sbb    bh,BYTE PTR [ebx]
 8048600:	2a 32                	sub    dh,BYTE PTR [edx]
 8048602:	24 22                	and    al,0x22
 8048604:	1c 00                	sbb    al,0x0
 8048606:	00 00                	add    BYTE PTR [eax],al
 8048608:	40                   	inc    eax
 8048609:	00 00                	add    BYTE PTR [eax],al
 804860b:	00 38                	add    BYTE PTR [eax],bh
 804860d:	fe                   	(bad)  
 804860e:	ff                   	(bad)  
 804860f:	ff                   	(bad)  
 8048610:	3c 00                	cmp    al,0x0
 8048612:	00 00                	add    BYTE PTR [eax],al
 8048614:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 8048617:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 804861d:	78 c5                	js     80485e4 <_IO_stdin_used+0x78>
 804861f:	0c 04                	or     al,0x4
 8048621:	04 00                	add    al,0x0
 8048623:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 8048626:	00 00                	add    BYTE PTR [eax],al
 8048628:	60                   	pusha  
 8048629:	00 00                	add    BYTE PTR [eax],al
 804862b:	00 54 fe ff          	add    BYTE PTR [esi+edi*8-0x1],dl
 804862f:	ff 17                	call   DWORD PTR [edi]
 8048631:	00 00                	add    BYTE PTR [eax],al
 8048633:	00 00                	add    BYTE PTR [eax],al
 8048635:	41                   	inc    ecx
 8048636:	0e                   	push   cs
 8048637:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 804863d:	53                   	push   ebx
 804863e:	c5 0c 04             	lds    ecx,FWORD PTR [esp+eax*1]
 8048641:	04 00                	add    al,0x0
 8048643:	00 38                	add    BYTE PTR [eax],bh
 8048645:	00 00                	add    BYTE PTR [eax],al
 8048647:	00 80 00 00 00 54    	add    BYTE PTR [eax+0x54000000],al
 804864d:	fe                   	(bad)  
 804864e:	ff                   	(bad)  
 804864f:	ff 61 00             	jmp    DWORD PTR [ecx+0x0]
 8048652:	00 00                	add    BYTE PTR [eax],al
 8048654:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 8048657:	08 85 02 41 0e 0c    	or     BYTE PTR [ebp+0xc0e4102],al
 804865d:	87 03                	xchg   DWORD PTR [ebx],eax
 804865f:	41                   	inc    ecx
 8048660:	0e                   	push   cs
 8048661:	10 86 04 41 0e 14    	adc    BYTE PTR [esi+0x140e4104],al
 8048667:	83 05 4e 0e 30 02 4a 	add    DWORD PTR ds:0x2300e4e,0x4a
 804866e:	0e                   	push   cs
 804866f:	14 41                	adc    al,0x41
 8048671:	0e                   	push   cs
 8048672:	10 c3                	adc    bl,al
 8048674:	41                   	inc    ecx
 8048675:	0e                   	push   cs
 8048676:	0c c6                	or     al,0xc6
 8048678:	41                   	inc    ecx
 8048679:	0e                   	push   cs
 804867a:	08 c7                	or     bh,al
 804867c:	41                   	inc    ecx
 804867d:	0e                   	push   cs
 804867e:	04 c5                	add    al,0xc5
 8048680:	10 00                	adc    BYTE PTR [eax],al
 8048682:	00 00                	add    BYTE PTR [eax],al
 8048684:	bc 00 00 00 88       	mov    esp,0x88000000
 8048689:	fe                   	(bad)  
 804868a:	ff                   	(bad)  
 804868b:	ff 02                	inc    DWORD PTR [edx]
 804868d:	00 00                	add    BYTE PTR [eax],al
 804868f:	00 00                	add    BYTE PTR [eax],al
 8048691:	00 00                	add    BYTE PTR [eax],al
 8048693:	00 10                	add    BYTE PTR [eax],dl
 8048695:	00 00                	add    BYTE PTR [eax],al
 8048697:	00 d0                	add    al,dl
 8048699:	00 00                	add    BYTE PTR [eax],al
 804869b:	00 76 fe             	add    BYTE PTR [esi-0x2],dh
 804869e:	ff                   	(bad)  
 804869f:	ff 04 00             	inc    DWORD PTR [eax+eax*1]
 80486a2:	00 00                	add    BYTE PTR [eax],al
 80486a4:	00 00                	add    BYTE PTR [eax],al
	...

080486a8 <__FRAME_END__>:
 80486a8:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .ctors:

080496ac <__CTOR_LIST__>:
 80496ac:	ff                   	(bad)  
 80496ad:	ff                   	(bad)  
 80496ae:	ff                   	(bad)  
 80496af:	ff                 	inc    DWORD PTR [eax]

080496b0 <__CTOR_END__>:
 80496b0:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dtors:

080496b4 <__DTOR_LIST__>:
 80496b4:	ff                   	(bad)  
 80496b5:	ff                   	(bad)  
 80496b6:	ff                   	(bad)  
 80496b7:	ff                 	inc    DWORD PTR [eax]

080496b8 <__DTOR_END__>:
 80496b8:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .jcr:

080496bc <__JCR_END__>:
 80496bc:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dynamic:

080496c0 <_DYNAMIC>:
 80496c0:	01 00                	add    DWORD PTR [eax],eax
 80496c2:	00 00                	add    BYTE PTR [eax],al
 80496c4:	10 00                	adc    BYTE PTR [eax],al
 80496c6:	00 00                	add    BYTE PTR [eax],al
 80496c8:	0c 00                	or     al,0x0
 80496ca:	00 00                	add    BYTE PTR [eax],al
 80496cc:	f8                   	clc    
 80496cd:	82 04 08 0d          	add    BYTE PTR [eax+ecx*1],0xd
 80496d1:	00 00                	add    BYTE PTR [eax],al
 80496d3:	00 4c 85 04          	add    BYTE PTR [ebp+eax*4+0x4],cl
 80496d7:	08 f5                	or     ch,dh
 80496d9:	fe                   	(bad)  
 80496da:	ff 6f 8c             	jmp    FWORD PTR [edi-0x74]
 80496dd:	81 04 08 05 00 00 00 	add    DWORD PTR [eax+ecx*1],0x5
 80496e4:	30 82 04 08 06 00    	xor    BYTE PTR [edx+0x60804],al
 80496ea:	00 00                	add    BYTE PTR [eax],al
 80496ec:	b0 81                	mov    al,0x81
 80496ee:	04 08                	add    al,0x8
 80496f0:	0a 00                	or     al,BYTE PTR [eax]
 80496f2:	00 00                	add    BYTE PTR [eax],al
 80496f4:	5f                   	pop    edi
 80496f5:	00 00                	add    BYTE PTR [eax],al
 80496f7:	00 0b                	add    BYTE PTR [ebx],cl
 80496f9:	00 00                	add    BYTE PTR [eax],al
 80496fb:	00 10                	add    BYTE PTR [eax],dl
 80496fd:	00 00                	add    BYTE PTR [eax],al
 80496ff:	00 15 00 00 00 00    	add    BYTE PTR ds:0x0,dl
 8049705:	00 00                	add    BYTE PTR [eax],al
 8049707:	00 03                	add    BYTE PTR [ebx],al
 8049709:	00 00                	add    BYTE PTR [eax],al
 804970b:	00 8c 97 04 08 02 00 	add    BYTE PTR [edi+edx*4+0x20804],cl
 8049712:	00 00                	add    BYTE PTR [eax],al
 8049714:	28 00                	sub    BYTE PTR [eax],al
 8049716:	00 00                	add    BYTE PTR [eax],al
 8049718:	14 00                	adc    al,0x0
 804971a:	00 00                	add    BYTE PTR [eax],al
 804971c:	11 00                	adc    DWORD PTR [eax],eax
 804971e:	00 00                	add    BYTE PTR [eax],al
 8049720:	17                   	pop    ss
 8049721:	00 00                	add    BYTE PTR [eax],al
 8049723:	00 d0                	add    al,dl
 8049725:	82 04 08 11          	add    BYTE PTR [eax+ecx*1],0x11
 8049729:	00 00                	add    BYTE PTR [eax],al
 804972b:	00 c0                	add    al,al
 804972d:	82 04 08 12          	add    BYTE PTR [eax+ecx*1],0x12
 8049731:	00 00                	add    BYTE PTR [eax],al
 8049733:	00 10                	add    BYTE PTR [eax],dl
 8049735:	00 00                	add    BYTE PTR [eax],al
 8049737:	00 13                	add    BYTE PTR [ebx],dl
 8049739:	00 00                	add    BYTE PTR [eax],al
 804973b:	00 08                	add    BYTE PTR [eax],cl
 804973d:	00 00                	add    BYTE PTR [eax],al
 804973f:	00 fe                	add    dh,bh
 8049741:	ff                   	(bad)  
 8049742:	ff 6f a0             	jmp    FWORD PTR [edi-0x60]
 8049745:	82 04 08 ff          	add    BYTE PTR [eax+ecx*1],0xff
 8049749:	ff                   	(bad)  
 804974a:	ff 6f 01             	jmp    FWORD PTR [edi+0x1]
 804974d:	00 00                	add    BYTE PTR [eax],al
 804974f:	00 f0                	add    al,dh
 8049751:	ff                   	(bad)  
 8049752:	ff 6f 90             	jmp    FWORD PTR [edi-0x70]
 8049755:	82 04 08 00          	add    BYTE PTR [eax+ecx*1],0x0
	...

Disassembly of section .got:

08049788 <.got>:
 8049788:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .got.plt:

0804978c <_GLOBAL_OFFSET_TABLE_>:
 804978c:	c0 96 04 08 00 00 00 	rcl    BYTE PTR [esi+0x804],0x0
 8049793:	00 00                	add    BYTE PTR [eax],al
 8049795:	00 00                	add    BYTE PTR [eax],al
 8049797:	00 46 83             	add    BYTE PTR [esi-0x7d],al
 804979a:	04 08                	add    al,0x8
 804979c:	56                   	push   esi
 804979d:	83 04 08 66          	add    DWORD PTR [eax+ecx*1],0x66
 80497a1:	83 04 08 76          	add    DWORD PTR [eax+ecx*1],0x76
 80497a5:	83 04 08 86          	add    DWORD PTR [eax+ecx*1],0xffffff86
 80497a9:	83                   	.byte 0x83
 80497aa:	04 08                	add    al,0x8

Disassembly of section .data:

080497ac <__data_start>:
 80497ac:	00 00                	add    BYTE PTR [eax],al
	...

080497b0 <__dso_handle>:
 80497b0:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .bss:

080497c0 <stdout@@GLIBC_2.0>:
 80497c0:	00 00                	add    BYTE PTR [eax],al
	...

080497c4 <completed.6159>:
 80497c4:	00 00                	add    BYTE PTR [eax],al
	...

080497c8 <dtor_idx.6161>:
 80497c8:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    edi
   1:	43                   	inc    ebx
   2:	43                   	inc    ebx
   3:	3a 20                	cmp    ah,BYTE PTR [eax]
   5:	28 55 62             	sub    BYTE PTR [ebp+0x62],dl
   8:	75 6e                	jne    78 <_init-0x8048280>
   a:	74 75                	je     81 <_init-0x8048277>
   c:	2f                   	das    
   d:	4c                   	dec    esp
   e:	69 6e 61 72 6f 20 34 	imul   ebp,DWORD PTR [esi+0x61],0x34206f72
  15:	2e 36 2e 33 2d 31 75 	cs ss xor ebp,DWORD PTR cs:0x75627531
  1c:	62 75 
  1e:	6e                   	outs   dx,BYTE PTR ds:[esi]
  1f:	74 75                	je     96 <_init-0x8048262>
  21:	35 29 20 34 2e       	xor    eax,0x2e342029
  26:	36 2e 33 00          	ss xor eax,DWORD PTR cs:[eax]
